# beverage

if $ARGS[0] = 'bev_kva':
	*clr & cla
	frost = 1
	minut += 10
	fat += 2
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health += 5
	pcs_mood += 15
	pcs_energy += 8
	if pcs_hydra >= 100:
		pcs_hydra += 30
	else
		pcs_hydra += 60
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afterdrink'
	'<center><img <<$set_imgh>> src="images/shared/drinks/kvass.jpg"></center>'
	'You enjoy a drink of kvass, and<<$mtxt>>'
	gs 'stat'
	killvar '$_drink'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_jui':
	*clr & cla
	frost = 1
	alko -= 1
	minut += 10
	fat += 3
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health += 8
	pcs_mood += 10
	pcs_energy += 10
	if pcs_hydra >= 100:
		pcs_hydra += 40
	else
		pcs_hydra += 80
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afterdrink'
	'<center><img <<$set_imgh>> src="images/shared/drinks/juice.jpg"></center>'
	'You enjoy a refreshing juice, and<<$mtxt>>'
	gs 'stat'
	killvar '$_drink'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_mil':
	*clr & cla
	frost = 1
	minut += 10
	fat += 6
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health += 5
	pcs_mood += 20
	pcs_energy += 8
	if pcs_hydra >= 100:
		pcs_hydra += 50
	else
		pcs_hydra += 100
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afterdrink'
	'<center><img <<$set_imgh>> src="images/shared/drinks/milkshake.jpg"></center>'
	'You enjoy an ice cold milkshake, and<<$mtxt>>'
	gs 'stat'
	killvar '$_drink'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_wat':
	*clr & cla
	frost = 1
	alko -= 1
	minut += 5
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health += 10
	pcs_energy += 4
	if pcs_hydra >= 100:
		pcs_hydra += 25
	else
		pcs_hydra += 50
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	gs 'beverage', 'afterdrink'
	'<center><img <<$set_imgh>> src="images/locations/shared/brothel/barorderwater.jpg"></center>'
	'You enjoy a drink of water, and<<$mtxt>>'
	gs 'stat'
	killvar '$_drink'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_cof':
	*clr & cla
	frost = 0
	alko -= 1
	minut += 10
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health += 5
	pcs_mood += 20
	pcs_energy += 15
	if pcs_hydra >= 100:
		pcs_hydra += 20
	else
		pcs_hydra += 40
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afterdrink'
	'<center><img <<$set_imgh>> src="images/shared/drinks/coffee.jpg"></center>'
	'You enjoy a hot coffee, and<<$mtxt>>'
	gs 'stat'
	killvar '$_drink'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_tea':
	*clr & cla
	frost = 0
	alko -= 1
	minut += 10
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health += 10
	pcs_mood += 20
	pcs_energy += 10
	if pcs_hydra >= 100:
		pcs_hydra += 25
	else
		pcs_hydra += 50
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afterdrink'
	'<center><img <<$set_imgh>> src="images/shared/drinks/tea.jpg"></center>'
	'You enjoy a relaxing cup of tea, and<<$mtxt>>'
	gs 'stat'
	killvar '$_drink'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_vod':
	*clr & cla
	frost = 0
	alko += 2
	minut += 15
	fat += 8
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health -= 5
	pcs_mood += 10
	pcs_energy -= 4
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afteralcohol'
	'<center><img <<$set_imgh>> src="images/locations/shared/brothel/barordervodka.jpg"></center>'
	'The vodka shot disappears, like it was only water, and<<$mtxt>>'
	gs 'stat'
	killvar '$_drink'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_bla':
	*clr & cla
	frost = 0
	alko += 3
	minut += 15
	fat += 8
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health -= 5
	pcs_mood += 15
	pcs_energy += 5
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afteralcohol'
	'<center><img <<$set_imgh>> src="images/shared/drinks/blackrussian.jpg"></center>'
	'You drink a Black Russian, and<<$mtxt>>'
	gs 'stat'
	killvar '$_drink'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_sco':
	*clr & cla
	frost = 0
	alko += 2
	minut += 15
	fat += 6
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health -= 5
	pcs_mood += 10
	pcs_energy -= 4
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afteralcohol'
	'<center><img <<$set_imgh>> src="images/shared/drinks/scotch.jpg"></center>'
	'You drink scotch on the rocks, and<<$mtxt>>'
	gs 'stat'
	killvar '$_drink'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_win':
	*clr & cla
	frost = 0
	alko += 2
	minut += 15
	fat += 4
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health -= 5
	pcs_mood += 15
	pcs_energy -= 4
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afteralcohol'
	'<center><img <<$set_imgh>> src="images/shared/drinks/redwine.jpg"></center>'
	'You drink some red wine, and<<$mtxt>>'
	gs 'stat'
	killvar '$_drink'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_mar':
	*clr & cla
	frost = 0
	alko += 3
	minut += 15
	fat += 8
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health -= 5
	pcs_mood += 20
	pcs_energy -= 4
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afteralcohol'
	'<center><img <<$set_imgh>> src="images/shared/drinks/martini.jpg"></center>'
	'You drink a vodka martini, and<<$mtxt>>'
	gs 'stat'
	killvar '$_drink'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_cha':
	*clr & cla
	frost = 0
	alko += 2
	minut += 15
	fat += 4
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health -= 5
	pcs_mood += 20
	pcs_energy -= 4
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afteralcohol'
	'<center><img <<$set_imgh>> src="images/shared/drinks/champagne.jpg"></center>'
	'You drink some champagne, and<<$mtxt>>'
	gs 'stat'
	killvar '$_drink'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_bee':
	*clr & cla
	frost = 0
	alko += 1
	minut += 15
	fat += 3
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health -= 5
	pcs_mood += 5
	pcs_energy -= 4
	if pcs_hydra >= 100:
		pcs_hydra += 5
	else
		pcs_hydra += 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afteralcohol'
	'<center><img <<$set_imgh>> src="images/shared/drinks/darkbeer.jpg"></center>'
	'You drink the beer, enjoying the fresh, mildly bitter taste, and<<$mtxt>>'
	gs 'stat'
	killvar '$_drink'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'afteralcohol':

	if pcs_hydra < 100:
		$mtxt = ' while your drink, you wish you were better hydrated before you started.'
	elseif pcs_hydra <= 80:
		$mtxt = ' you should remind yourself to drink some water later, so you don''t get dehydrated.'
	elseif pcs_hydra <= 60:
		$mtxt = ' you aren''t sure how many more you can fit in before you need to pee.'
	elseif pcs_hydra <= 40:
		$mtxt = ' you definitely need to drink some water now, or you''ll end up with a hangover.'
	else
		$mtxt = ' you enjoyed that drink immensely. Let''s have some more!'
	end
end

if $ARGS[0] = 'afterdrink':

	if pcs_hydra > 100:
		$mtxt = ' you while your thirst is quenched, you are starting to feel bloated, with your belly full of liquids.'
	elseif pcs_hydra >= 80:
		$mtxt = ' it was sufficant enough to quench your thirst.'
	elseif pcs_hydra >= 60:
		$mtxt = ' you could definitely go another round.'
	elseif pcs_hydra >= 40:
		$mtxt = ' while your mouth is no longer dry, you would like another drink.'
	else
		$mtxt = ' it did nothing to satisfy your thirst; you should probably have some more.'
	end
end


--- beverage ---------------------------------