#beverage_menu

if night_mode = 1:
	$fcolor1 = '#FFFFFF'
	$bcolor1 = '#202020'
	$bcolor2 = '#303030'
else
	$fcolor1 = '#000000'
	$bcolor1 = '#FFFFFF'
	$bcolor2 = '#e6f2ff'
end

if $ARGS[0] = 'diner':
	*clr & cla
	act 'Back':gt $loc, $metka
	killvar '$_drink'
	$_drink['0,name'] = 'Water'
	$_drink['0,type'] = 'bev_wat'
	$_drink['0,price'] = 35
	$_drink['1,name'] = 'Kvass'
	$_drink['1,type'] = 'bev_kva'
	$_drink['1,price'] = 55
	$_drink['2,name'] = 'Juice'
	$_drink['2,type'] = 'bev_jui'
	$_drink['2,price'] = 70
	$_drink['3,name'] = 'Spiced Tea'
	$_drink['3,type'] = 'bev_tea'
	$_drink['3,price'] = 110
	$_drink['4,name'] = 'Black Coffee'
	$_drink['4,type'] = 'bev_cof'
	$_drink['4,price'] = 120
	$_drink['5,name'] = 'Milkshake'
	$_drink['5,type'] = 'bev_mil'
	$_drink['5,price'] = 180
	$_str = '<table border="0" width="400" cellpadding="0" cellspacing="1">'
	i = 0
	:loop_diner_drinks
	$_str += '<tr bgcolor='+iif(i mod 2 = 0,'<<$bcolor1>>','<<$bcolor2>>')+'><td height="30" width="80%" align="center"><font color="<<$fcolor1>>">'+$_drink['<<i>>,name']+'</td><td height="30" width="20%" align="right">'+iif(money >= val($_drink['<<i>>,price']),'<a href="exec:gt''beverage'',$_drink[''<<i>>,type''],<<i>>">'+$_drink['<<i>>,price']+'</a>',$_drink['<<i>>,price'])+'<font color="<<$fcolor1>>"><b> ₽. </b></td></tr>'
	i += 1
	if i < arrsize('$_drink')/3:jump 'loop_diner_drinks'
	$_str += '</table></center></font>'
	'<center><img <<$set_imgh>> src="images/shared/drinks/dinerdrinks.jpg"</center><br>'
	'Your drinks order:<br><br>'+$_str
	killvar '$_str'
	killvar '$fcolor1'
	killvar '$bcolor1'
	killvar '$bcolor2'
end

if $ARGS[0] = 'gcafe':
	*clr & cla
	act 'Back':gt $loc, $metka
	killvar '$_drink'
	$_drink['0,name'] = 'Water'
	$_drink['0,type'] = 'bev_wat'
	$_drink['0,price'] = 0
	$_drink['1,name'] = 'Kvass'
	$_drink['1,type'] = 'bev_kva'
	$_drink['1,price'] = 0
	$_drink['2,name'] = 'Juice'
	$_drink['2,type'] = 'bev_jui'
	$_drink['2,price'] = 0
	$_drink['3,name'] = 'Spiced Tea'
	$_drink['3,type'] = 'bev_tea'
	$_drink['3,price'] = 0
	$_drink['4,name'] = 'Black Coffee'
	$_drink['4,type'] = 'bev_cof'
	$_drink['4,price'] = 0
	$_drink['5,name'] = 'Milkshake'
	$_drink['5,type'] = 'bev_mil'
	$_drink['5,price'] = 0
	$_str = '<table border="0" width="400" cellpadding="0" cellspacing="1">'
	i = 0
	:loop_gcafe_drinks
	$_str += '<tr bgcolor='+iif(i mod 2 = 0,'<<$bcolor1>>','<<$bcolor2>>')+'><td height="30" width="80%" align="center"><font color="<<$fcolor1>>">'+$_drink['<<i>>,name']+'</td><td height="30" width="20%" align="center"><a href="exec:gt''beverage'',$_drink[''<<i>>,type''],<<i>>">Free</a><font color="<<$fcolor1>>"><b></b></td></tr>'
	i += 1
	if i < arrsize('$_drink')/3:jump 'loop_gcafe_drinks'
	$_str += '</table></center></font>'
	'<center><img <<$set_imgh>> src="images/shared/drinks/cafedrinks.jpg"</center><br>'
	'Your drinks order:<br><br>'+$_str
	killvar '$_str'
	killvar '$fcolor1'
	killvar '$bcolor1'
	killvar '$bcolor2'
end

if $ARGS[0] = 'cafe':
	*clr & cla
	act 'Back':gt $loc, $metka
	killvar '$_drink'
	$_drink['0,name'] = 'Water'
	$_drink['0,type'] = 'bev_wat'
	$_drink['0,price'] = 40
	$_drink['1,name'] = 'Kvass'
	$_drink['1,type'] = 'bev_kva'
	$_drink['1,price'] = 60
	$_drink['2,name'] = 'Juice'
	$_drink['2,type'] = 'bev_jui'
	$_drink['2,price'] = 80
	$_drink['3,name'] = 'Spiced Tea'
	$_drink['3,type'] = 'bev_tea'
	$_drink['3,price'] = 120
	$_drink['4,name'] = 'Black Coffee'
	$_drink['4,type'] = 'bev_cof'
	$_drink['4,price'] = 130
	$_drink['5,name'] = 'Milkshake'
	$_drink['5,type'] = 'bev_mil'
	$_drink['5,price'] = 200
	$_str = '<table border="0" width="400" cellpadding="0" cellspacing="1">'
	i = 0
	:loop_cafe_drinks
	$_str += '<tr bgcolor='+iif(i mod 2 = 0,'<<$bcolor1>>','<<$bcolor2>>')+'><td height="30" width="80%" align="center"><font color="<<$fcolor1>>">'+$_drink['<<i>>,name']+'</td><td height="30" width="20%" align="right">'+iif(money >= val($_drink['<<i>>,price']),'<a href="exec:gt''beverage'',$_drink[''<<i>>,type''],<<i>>">'+$_drink['<<i>>,price']+'</a>',$_drink['<<i>>,price'])+'<font color="<<$fcolor1>>"><b> ₽. </b></td></tr>'
	i += 1
	if i < arrsize('$_drink')/3:jump 'loop_cafe_drinks'
	$_str += '</table></center></font>'
	'<center><img <<$set_imgh>> src="images/shared/drinks/cafedrinks.jpg"</center><br>'
	'Your drinks order:<br><br>'+$_str
	killvar '$_str'
	killvar '$fcolor1'
	killvar '$bcolor1'
	killvar '$bcolor2'
end

if $ARGS[0] = 'fancy':
	*clr & cla
	act 'Back':gt $loc, $metka
	killvar '$_drink'
	$_drink['0,name'] = 'Spring Water'
	$_drink['0,type'] = 'bev_wat'
	$_drink['0,price'] = 70
	$_drink['1,name'] = 'Imported Tea'
	$_drink['1,type'] = 'bev_tea'
	$_drink['1,price'] = 180
	$_drink['2,name'] = 'Imported Beer'
	$_drink['2,type'] = 'bev_bee'
	$_drink['2,price'] = 200
	$_drink['3,name'] = 'Vodka Martini'
	$_drink['3,type'] = 'bev_mar'
	$_drink['3,price'] = 400
	$_drink['4,name'] = 'Glass of Wine'
	$_drink['4,type'] = 'bev_win'
	$_drink['4,price'] = 800
	$_drink['5,name'] = 'Glass of Champagne'
	$_drink['5,type'] = 'bev_cha'
	$_drink['5,price'] = 900
	$_str = '<table border="0" width="400" cellpadding="0" cellspacing="1">'
	i = 0
	:loop_fancy_drinks
	$_str += '<tr bgcolor='+iif(i mod 2 = 0,'<<$bcolor1>>','<<$bcolor2>>')+'><td height="30" width="80%" align="center"><font color="<<$fcolor1>>">'+$_drink['<<i>>,name']+'</td><td height="30" width="20%" align="right">'+iif(money >= val($_drink['<<i>>,price']),'<a href="exec:gt''beverage'',$_drink[''<<i>>,type''],<<i>>">'+$_drink['<<i>>,price']+'</a>',$_drink['<<i>>,price'])+'<font color="<<$fcolor1>>"><b> ₽. </b></td></tr>'
	i += 1
	if i < arrsize('$_drink')/3:jump 'loop_fancy_drinks'
	$_str += '</table></center></font>'
	'<center><img <<$set_imgh>> src="images/shared/drinks/fancydrinks.jpg"</center><br>'
	'Your drinks order:<br><br>'+$_str
	killvar '$_str'
	killvar '$fcolor1'
	killvar '$bcolor1'
	killvar '$bcolor2'
end

if $ARGS[0] = 'pub':
	*clr & cla
	act 'Back':gt $loc, $metka
	killvar '$_drink'
	$_drink['0,name'] = 'Water'
	$_drink['0,type'] = 'bev_wat'
	$_drink['0,price'] = 35
	$_drink['1,name'] = 'Beer on tap'
	$_drink['1,type'] = 'bev_bee'
	$_drink['1,price'] = 60
	$_drink['2,name'] = 'Vodka'
	$_drink['2,type'] = 'bev_vod'
	$_drink['2,price'] = 120
	$_drink['3,name'] = 'Scotch'
	$_drink['3,type'] = 'bev_sco'
	$_drink['3,price'] = 140
	$_drink['4,name'] = 'Glass of Wine'
	$_drink['4,type'] = 'bev_win'
	$_drink['4,price'] = 160
	$_drink['5,name'] = 'Black Russian'
	$_drink['5,type'] = 'bev_bla'
	$_drink['5,price'] = 250
	$_str = '<table border="0" width="400" cellpadding="0" cellspacing="1">'
	i = 0
	:loop_pub_drinks
	$_str += '<tr bgcolor='+iif(i mod 2 = 0,'<<$bcolor1>>','<<$bcolor2>>')+'><td height="30" width="80%" align="center"><font color="<<$fcolor1>>">'+$_drink['<<i>>,name']+'</td><td height="30" width="20%" align="right">'+iif(money >= val($_drink['<<i>>,price']),'<a href="exec:gt''beverage'',$_drink[''<<i>>,type''],<<i>>">'+$_drink['<<i>>,price']+'</a>',$_drink['<<i>>,price'])+'<font color="<<$fcolor1>>"><b> ₽. </b></td></tr>'
	i += 1
	if i < arrsize('$_drink')/3:jump 'loop_pub_drinks'
	$_str += '</table></center></font>'
	'<center><img <<$set_imgh>> src="images/shared/drinks/bardrinks.jpg"</center><br>'
	'Your drinks order:<br><br>'+$_str
	killvar '$_str'
	killvar '$fcolor1'
	killvar '$bcolor1'
	killvar '$bcolor2'
end

--- beverage_menu ---------------------------------