# beverage

if $ARGS[0] = 'bev_kva':
	*clr & cla
	frost = 1
	minut += 15
	fat += 2
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health += 5
	pcs_mood += 15
	pcs_energy += 8
	if pcs_hydra >= 100:
		pcs_hydra += 25
	else
		pcs_hydra += 50
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afterdrink'
	'<center><img <<$set_imgh>> src="images/shared/drinks/kvass.jpg"></center>'
	'You enjoy a drink of kvass, and<<$mtxt>>'
	gs 'stat'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_jui':
	*clr & cla
	frost = 1
	minut += 15
	fat += 3
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health += 10
	pcs_mood += 10
	pcs_energy += 10
	if pcs_hydra >= 100:
		pcs_hydra += 30
	else
		pcs_hydra += 60
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afterdrink'
	'<center><img <<$set_imgh>> src="images/shared/drinks/kvass.jpg"></center>'
	'You enjoy a refreshing juice, and<<$mtxt>>'
	gs 'stat'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_mil':
	*clr & cla
	frost = 1
	minut += 15
	fat += 6
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health += 5
	pcs_mood += 10
	pcs_energy += 8
	if pcs_hydra >= 100:
		pcs_hydra += 25
	else
		pcs_hydra += 50
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afterdrink'
	'<center><img <<$set_imgh>> src="images/shared/drinks/milkshake.jpg"></center>'
	'You enjoy an ice cold milkshake, and<<$mtxt>>'
	gs 'stat'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_wat':
	*clr & cla
	frost = 1
	minut += 15
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health += 5
	pcs_energy += 4
	if pcs_hydra >= 100:
		pcs_hydra += 40
	else
		pcs_hydra += 80
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afterdrink'
	'<center><img <<$set_imgh>> src="images/locations/shared/brothel/barorderwater.jpg"></center>'
	'You enjoy a drink of water, and<<$mtxt>>'
	gs 'stat'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_cof':
	*clr & cla
	frost = 0
	minut += 15
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health += 5
	pcs_mood += 20
	pcs_energy += 15
	if pcs_hydra >= 100:
		pcs_hydra += 15
	else
		pcs_hydra += 25
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afterdrink'
	'<center><img <<$set_imgh>> src="images/shared/drinks/coffee.jpg"></center>'
	'You enjoy a hot coffee, and<<$mtxt>>'
	gs 'stat'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_tea':
	*clr & cla
	frost = 0
	minut += 15
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health += 5
	pcs_mood += 20
	pcs_energy += 10
	if pcs_hydra >= 100:
		pcs_hydra += 15
	else
		pcs_hydra += 30
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afterdrink'
	'<center><img <<$set_imgh>> src="images/shared/drinks/tea.jpg"></center>'
	'You enjoy a relaxing cup of tea, and<<$mtxt>>'
	gs 'stat'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_vod':
	*clr & cla
	frost = 0
	minut += 15
	fat += 8
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health -= 5
	pcs_energy -= 4
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage'
	'<center><img <<$set_imgh>> src="images/locations/shared/brothel/barordervodka.jpg"></center>'
	'You drink some vodka.'
	gs 'stat'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_bla':
	*clr & cla
	frost = 0
	minut += 15
	fat += 8
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health -= 5
	pcs_energy -= 4
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage'
	'<center><img <<$set_imgh>> src="images/shared/drinks/blackrussian.jpg"></center>'
	'You drink a Black Russian.'
	gs 'stat'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_sco':
	*clr & cla
	frost = 0
	minut += 15
	fat += 8
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health -= 5
	pcs_energy -= 4
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage'
	'<center><img <<$set_imgh>> src="images/shared/drinks/scotch.jpg"></center>'
	'You drink scotch on the rocks.'
	gs 'stat'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_win':
	*clr & cla
	frost = 0
	minut += 15
	fat += 4
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health -= 5
	pcs_energy -= 4
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage'
	'<center><img <<$set_imgh>> src="images/shared/drinks/redwine.jpg"></center>'
	'You drink some red wine.'
	gs 'stat'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_mar':
	*clr & cla
	frost = 0
	minut += 15
	fat += 8
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health -= 5
	pcs_energy -= 4
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage'
	'<center><img <<$set_imgh>> src="images/shared/drinks/martini.jpg"></center>'
	'You drink a vodka martini.'
	gs 'stat'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_cha':
	*clr & cla
	frost = 0
	minut += 15
	fat += 4
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health -= 5
	pcs_energy -= 4
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage'
	'<center><img <<$set_imgh>> src="images/shared/drinks/champagne.jpg"></center>'
	'You drink some champagne.'
	gs 'stat'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_bee':
	*clr & cla
	frost = 0
	minut += 15
	fat += 3
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health -= 5
	pcs_energy -= 4
	if pcs_hydra >= 100:
		pcs_hydra += 5
	else
		pcs_hydra += 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage'
	'<center><img <<$set_imgh>> src="images/shared/drinks/darkbeer.jpg"></center>'
	'You drink some beer.'
	gs 'stat'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'afterdrink':

	if pcs_hydra > 100:
		$mtxt = ' you are starting to feel bloated with a belly full of liquids.'
	elseif pcs_hydra >= 80:
		$mtxt = ' it was sufficant enough to quench your thirst.'
	elseif pcs_hydra >= 60:
		$mtxt = ' while you are no longer thirsty, but you could go another round.'
	elseif pcs_hydra >= 40:
		$mtxt = ' while your mouth is no longer dry, you want another drink.'
	else
		$mtxt = ' it did nothing to satisfy your thirst; you should probably have some more.'
	end
end


--- beverage ---------------------------------