#beverage_menu

if night_mode = 1:
	$fcolor1 = '#FFFFFF'
	$bcolor1 = '#202020'
	$bcolor2 = '#303030'
else
	$fcolor1 = '#000000'
	$bcolor1 = '#FFFFFF'
	$bcolor2 = '#e6f2ff'
end

if $ARGS[0] = 'diner':
	*clr & cla
	act 'Back': gt $loc, $metka
	killvar '$_diner'
	$_diner['0,name'] = 'Water'
	$_diner['0,type'] = 'bev_wat'
	$_diner['0,price'] = 10
	$_diner['1,name'] = 'Kvass'
	$_diner['1,type'] = 'bev_kva'
	$_diner['1,price'] = 20
	$_diner['2,name'] = 'Spiced Tea'
	$_diner['2,type'] = 'bev_tea'
	$_diner['2,price'] = 40
	$_diner['3,name'] = 'Black Coffee'
	$_diner['3,type'] = 'bev_cof'
	$_diner['3,price'] = 50
	$_diner['4,name'] = 'Milkshake'
	$_diner['4,type'] = 'bev_mil'
	$_diner['4,price'] = 60
	$_diner['5,name'] = 'Juice'
	$_diner['5,type'] = 'bev_jui'
	$_diner['5,price'] = 45
	$_str = '<table border="0" style="width:400" cellpadding="0" cellspacing="1">'
	i = 0
	:loop_drink
	$_str += '<tr bgcolor='+iif(i mod 2 = 0,'<<$bcolor1>>','<<$bcolor2>>')+'><td height="30" width="75%" align="center"><font color="<<$fcolor1>>">'+$_diner['<<i>>,name']+'</td><td height="30" width="15%" align="right">'+iif(money >= val($_diner['<<i>>,price']),'<a href="exec:gt''beverage'',$_diner[''<<i>>,type''] ,<<i>>">'+$_diner['<<i>>,price']+'</a>',$_diner['<<i>>,price'])+'<font color="<<$fcolor1>>"><b> ₽.</b></td></tr>'
	i += 1
	if i < arrsize('$_diner')/3:jump 'loop_drink'
	$_str += '</table></center></font>'
	'<center><img <<$set_imgh>> src="images/locations/shared/date/dinerwaitressdrinks.jpg"</center><br>'
	'Your drinks order:<br><br>'+$_str
	killvar '$_str'
	killvar '$fcolor1'
	killvar '$bcolor1'
	killvar '$bcolor2'
end

if $ARGS[0] = 'cafe':
	*clr & cla
	act 'Back': gt $loc, $metka
	killvar '$_cafe'
	$_cafe['0,name'] = 'Water'
	$_cafe['0,type'] = 'bev_wat'
	$_cafe['0,price'] = 15
	$_cafe['1,name'] = 'Kvass'
	$_cafe['1,type'] = 'bev_kva'
	$_cafe['1,price'] = 25
	$_cafe['2,name'] = 'Spiced Tea'
	$_cafe['2,type'] = 'bev_tea'
	$_cafe['2,price'] = 50
	$_cafe['3,name'] = 'Black Coffee'
	$_cafe['3,type'] = 'bev_cof'
	$_cafe['3,price'] = 60
	$_cafe['4,name'] = 'Milkshake'
	$_cafe['4,type'] = 'bev_mil'
	$_cafe['4,price'] = 70
	$_cafe['5,name'] = 'Juice'
	$_cafe['5,type'] = 'bev_jui'
	$_cafe['5,price'] = 55
	$_str = '<table border="0" style="width:400" cellpadding="0" cellspacing="1">'
	i = 0
	:loop_drink
	$_str += '<tr bgcolor='+iif(i mod 2 = 0,'<<$bcolor1>>','<<$bcolor2>>')+'><td height="30" width="75%" align="center"><font color="<<$fcolor1>>">'+$_cafe['<<i>>,name']+'</td><td height="30" width="15%" align="right">'+iif(money >= val($_cafe['<<i>>,price']),'<a href="exec:gt''beverage'',$_cafe[''<<i>>,type''] ,<<i>>">'+$_cafe['<<i>>,price']+'</a>',$_cafe['<<i>>,price'])+'<font color="<<$fcolor1>>"><b> ₽.</b></td></tr>'
	i += 1
	if i < arrsize('$_cafe')/3:jump 'loop_drink'
	$_str += '</table></center></font>'
	'<center><img <<$set_imgh>> src="images/locations/shared/date/cafewaitress.jpg"</center><br>'
	'Your drinks order:<br><br>'+$_str
	killvar '$_str'
	killvar '$fcolor1'
	killvar '$bcolor1'
	killvar '$bcolor2'
end

if $ARGS[0] = 'fancy':
	*clr & cla
	act 'Back': gt $loc, $metka
	killvar '$_fancy'
	$_fancy['0,name'] = 'Spring Water'
	$_fancy['0,type'] = 'bev_wat'
	$_fancy['0,price'] = 35
	$_fancy['1,name'] = 'Imported Tea'
	$_fancy['1,type'] = 'bev_tea'
	$_fancy['1,price'] = 70
	$_fancy['3,name'] = 'Imported Beer'
	$_fancy['3,type'] = 'bev_bee'
	$_fancy['3,price'] = 100
	$_fancy['4,name'] = 'Vodka Martini'
	$_fancy['4,type'] = 'bev_mar'
	$_fancy['4,price'] = 200
	$_fancy['2,name'] = 'Champagne'
	$_fancy['2,type'] = 'bev_cha'
	$_fancy['2,price'] = 300
	$_fancy['5,name'] = 'Bottle of Wine'
	$_fancy['5,type'] = 'bev_win'
	$_fancy['5,price'] = 400
	$_str = '<table border="0" style="width:400" cellpadding="0" cellspacing="1">'
	i = 0
	:loop_drink
	$_str += '<tr bgcolor='+iif(i mod 2 = 0,'<<$bcolor1>>','<<$bcolor2>>')+'><td height="30" width="75%" align="center"><font color="<<$fcolor1>>">'+$_fancy['<<i>>,name']+'</td><td height="30" width="15%" align="right">'+iif(money >= val($_fancy['<<i>>,price']),'<a href="exec:gt''beverage'',$_fancy[''<<i>>,type''] ,<<i>>">'+$_fancy['<<i>>,price']+'</a>',$_fancy['<<i>>,price'])+'<font color="<<$fcolor1>>"><b> ₽.</b></td></tr>'
	i += 1
	if i < arrsize('$_fancy')/3:jump 'loop_drink'
	$_str += '</table></center></font>'
	'<center><img <<$set_imgh>> src="images/locations/shared/date/fancywaitressdrinks.jpg"</center><br>'
	'Your drinks order:<br><br>'+$_str
	killvar '$_str'
	killvar '$fcolor1'
	killvar '$bcolor1'
	killvar '$bcolor2'
end

if $ARGS[0] = 'pub':
	*clr & cla
	act 'Back': gt $loc, $metka
	killvar '$_pub'
	$_pub['0,name'] = 'Water'
	$_pub['0,type'] = 'bev_wat'
	$_pub['0,price'] = 15
	$_pub['1,name'] = 'Vodka'
	$_pub['1,type'] = 'bev_vod'
	$_pub['1,price'] = 30
	$_pub['3,name'] = 'Beer on tap'
	$_pub['3,type'] = 'bev_bee'
	$_pub['3,price'] = 30
	$_pub['4,name'] = 'Black Russian'
	$_pub['4,type'] = 'bev_bla'
	$_pub['4,price'] = 50
	$_pub['2,name'] = 'Scotch'
	$_pub['2,type'] = 'bev_sco'
	$_pub['2,price'] = 30
	$_pub['5,name'] = 'Glass of Wine'
	$_pub['5,type'] = 'bev_win'
	$_pub['5,price'] = 40
	$_str = '<table border="0" style="width:400" cellpadding="0" cellspacing="1">'
	i = 0
	:loop_drink
	$_str += '<tr bgcolor='+iif(i mod 2 = 0,'<<$bcolor1>>','<<$bcolor2>>')+'><td height="30" width="75%" align="center"><font color="<<$fcolor1>>">'+$_pub['<<i>>,name']+'</td><td height="30" width="15%" align="right">'+iif(money >= val($_pub['<<i>>,price']),'<a href="exec:gt''beverage'',$_pub[''<<i>>,type''] ,<<i>>">'+$_pub['<<i>>,price']+'</a>',$_pub['<<i>>,price'])+'<font color="<<$fcolor1>>"><b> ₽.</b></td></tr>'
	i += 1
	if i < arrsize('$_pub')/3:jump 'loop_drink'
	$_str += '</table></center></font>'
	'<center><img <<$set_imgh>> src="images/locations/shared/date/barwaitressdrinks.jpg"</center><br>'
	'Your drinks order:<br><br>'+$_str
	killvar '$_str'
	killvar '$fcolor1'
	killvar '$bcolor1'
	killvar '$bcolor2'
end

--- beverage_menu ---------------------------------