# beverage
!{
Water (bev_wat): +5 pcs_energy, +50 pcs_hydra (restaurant, kiosk, diner, gym, supermarket, gas station)
Kvass (bev_kva): +5 pcs_energy, +35 pcs_hydra (diner, supermarket, gas station)
Coffee (bev_cof): +15 pcs_energy, +15 pcs_hydra (restaurant, cafe, diner)
Vodka (bev_vod): +5 pcs_energy, -5 pcs_hydra (restaurant, party, bar, supermarket)
Wine (bev_win): +5 pcs_energy, -5 pcs_hydra (restaurant, party, bar, supermarket)
Beer (bev_bee): +5 pcs_energy, +5 pcs_hydra (restaurant, party, bar, supermarket)
}!
if $ARGS[0] = 'drinks':
	*clr & cla
	act 'Back': gt $loc, $metka
	killvar '$_drink'
	$_drink['0,name'] = 'Kvass'
	$_drink['0,price'] = 40
	$_drink['0,type'] = 'bev_kva'
	$_drink['1,name'] = 'Water'
	$_drink['1,price'] = 50
	$_drink['1,type'] = bev_wat
	$_drink['2,name'] = 'Coffee'
	$_drink['2,price'] = 50
	$_drink['2,type'] = bev_cof
	$_drink['3,name'] = 'Vodka'
	$_drink['3,price'] = 50
	$_drink['3,type'] = bev_vod
	$_drink['4,name'] = 'Wine'
	$_drink['4,price'] = 60
	$_drink['4,type'] = bev_win
	$_drink['5,name'] = 'Beer'
	$_drink['5,price'] = 40
	$_drink['5,type'] = bev_bee
	$_str = '<table border="0" width="400" cellpadding="0" cellspacing="1">'
	i = 0
	:loop_drink
	$_str += '<tr bgcolor='+iif(i mod 2 = 0,'#202020','#303030')+'><td><font color=#FFFFFF><center>'+$_drink['<<i>>,name']+'</center></font></td><td align=center>'+iif(money >= val($_drink['<<i>>,price']),'<a href="exec:gt''beverage'',''$_drink[''<<i>>,type'']'' ,<<i>>">'+$_drink['<<i>>,price']+'</a>',$_drink['<<i>>,price'])+' ₽.</td></tr>'
	i += 1
	if i < arrsize('$_drink')/3:jump 'loop_drink'
	$_str += '</table></center></font>'
	'<center><img <<$set_imgh>> src="images/locations/shared/date/cafewaitress.jpg"</center><br>'
	'Your drinks order:<br><br>'+$_str
	killvar '$_str'
end

if $ARGS[0] = 'bev_kva':
	*clr & cla
	frost = 1
	minut += 5
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health += 5
	pcs_mood += 15
	pcs_energy += 8
	if pcs_hydra >= 100:
		pcs_hydra += 15
	else
		pcs_hydra += 35
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afterdrink'
	'<center><img <<$set_imgh>> src="images/shared/food/kvass.jpg"></center>'
	'You enjoy a drink of kvass, and<<$mtxt>>'
	gs 'stat'
	killvar '$_drink'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_wat':
	*clr & cla
	frost = 1
	minut += 5
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health += 5
	pcs_energy += 4
	if pcs_hydra >= 100:
		pcs_hydra += 25
	else
		pcs_hydra += 50
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afterdrink'
	'<center><img <<$set_imgh>> src="images/locations/shared/brothel/barorderwater.jpg"></center>'
	'You enjoy a drink of water, and<<$mtxt>>'
	gs 'stat'
	killvar '$_drink'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_cof':
	*clr & cla
	frost = 1
	minut += 5
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health += 5
	pcs_mood += 20
	pcs_energy += 15
	if pcs_hydra >= 100:
		pcs_hydra += 10
	else
		pcs_hydra += 15
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afterdrink'
	'<center><img <<$set_imgh>> src="images/shared/food/raf.jpg"></center>'
	'You enjoy a hot coffee, and<<$mtxt>>'
	gs 'stat'
	killvar '$_drink'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_vod':
	*clr & cla
	frost = 1
	minut += 5
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health -= 5
	pcs_energy -= 4
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage'
	'<center><img <<$set_imgh>> src="images/locations/shared/brothel/barordervodka.jpg"></center>'
	'You drink some vodka.'
	gs 'stat'
	killvar '$_drink'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_win':
	*clr & cla
	frost = 1
	minut += 5
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health -= 5
	pcs_energy -= 4
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage'
	'<center><img <<$set_imgh>> src="images/shared/food/alkowin.jpg"></center>'
	'You drink some wine.'
	gs 'stat'
	killvar '$_drink'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'bev_bee':
	*clr & cla
	frost = 1
	minut += 5
	money -= val($_drink['<<args[1]>>,price'])
	pcs_health -= 5
	pcs_energy -= 4
	if pcs_hydra >= 100:
		pcs_hydra += 5
	else
		pcs_hydra += 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage'
	'<center><img <<$set_imgh>> src="images/locations/shared/brothel/barorderbeer.jpg"></center>'
	'You drink some beer.'
	gs 'stat'
	killvar '$_drink'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'afterdrink':

	if pcs_hydra > 100:
		$mtxt = ' you are starting to feel bloated with a belly full of liquids.'
	elseif pcs_hydra >= 80:
		$mtxt = ' it was sufficant enough to quench your thirst.'
	elseif pcs_hydra >= 60:
		$mtxt = ' while you are no longer thirsty, but you could go another round.'
	elseif pcs_hydra >= 40:
		$mtxt = ' while your mouth is no longer dry, you want another drink.'
	else
		$mtxt = ' it did nothing to satisfy your thirst; you should probably have some more.'
	end
end


--- beverage ---------------------------------