# beverage
!{Water (wat_bev): +5 pcs_energy, +25 pcs_hydra (kiosk, diner, gym, supermarket, gas station)
Kvass (kva_bev): +5 pcs_energy, +15 pcs_hydra (kiosk, diner, gym, supermarket, gas station)
Vodka (vod_bev): +5 pcs_energy, -5 pcs_hydra (restaurant, party, bar, supermarket)
Wine (win_bev): +5 pcs_energy, -5 pcs_hydra (restaurant, party, bar, supermarket)
Beer (bee_bev): +5 pcs_energy, +5 pcs_hydra (restaurant, party, bar, supermarket)
}

if $ARGS[0] = 'kva_bev':
	cla
	*clr
	frost = 1
	minut += 5
	pcs_health += 5
	pcs_mood += 15
	pcs_energy += 8
	pcs_hydra += 35
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afterdrink'
	'<center><img <<$set_imgh>> src="images/shared/food/kvass.jpg"></center>'
	'You enjoy a drink of kvass, and<<$mtxt>>'
	
	act 'Return':gt $loc, $metka
end

if $ARGS[0] = 'wat_bev':
	cla
	*clr
	frost = 1
	minut += 5
	pcs_health += 5
	pcs_energy += 4
	pcs_hydra += 50
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage', 'afterdrink'
	'<center><img <<$set_imgh>> src="images/shared/food/waterbottle1.jpg"></center>'
	'You enjoy a drink of water, and<<$mtxt>>'
	
	act 'Return':gt $loc, $metka
end

if $ARGS[0] = 'vod_bev':
	cla
	*clr
	frost = 1
	minut += 5
	pcs_health -= 5
	pcs_energy -= 4
	pcs_hydra -= 5
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/vodka2.jpg"></center>'
	'You drink some vodka.'
	
	act 'Return':gt $loc, $metka
end

if $ARGS[0] = 'win_bev':
	cla
	*clr
	frost = 1
	minut += 5
	pcs_health -= 5
	pcs_energy -= 4
	pcs_hydra -= 5
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage'
	'<center><img <<$set_imgh>> src="images/shared/food/alkowin.jpg"></center>'
	'You drink some wine.'
	
	act 'Return':gt $loc, $metka
end

if $ARGS[0] = 'beer_bev':
	cla
	*clr
	frost = 1
	minut += 5
	pcs_health -= 5
	pcs_energy -= 4
	pcs_hydra += 5
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'beverage'
	'<center><img <<$set_imgh>> src="images/shared/food/alkowin.jpg"></center>'
	'You drink some beer.'
	
	act 'Return':gt $loc, $metka
end

if $ARGS[0] = 'afterdrink':

	if pcs_hydra > 100:
		$mtxt = ' you drank too much and now you feel bloated.'
	elseif pcs_hydra >= 80:
		$mtxt = ' it was sufficant to quench your thirst.'
	elseif pcs_hydra >= 60:
		$mtxt = ' while you are no longer thirsty, but you could go another round.'
	elseif pcs_hydra >= 40:
		$mtxt = ' while your mouth is no longer dry, you want another drink.'
	else
		$mtxt = ' it did nothing to satisfy your thirst; you should probably have some more.'
	end
end


--- beverage ---------------------------------