# butoilet
CLOSE ALL

$metka = $ARGS[0]
$loc = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC
$location_type = 'bathroom'
minut += 5
clr
gs 'stat'
	if night_mode = 1:
		fcolor = rgb(255, 255, 255)
		bcolor = rgb(0, 0, 0)
		lcolor = rgb(106, 90, 205)
	else
		fcolor = rgb(0, 0, 0)
		bcolor = rgb(255, 255, 255)
		lcolor = rgb(106, 90, 205)
	end
'<center><b><font color="maroon">WC</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/shared/bathroom/publictoilet.jpg"></center>'
''

act 'Leave the toilet':gt 'burger', 'start'

act 'Look in the mirror': gt 'mirror', 'start'
if pcs_hairbsh = 0: act 'Brush your hair': gt 'mirror', 'brush'

dynamic $tampon
dynamic $quickwash
dynamic $basin

--- butoilet ---------------------------------

