# crossfit_north_wod

!! set up wods
if $ARGS[0] = 'setup_wod':
	killvar '$crossfit_wods'
	killvar 'wod_min_score'
	killvar 'wod_max_score'
	killvar '$wod_type'
	killvar '$wod_video'
	gs 'crossfit_north_wod', 'add_wod', 'Fran', 120, 600, 'for_time', 'pullup'
	gs 'crossfit_north_wod', 'add_wod', 'Nancy', 600, 1200, 'for_time', 'ohs'
	gs 'crossfit_north_wod', 'add_wod', 'Isabel', 90, 600, 'for_time', 'snatch'
	gs 'crossfit_north_wod', 'add_wod', 'Open 17.1', 600, 1200, 'for_time', 'dumbbell_snatch'
	gs 'crossfit_north_wod', 'add_wod', 'Open 16.1', 1300, 100, 'for_rounds', 'overhead_lunge'
	gs 'crossfit_north_wod', 'add_wod', 'Karen', 300, 720, 'for_time', 'wallball'
end

if $ARGS[0] = 'Fran':
	'- Thruster 65 lbs'
	'- Pull-ups'
	'21-15-9 repetitions each, for time'
end

if $ARGS[0] = 'Nancy':
	'- 400 meter run'
	'- Overhead squat 65 lbs x 15'
	'5 rounds for time'
end

if $ARGS[0] = 'Isabel':
	'- Snatch 95 pounds'
	'30 repetitions for time'
end

if $ARGS[0] = 'Open 17.1':
	' - 10 dumbbell snatches'
	' - 15 burpee box jump-overs'
	' - 20 dumbbell snatches'
	' - 15 burpee box jump-overs'
	' - 30 dumbbell snatches'
	' - 15 burpee box jump-overs'
	' - 40 dumbbell snatches'
	' - 15 burpee box jump-overs'
	' - 50 dumbbell snatches'
	' - 15 burpee box jump-overs'
	'For time'
end

if $ARGS[0] = 'Open 16.1':
	' - 25-ft. overhead walking lunge'
	' - 8 burpees'
	' - 25-ft. overhead walking lunge'
	' - 8 chest-to-bar pull-ups'
	'Complete as many rounds and reps as possible in 20 minutes'
end


if $ARGS[0] = 'Karen':
	'- 150 wallball shots'
	'For time'
end

if $ARGS[0] = 'add_wod':	
	$crossfit_wods[] = $ARGS[1]
	wod_min_score[$ARGS[1]] = ARGS[2]
	wod_max_score[$ARGS[1]] = ARGS[3]
	$wod_type[$ARGS[1]] = $ARGS[4]
	$wod_video[$ARGS[1]] = $ARGS[5]
end

--- crossfit_north_wod ---------------------------------