# food
! Snacks: +20 pcs_energy, +6 fat (most cases has water available separately)
! Fast Food: +70 pcs_energy +70 pcs_hydra, +12 fat (hamburgers, fried food, like the downtown diner)
! Small Meal: +40 pcs_energy +40 pcs_hydra, +3 fat (soup and sandwiches, cafe light lunches, etc)
! Medium Meal and Hotel Food: +60 pcs_energy +60 pcs_hydra, +6 fat (home cooked dinners and room service equivalent)
! Large Meal: +100 pcs_energy +100 pcs_hydra, +50 fat (steak dinners, new years party dinner, etc)
! Bagged Lunch: +30 pcs_energy +30 pcs_hydra, +3 fat (sandwich, cold leftovers, etc)
! Health Meal: +50 pcs_energy +50 pcs_hydra, +1 fat (Diet food, Salads, rice cakes with peanut butter)

if $ARGS[0] = 'pirosh':
	*clr & cla
	frost = 0
	minut += 15
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 5
	mood += 5
	fat += 4
	pcs_energy += 40
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/pirozhki.jpg"></center>'
	'You enjoy some vegatarian Piroshki, and <<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish': gt $loc, $metka
end

if $ARGS[0] = 'golub':
	*clr & cla
	frost = 0
	minut += 20
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 10
	mood += 5
	fat += 8
	pcs_energy += 60
	if pcs_hydra >= 100:
		pcs_hydra += 10
	else
		pcs_hydra += 20
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/golubtsy.jpg"></center>'
	'You enjoy some well made Golubtsy in a tomato sauce. The portions were moderate and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':  gt $loc, $metka
end

if $ARGS[0] = 'pozhar':
	*clr & cla
	frost = 0
	minut += 20
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 15
	mood += 10
	fat += 6
	pcs_energy += 70
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/pozharsky.jpg"></center>'
	'You thoroughly enjoy the nicely cooked Pozharsky Cutlets. The portions were moderate and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':  gt $loc, $metka
end

if $ARGS[0] = 'reuben':
	*clr & cla
	frost = 0
	minut += 25
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 20
	mood += 25
	fat += 12
	pcs_energy += 110
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/reuben.jpg"></center>'
	'You had trouble finishing the Rueben Sandwich, but you enjoyed it immensely. The portion was fairly large and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':  gt $loc, $metka
end

if $ARGS[0] = 'blini':
	*clr & cla
	frost = 0
	minut += 15
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 10
	mood += 5
	fat += 8
	pcs_energy += 50
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/blini.jpg"></center>'
	'You eat some blini. The portions are fairly small and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':  gt $loc, $metka
end

if $ARGS[0] = 'varenfan':
	*clr & cla
	frost = 0
	minut += 25
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 15
	mood += 15
	fat += 10
	pcs_energy += 40
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	'<center><img <<$set_imgh>> src="images/shared/food/varenikifancy.jpg"></center>'
	'You sit and eat a plate of yummy Vareniki with potatoes. The portions are fairly moderate and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':  gt $loc, $metka
end

if $ARGS[0] = 'salfan':
	*clr & cla
	frost = 0
	minut += 40
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 20
	mood += 20
	fat += 12
	pcs_energy += 80
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/salmonfancy.jpg"></center>'
	'You thoroughly enjoy the massive fresh salmon steak. The meal was simply colossal and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'strofan':
	*clr & cla
	frost = 0
	minut += 35
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 20
	mood += 30
	fat += 6
	pcs_energy += 120
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/stroganofffancy.jpg"></center>'
	'You are loving the delicious Beef Stroganoff. You enjoy it immensely. The portion was fairly moderate and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':  gt $loc, $metka
end

if $ARGS[0] = 'borfan':
	*clr & cla
	frost = 0
	minut += 25
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 10
	mood += 25
	fat += 4
	pcs_energy += 60
	if pcs_hydra >= 100:
		pcs_hydra += 20
	else
		pcs_hydra += 40
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/borschtfancy.jpg"></center>'
	'You a steaming hot bowel of Borscht. The portions are fairly small and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':  gt $loc, $metka
end

if $ARGS[0] = 'blifan':
	*clr & cla
	frost = 0
	minut += 20
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 30
	mood += 40
	fat += 6
	pcs_energy += 50
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/blinifancy.jpg"></center>'
	'You eat a petite caviar blini appetiser. The portions are fairly small and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':  gt $loc, $metka
end

if $ARGS[0] = 'ryesna':
	*clr & cla
	frost = 0
	minut += 10
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 5
	mood += 10
	fat += 4
	pcs_energy += 20
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/ryesnack.jpg"></center>'
	'You have a tasty bowel of toasted rye snacks. The portions are fairly small and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':  gt $loc, $metka
end

if $ARGS[0] = 'crisps':
	*clr & cla
	frost = 0
	minut += 10
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 5
	mood += 20
	fat += 16
	pcs_energy += 20
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/crisps.jpg"></center>'
	'You enjoy the salty flavour of a bowl of crisps. The portions are fairly small and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':  gt $loc, $metka
end

if $ARGS[0] = 'onring':
	*clr & cla
	frost = 0
	minut += 10
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 10
	mood += 5
	fat += 16
	pcs_energy += 40
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/onionrings.jpg"></center>'
	'You push yourself to eat the dry fatty onion rings. The portions are fairly small and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':  gt $loc, $metka
end

if $ARGS[0] = 'vegburg':
	*clr & cla
	frost = 0
	minut += 20
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 20
	mood += 10
	fat += 6
	pcs_energy += 60
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/vegieburger.jpg"></center>'
	'You eat the delicious vegieburger. The portions are fairly small and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':  gt $loc, $metka
end

if $ARGS[0] = 'turburg':
	*clr & cla
	frost = 0
	minut += 20
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 10
	mood += 10
	fat += 10
	pcs_energy += 60
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/turkeyburger.jpg"></center>'
	'You enjoy the turkey burger. The portions are fairly small and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':  gt $loc, $metka
end

if $ARGS[0] = 'batfish':
	*clr & cla
	frost = 0
	minut += 20
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 15
	mood += 15
	fat += 11
	pcs_energy += 80
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/batteredfish.jpg"></center>'
	'You eat the fish, but it has little flavour. The portions were moderate and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':  gt $loc, $metka
end

if $ARGS[0] = 'cheburg':
	*clr & cla
	frost = 0
	minut += 25
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 20
	mood += 20
	fat += 12
	pcs_energy += 120
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/cheeseburger.jpg"></center>'
	'You are a little sickened by the greasy looking cheeseburger and fries in front of you. The meal was simply colossal and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':  gt $loc, $metka
end

if $ARGS[0] = 'snack':
	*clr & cla
	gs 'stat'
	minut += 15
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 10
	pcs_mood += 20
	fat += 6
	pcs_energy += 20
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	'<center><img <<$set_imgh>> src="images/shared/food/food.jpg"></center>'
	'You enjoy a small tasty, but somewhat fattening, snack. It wasn''t very much food, and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Return':gt $loc, $metka
end

if $ARGS[0] = 'f_food':
	*clr & cla
	frost = 0
	minut += 20
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 10
	fat += 12
	pcs_energy += 70
	if pcs_hydra >= 100:
		pcs_hydra += 35
	else
		pcs_hydra += 70
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/food.jpg"></center>'
	'You happily eat some fast food. The portions are quite generous and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 's_meal':
	*clr & cla
	frost = 0
	minut += 25
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 10
	fat += 3
	pcs_energy += 40
	if pcs_hydra >= 100:
		pcs_hydra += 20
	else
		pcs_hydra += 40
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/food.jpg"></center>'
	'You happily eat your meal. The portions are fairly small and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'm_meal':
	*clr & cla
	frost = 0
	minut += 30
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 10
	fat += 6
	pcs_energy += 60
	if pcs_hydra >= 100:
		pcs_hydra += 30
	else
		pcs_hydra += 60
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/food.jpg"></center>'
	'You thoroughly enjoy the nicely cooked meal. The portions were moderate and<<$mtxt>>'
	'You accompany it with a mug of tea.'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'l_meal':
	*clr & cla
	frost = 0
	minut += 35
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 10
	fat += 12
	pcs_energy += 100
	if pcs_hydra >= 100:
		pcs_hydra += 50
	else
		pcs_hydra += 100
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/food.jpg"></center>'
	'You are almost overwhelmed by the delicious meal laid before you and enjoy it immensely. The meal was simply colossal and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'
	if plcooked = 1: killvar 'plcooked'

	act 'Finish':  gt $loc, $metka
end

if $ARGS[0] = 'bag_lunch':
	*clr & cla
	frost = 0
	minut += 15
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 10
	fat += 3
	pcs_energy += 30
	if pcs_hydra >= 100:
		pcs_hydra += 15
	else
		pcs_hydra += 30
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/food.jpg"></center>'
	'You eat the lunch you packed from home. There was nothing fancy about it and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':  gt $loc, $metka
end

if $ARGS[0] = 'h_food':
	*clr & cla
	frost = 0
	minut += 25
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 10
	fat += 6
	money -= 100
	pcs_energy += 60
	if pcs_hydra >= 100:
		pcs_hydra += 30
	else
		pcs_hydra += 60
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/roomservice.jpg"></center>'
	'The maid brings you a decent meal,<<$mtxt>>'
	'You accompany it with a mug of tea.'
	gs 'stat'
	killvar '$_eat'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'h_meal':
	*clr & cla
	frost = 0
	minut += 25
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 20
	fat += 1
	pcs_energy += 50
	if pcs_hydra >= 100:
		pcs_hydra += 25
	else
		pcs_hydra += 50
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/eating-salad.jpg"></center>'
	'You enjoy a crisp salad of fresh green and<<$mtxt>>'
	gs 'stat'
	killvar '$_eat'

	act 'Finish': gt $loc, $metka
end

if $ARGS[0] = 'aftermeal':

	if pcs_energy > 100:
		$mtxt = ' you had to force yourself to finish and now you feel stuffed.'
	elseif pcs_energy >= 80:
		$mtxt = ' it was enough to leave you feeling full and satisfied.'
	elseif pcs_energy >= 60:
		$mtxt = ' while you no longer feel especially hungry, you don''t feel all that satisfied either.'
	elseif pcs_energy >= 40:
		$mtxt = ' while you no longer feel like you are starving, you are still quite hungry - in fact, you could probably eat the same amount again and still have room for dessert.'
	else
		$mtxt = ' did nothing to appease your hunger, in fact, it only amde you want more.'
	end
end


--- food ---------------------------------

