# food_menu

if night_mode = 1:
	$fcolor1 = '#FFFFFF'
	$bcolor1 = '#202020'
	$bcolor2 = '#303030'
else
	$fcolor1 = '#000000'
	$bcolor1 = '#FFFFFF'
	$bcolor2 = '#e6f2ff'
end

if $ARGS[0] = 'diner':
	*clr & cla
	act 'Back':gt $loc, $metka
	killvar '$_diner'
	$_diner['0,name'] = 'Cheeseburger'
	$_diner['0,type'] = 'cheburg'
	$_diner['0,price'] = 120
	$_diner['1,name'] = 'Battered Fish'
	$_diner['1,type'] = 'batfish'
	$_diner['1,price'] = 100
	$_diner['2,name'] = 'Turkey Burger'
	$_diner['2,type'] = 'turburg'
	$_diner['2,price'] = 90
	$_diner['3,name'] = 'Vegie Burger'
	$_diner['3,type'] = 'vegburg'
	$_diner['3,price'] = 80
	$_diner['4,name'] = 'Onion Rings'
	$_diner['4,type'] = 'onring'
	$_diner['4,price'] = 40
	$_str = '<table border="0" width="400" cellpadding="0" cellspacing="1">'
	i = 0
	:loop_diner
	$_str += '<tr bgcolor='+iif(i mod 2 = 0,'<<$bcolor1>>','<<$bcolor2>>')+'><td height="30" width="75%" align="center"><font color="<<$fcolor1>>">'+$_diner['<<i>>,name']+'</td><td height="30" width="15%" align="right">'+iif(money >= val($_diner['<<i>>,price']),'<a href="exec:gt ''food'', $_diner[''<<i>>,type''],<<i>>">'+$_diner['<<i>>,price']+'</a>',$_diner['<<i>>,price'])+'<font color="<<$fcolor1>>"><b> ₽.</b></td></tr>'
	i += 1
	if i < arrsize('$_diner')/3:jump 'loop_diner'
	$_str += '</table></center></font>'
	'<center><img <<$set_imgh>> src="images/locations/shared/date/cafewaitressfood.jpg"</center><br>'
	'Your food order:<br><br>'+$_str
	killvar '$_str'
	killvar '$fcolor1'
	killvar '$bcolor1'
	killvar '$bcolor2'
end

--- food_menu ---------------------------------