# food_menu

if night_mode = 1:
	$fcolor1 = '#FFFFFF'
	$bcolor1 = '#202020'
	$bcolor2 = '#303030'
else
	$fcolor1 = '#000000'
	$bcolor1 = '#FFFFFF'
	$bcolor2 = '#e6f2ff'
end

if $ARGS[0] = 'diner':
	*clr & cla
	act 'Back':gt $loc, $metka
	killvar '$_diner'
	$_diner['0,name'] = 'Onion Rings'
	$_diner['0,type'] = 'onring'
	$_diner['0,price'] = 40
	$_diner['1,name'] = 'Vegie Burger'
	$_diner['1,type'] = 'vegburg'
	$_diner['1,price'] = 80
	$_diner['2,name'] = 'Turkey Burger'
	$_diner['2,type'] = 'turburg'
	$_diner['2,price'] = 90
	$_diner['3,name'] = 'Battered Fish'
	$_diner['3,type'] = 'batfish'
	$_diner['3,price'] = 100
	$_diner['4,name'] = 'Cheeseburger'
	$_diner['4,type'] = 'cheburg'
	$_diner['4,price'] = 120
	$_str = '<table border="0" width="400" cellpadding="0" cellspacing="1">'
	i = 0
	:loop_diner
	$_str += '<tr bgcolor='+iif(i mod 2 = 0,'<<$bcolor1>>','<<$bcolor2>>')+'><td height="30" width="75%" align="center"><font color="<<$fcolor1>>">'+$_diner['<<i>>,name']+'</td><td height="30" width="15%" align="right">'+iif(money >= val($_diner['<<i>>,price']),'<a href="exec:gt ''food'', $_diner[''<<i>>,type''],<<i>>">'+$_diner['<<i>>,price']+'</a>',$_diner['<<i>>,price'])+'<font color="<<$fcolor1>>"><b> ₽.</b></td></tr>'
	i += 1
	if i < arrsize('$_diner')/3:jump 'loop_diner'
	$_str += '</table></center></font>'
	'<center><img <<$set_imgh>> src="images/shared/food/dinerfood.jpg"</center><br>'
	'Your food order:<br><br>'+$_str
	killvar '$_str'
	killvar '$fcolor1'
	killvar '$bcolor1'
	killvar '$bcolor2'
end

if $ARGS[0] = 'cafe':
	*clr & cla
	act 'Back':gt $loc, $metka
	killvar '$_cafe'
	$_cafe['0,name'] = 'Herring Blini'
	$_cafe['0,type'] = 'blini'
	$_cafe['0,price'] = 40
	$_cafe['1,name'] = 'Vegatarian Piroshki'
	$_cafe['1,type'] = 'pirosh'
	$_cafe['1,price'] = 80
	$_cafe['2,name'] = 'Golubtsy'
	$_cafe['2,type'] = 'golub'
	$_cafe['2,price'] = 90
	$_cafe['3,name'] = 'Pozharsky Cutlets'
	$_cafe['3,type'] = 'pozhar'
	$_cafe['3,price'] = 100
	$_cafe['4,name'] = 'Rueben Sandwich'
	$_cafe['4,type'] = 'reuben'
	$_cafe['4,price'] = 120
	$_str = '<table border="0" width="400" cellpadding="0" cellspacing="1">'
	i = 0
	:loop_cafe
	$_str += '<tr bgcolor='+iif(i mod 2 = 0,'<<$bcolor1>>','<<$bcolor2>>')+'><td height="30" width="75%" align="center"><font color="<<$fcolor1>>">'+$_cafe['<<i>>,name']+'</td><td height="30" width="15%" align="right">'+iif(money >= val($_cafe['<<i>>,price']),'<a href="exec:gt ''food'', $_cafe[''<<i>>,type''],<<i>>">'+$_cafe['<<i>>,price']+'</a>',$_cafe['<<i>>,price'])+'<font color="<<$fcolor1>>"><b> ₽.</b></td></tr>'
	i += 1
	if i < arrsize('$_cafe')/3:jump 'loop_cafe'
	$_str += '</table></center></font>'
	'<center><img <<$set_imgh>> src="images/shared/food/cafefood.jpg"</center><br>'
	'Your food order:<br><br>'+$_str
	killvar '$_str'
	killvar '$fcolor1'
	killvar '$bcolor1'
	killvar '$bcolor2'
end

if $ARGS[0] = 'fancy':
	*clr & cla
	act 'Back':gt $loc, $metka
	killvar '$_fancy'
	$_fancy['0,name'] = 'Salmon Caviar Blini'
	$_fancy['0,type'] = 'blifan'
	$_fancy['0,price'] = 200
	$_fancy['1,name'] = 'Borscht and French Baguette'
	$_fancy['1,type'] = 'borfan'
	$_fancy['1,price'] = 400
	$_fancy['2,name'] = 'Vareniki with Potatoes'
	$_fancy['2,type'] = 'varenfan'
	$_fancy['2,price'] = 450
	$_fancy['3,name'] = 'Beef & Mushroom Stroganoff'
	$_fancy['3,type'] = 'strofan'
	$_fancy['3,price'] = 500
	$_fancy['4,name'] = 'Atlantic Salmon Steak'
	$_fancy['4,type'] = 'salfan'
	$_fancy['4,price'] = 600
	$_str = '<table border="0" width="400" cellpadding="0" cellspacing="1">'
	i = 0
	:loop_fancy
	$_str += '<tr bgcolor='+iif(i mod 2 = 0,'<<$bcolor1>>','<<$bcolor2>>')+'><td height="30" width="75%" align="center"><font color="<<$fcolor1>>">'+$_fancy['<<i>>,name']+'</td><td height="30" width="15%" align="right">'+iif(money >= val($_fancy['<<i>>,price']),'<a href="exec:gt ''food'', $_fancy[''<<i>>,type''],<<i>>">'+$_fancy['<<i>>,price']+'</a>',$_fancy['<<i>>,price'])+'<font color="<<$fcolor1>>"><b> ₽.</b></td></tr>'
	i += 1
	if i < arrsize('$_fancy')/3:jump 'loop_fancy'
	$_str += '</table></center></font>'
	'<center><img <<$set_imgh>> src="images/shared/food/fancyfood.jpg"</center><br>'
	'Your food order:<br><br>'+$_str
	killvar '$_str'
	killvar '$fcolor1'
	killvar '$bcolor1'
	killvar '$bcolor2'
end

if $ARGS[0] = 'pub':
	*clr & cla
	act 'Back':gt $loc, $metka
	killvar '$_pub'
	$_pub['0,name'] = 'Toasted rye snacks'
	$_pub['0,type'] = 'ryesna'
	$_pub['0,price'] = 10
	$_pub['1,name'] = 'Bowl of flavoured crisps'
	$_pub['1,type'] = 'crisps'
	$_pub['1,price'] = 15
	$_str = '<table border="0" width="400" cellpadding="0" cellspacing="1">'
	i = 0
	:loop_pub
	$_str += '<tr bgcolor='+iif(i mod 2 = 0,'<<$bcolor1>>','<<$bcolor2>>')+'><td height="30" width="75%" align="center"><font color="<<$fcolor1>>">'+$_pub['<<i>>,name']+'</td><td height="30" width="15%" align="right">'+iif(money >= val($_pub['<<i>>,price']),'<a href="exec:gt ''food'', $_pub[''<<i>>,type''],<<i>>">'+$_pub['<<i>>,price']+'</a>',$_pub['<<i>>,price'])+'<font color="<<$fcolor1>>"><b> ₽.</b></td></tr>'
	i += 1
	if i < arrsize('$_pub')/3:jump 'loop_pub'
	$_str += '</table></center></font>'
	'<center><img <<$set_imgh>> src="images/shared/food/barfood.jpg"</center><br>'
	'Your food order:<br><br>'+$_str
	killvar '$_str'
	killvar '$fcolor1'
	killvar '$bcolor1'
	killvar '$bcolor2'
end

--- food_menu ---------------------------------