# food
! Snacks: +20 pcs_energy +10 pcs_hydra,+6 fat
! Fast Food: +70 pcs_energy +70 pcs_hydra, +12 fat (hamburgers, fried food, like the downtown diner)
! Small Meal: +40 pcs_energy +40 pcs_hydra, +3 fat (soup and sandwiches, cafe light lunches, etc)
! Medium Meal and Hotel Food: +60 pcs_energy +60 pcs_hydra, +6 fat (home cooked dinners and room service equivalent)
! Large Meal: +100 pcs_energy +100 pcs_hydra, +50 fat (steak dinners, new years party dinner, etc)
! Bagged Lunch: +30 pcs_energy +30 pcs_hydra, +3 fat (sandwich, cold leftovers, etc)
! Health Meal: +50 pcs_energy +50 pcs_hydra, +1 fat (Diet food, Salads, rice cakes with peanut butter)

if $ARGS[0] = 'eats':
	*clr & cla
	act 'Back':gt $loc, $metka
	killvar '$_eat'
	$_eat['0,name'] = 'Snack'
	$_eat['0,price'] = 40
	$_eat['0,type'] = 'snack'
	$_eat['1,name'] = 'Fast Food'
	$_eat['1,price'] = 50
	$_eat['1,type'] = 'f_food'
	$_eat['2,name'] = 'Small meal'
	$_eat['2,price'] = 60
	$_eat['2,type'] = 's_meal'
	$_eat['3,name'] = 'Medium meal'
	$_eat['3,price'] = 80
	$_eat['3,type'] = 'm_meal'
	$_eat['4,name'] = 'Large meal'
	$_eat['4,price'] = 100
	$_eat['4,type'] = 'l_meal'
	$_eat['5,name'] = 'Health meal'
	$_eat['5,price'] = 60
	$_eat['5,type'] = 'h_meal'
	$_str = '<table border="0" width="400" cellpadding="0" cellspacing="1">'
	i = 0
	:loop_eat
	$_str += '<tr bgcolor='+iif(i mod 2 = 0,'#202020','#303030')+'><td height="30" width="75%" align="center"><font color="#FFFFFF">'+$_eat['<<i>>,name']+'</td><td height="30" width="15%" align="center">'+iif(money >= val($_eat['<<i>>,price']),'<a href="exec:gt ''food'', $_eat[''<<i>>,type''],<<i>>">'+$_eat['<<i>>,price']+'</a>',$_eat['<<i>>,price'])+' ₽.</td></tr>'
	i += 1
	if i < arrsize('$_eat')/3:jump 'loop_eat'
	$_str += '</table></center></font>'
	'<center><img <<$set_imgh>> src="images/locations/shared/date/cafewaitressfood.jpg"</center><br>'
	'Your food order:<br><br>'+$_str
	killvar '$_str'
end

if $ARGS[0] = 'snack':
	*clr & cla
	gs 'stat'
	minut += 5
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 10
	pcs_mood += 20
	fat += 6
	pcs_energy += 20
	if pcs_hydra >= 100:
		pcs_hydra += 10
	else
		pcs_hydra += 20
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	'<center><img <<$set_imgh>> src="images/shared/food/food.jpg"></center>'
	'You enjoy a small tasty, but somewhat fattening, snack. It wasn''t very much food, and<<$mtxt>>'
	killvar '$_eat'
	
	act 'Return':gt $loc, $metka
end

if $ARGS[0] = 'f_food':
	*clr & cla
	frost = 0
	minut += 20
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 10
	fat += 12
	pcs_energy += 70
	if pcs_hydra >= 100:
		pcs_hydra += 35
	else
		pcs_hydra += 70
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/food.jpg"></center>'
	'You happily eat some fast food. The portions are quite generous and<<$mtxt>>'
	killvar '$_eat'
	
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 's_meal':
	*clr & cla
	frost = 0
	minut += 15
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 10
	fat += 3
	pcs_energy += 40
	if pcs_hydra >= 100:
		pcs_hydra += 20
	else
		pcs_hydra += 40
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/food.jpg"></center>'
	'You happily eat your meal. The portions are fairly small and<<$mtxt>>' 
	killvar '$_eat'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'm_meal':
	*clr & cla
	frost = 0
	minut += 25
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 10
	fat += 6
	pcs_energy += 60
	if pcs_hydra >= 100:
		pcs_hydra += 30
	else
		pcs_hydra += 60
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/food.jpg"></center>'
	'You thoroughly enjoy the nicely cooked meal. The portions were moderate and<<$mtxt>>'
	'You accompany it with a mug of tea.'
	killvar '$_eat'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'l_meal':
	*clr & cla
	frost = 0
	minut += 30
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 10
	fat += 12
	pcs_energy += 100
	if pcs_hydra >= 100:
		pcs_hydra += 50
	else
		pcs_hydra += 100
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/food.jpg"></center>'
	'You are almost overwhelmed by the delicious meal laid before you and enjoy it immensely. The meal was simply colossal and<<$mtxt>>'
	if plcooked = 1: killvar 'plcooked'
	killvar '$_eat'
	
	act 'Finish':  gt $loc, $metka
end

if $ARGS[0] = 'bag_lunch':
	*clr & cla
	frost = 0
	minut += 15
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 10
	fat += 3
	pcs_energy += 30
	if pcs_hydra >= 100:
		pcs_hydra += 15
	else
		pcs_hydra += 30
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/food.jpg"></center>'
	'You eat the lunch you packed from home. There was nothing fancy about it and<<$mtxt>>'
	killvar '$_eat'

	act 'Finish':  gt $loc, $metka
end

if $ARGS[0] = 'h_food':
	*clr & cla
	frost = 0
	minut += 25
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 10
	fat += 6
	money -= 100
	pcs_energy += 60
	if pcs_hydra >= 100:
		pcs_hydra += 30
	else
		pcs_hydra += 60
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/roomservice.jpg"></center>'
	'The maid brings you a decent meal,<<$mtxt>>'
	'You accompany it with a mug of tea.'
	killvar '$_eat'

	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'h_meal':
	*clr & cla
	frost = 0
	minute += 25
	money -= val($_eat['<<args[1]>>,price'])
	pcs_health += 20
	fat += 1
	pcs_energy += 50
	if pcs_hydra >= 100:
		pcs_hydra += 25
	else
		pcs_hydra += 50
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	'<center><img <<$set_imgh>> src="images/shared/food/eating-salad.jpg"></center>'
	'You enjoy a crisp salad of fresh green and<<$mtxt>>'
	killvar '$_eat'
	
	act 'Finish': gt $loc, $metka
end
	
if $ARGS[0] = 'aftermeal':

	if pcs_energy > 100:
		$mtxt = ' you had to force yourself to finish and now you feel stuffed.'
	elseif pcs_energy >= 80:
		$mtxt = ' it was enough to leave you feeling full and satisfied.'
	elseif pcs_energy >= 60:
		$mtxt = ' while you no longer feel especially hungry, you don''t feel all that satisfied either.'
	elseif pcs_energy >= 40:
		$mtxt = ' while you no longer feel like you are starving, you are still quite hungry - in fact, you could probably eat the same amount again and still have room for dessert.'
	else
		$mtxt = ' did nothing to appease your hunger, in fact, it only amde you want more.'
	end
end


--- food ---------------------------------

