# hall
clr
*clr
gs 'stat'
picrand = rand(1, 3)
'<right><img <<$set_imgh>> src="images/locations/city/industrial/casino/hcasino<<picrand>>.jpg"></right>'
'You enter the foyer of the casino, there are lots of games .'
'You can go:'

act 'Leave': minut += 11 & gt 'Nord'

'In the hall are various <a href="exec:gt ''igravt''">slot machines</a>.'
'In the games room there is <a href="exec:gt ''roulette''">Roulette</a> and <a href="exec:gt ''cards''">card games</a>.'

--- hall ---------------------------------

