# kiosk

!!WD:"SUB >= 15" for act - Will need balancing / playtesting
if $ARGS[0] = 'start':
	$kioskloc = ''
	if hour >= 14 and hour <= 16:
		cls
		gs 'stat'
		'<center><img WIDTH = 1000 HEIGHT = 650 src="images/locations/city/shared/kiosk/kiosk21.jpg"></center>'
		'It is currently very busy and looks like you''ll have to wait to get to the counter.'
		act 'Wait in line (20 Minutes)':
			minut += 20
			$kioskloc = 'counter' & gt 'kiosk'
		end

		act 'Leave':gt $loc

		if pcs_exhibition >= 45:
			act 'Flash both your tits and your pussy':
				cls

				exhibition_exp += rand(12,15)
				gs 'events', 'flash_full', 'outdoors', 5
				gs 'stat'
				
				act 'Go to the counter':$kioskloc = 'counter' & gt 'kiosk'
			end
		end

		if pcs_exhibition >= 40:
			act 'Flash your pussy':
				cls
				exhibition_exp += rand(9,12)
				gs 'events', 'flash_pussy', 'outdoors', 5
				gs 'stat'
				
				act 'Go to the counter':$kioskloc = 'counter' & gt 'kiosk'
			end
		end

		if pcs_exhibition >= 35:
			act 'Flash your tits':
				cls
				exhibition_exp += rand(5,8)
				gs 'events', 'flash_tits', 'outdoors', 5
				gs 'stat'
				
				act 'Go to the counter':$kioskloc = 'counter' & gt 'kiosk'
			end
		end

		if SUB >= 15:
			act 'Suggest a blowjob in exchange for jumping the queue':
				if cumloc[12] = 0 and cumloc[11] = 0:
					cls
					pcs_throat += 1
					gs 'npcgeneratec', 0, 'stranger from the post office', rand(19,45)
					gs 'boyStat', $npclastgenerated

					exhibition_exp += rand(5,8)
					'<center><img <<$set_imgh>> src="images/shared/sex/blowjob/kiosk_blowjob.jpg"></center>'
					'A man agrees to your suggestion and lets you move in front of him.'

					gs 'arousal', 'bj', 10, 'sub'
					gs 'stat'
					
					act 'Cum on your face':
						cls
						'<center><img <<$set_imgh>> src="images/pc/body/cum/cumface/cumface' + rand(1,23) + '.jpg"></center>'
						'The man cums on your face.'
						spafinloc = 11
						gs 'cum_manage'

						gs 'arousal', 'end'
						gs 'stat'
						
						act 'Go to the counter':$kioskloc = 'counter' & gt 'kiosk'
					end

					act 'Cum on your mouth':
						cls
						'<center><img <<$set_imgh>> src="images/locations/shared/postoffice/sex/cumlip.jpg"></center>'
						'The man cums inside your mouth.'
						spafinloc = 12
						gs 'cum_manage'

						gs 'arousal', 'end'
						gs 'stat'
						
						act 'Go to the counter':$kioskloc = 'counter' & gt 'kiosk'
					end
				else
					'<center><video autoplay loop src="images/locations/shared/postoffice/punch.mp4"></video></center>'	
					'The Man punches you in the gut and says, <font color="#0D42C0">"Go away bitch, your mouth is full of sperm."</font> You stagger away from the kiosk and spend 2 hours curled up in a ball.'
					minut += 120
					gs 'pain', 4, 'tummy', 'hit'

					act 'Recover':gt $loc
				end
			end
		end
	else
		$kioskloc = 'counter' & gt 'kiosk'
	end
end

if $kioskloc = 'counter':
	cls
	gs 'stat'
	
	'<center><img WIDTH = 800 HEIGHT = 500 src="images/locations/city/shared/kiosk/kiosk123.jpg"></center>'
	'<center><img WIDTH = 245 HEIGHT = 56 src="images/locations/city/shared/kiosk/ruch.jpg"></center>'
	if $message ! '':
		'<center>'+$message+'</center>'
		killvar '$message'
	else
		''
	end	
	*pl '<center><table align="center" width=80%>' 
	*pl '<center><table align="center">'
	*P FUNC ('$stock_item', 20, 'Cigarettes', 50, 'siga', 'kiosk')
	*P FUNC ('$single_stock_item', 1, 'Fashion magazine', 50, 'fashmag', 'kiosk')
	*P FUNC ('$single_stock_item', 1, 'Computer magazine', 50, 'compmag', 'kiosk')
	*P FUNC ('$single_stock_item', 1, 'Biographical magazine', 50, 'biomag', 'kiosk')
	*P FUNC ('$single_stock_item', 1, 'Cooking magazine', 50, 'cookmag', 'kiosk')
	*P FUNC ('$single_stock_item', 1, 'Knitting magazine', 50, 'knitmag', 'kiosk')
	*P FUNC ('$single_stock_item', 1, 'Fitness magazine', 50, 'fitmag', 'kiosk')
	'</table></center>'
	*pl
	if money >= 50:
			act 'Eat snack (50 <b>₽</b>)':
				money -= 50
				gs 'food', 'snack'
			end   
		end
		
	act 'Leave':minut += 5 & gt $loc

	act 'View phone themes': $kioskloc = 'themes' & gt 'kiosk'
end

if $kioskloc = 'themes':
	cls
	gs 'stat'
	
	'<center><img WIDTH = 800 HEIGHT = 500 src="images/locations/city/shared/kiosk/kiosk123.jpg"></center>'
	'<center><img WIDTH = 245 HEIGHT = 56 src="images/locations/city/shared/kiosk/ruch.jpg"></center>'
	'All themes cost 500 <b>₽</b>'

	i = 1
	:phonethemeloop
	if phonetheme[i] = 0: '<a href="exec: money -= 500 & phonetheme[<<i>>] = 1 & gt ''kiosk''">Buy the <<$phonetheme_name[i]>> theme.</a>'
	i += 1
	if i < 13: jump 'phonethemeloop'

	act 'Return': $kioskloc = 'counter' & gt 'kiosk'
end

--- kiosk ---------------------------------

