# LariskaGo
gs'stat'

'<center><b><font color="maroon"><<$npc_firstname[''A13'']>> <<$npc_lastname[''A13'']>></font></b></center>'
'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/head/13.jpg"></center>'
'You go to Lariska and walk to her home.'

act 'Go with Lariska':
	cls
	minut += 15
	gs'stat'

	'<center><b><font color="maroon"><<$npc_firstname[''A13'']>> <<$npc_lastname[''A13'']>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/head/13.jpg"></center>'
	'You walk down the street to the house of Lariska for 15 minutes, discussing all the small stuff.'

	act 'Enter her apartment':gt'LariskaHome'
end
--- LariskaGo ---------------------------------

