# liamelkafe

if $ARGS[0] = 'start':
	$location_type = 'indoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/oldtown/cafe/larek.jpg" ></center>'
	'You enter a tiny cafe, consisting of very little floor space packed with small tables.'
	if hour > 11 and hour < 13:
		'The cafe is packed with people eating their afternoon meal.'
		if stallionQ = 1: stallionQ = 2
	elseif hour > 16 and hour < 18:
		'The cafe is packed with people eating their evening meal.'
		if stallionQ = 1: stallionQ = 2
	end
	if money > 45:
		act 'Sit down for a meal': money -= 45 & gt 'liamelkafe', 'food'
	end
	act 'Leave':gt 'liames'
end

if $ARGS[0] = 'food':
	'<center><img <<$set_imgh>> src="images/locations/oldtown/cafe/larek.jpg" ></center>'
	$loc = 'liamelkafe'
	$metka = 'start'
	gs 'food', 'm_meal'
	if stallionQ = 2:
		if FocH > FocH > (Foch_Max - 10): 
			stallionQ = 3
			FocH = Foch_Max
			EggRH += 300
		elseif ovulate > 12:
			stallionQ = 3
		end
	end
	'The tiny cafe is wonderfully situated and you enjoy the beautiful scenery as you eat.'
	if stallionQ = 0: StallionQ = 1
end

	if money >= 20:
		act 'Order a cup of coffee (0:05) (20 <b>₽</b>)':money -= 20 & gs 'beverage', 'bev_cof'
	end

	if money >= 10:
		act 'Order a glass of water (0:05) (10 <b>₽</b>)':money -= 10 & gs 'beverage', 'bev_wat'
	end

--- liamelkafe ---------------------------------

