# Nord

if $ARGS[0] = '':
	$metka = ''
	$loc = 'Nord'
	$metkaStreet = ''
	$locStreet = 'Nord'
	$location_type = 'public_outdoors'
	CLOSE ALL
	if sound = 0:
		if month >=11 and month <= 12 or month >=1 and month <=3:
			if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/street7.mp3',30 & PLAY 'sound/zima.mp3',30
			if hour >= 0 and hour <= 7: PLAY 'sound/street_night.mp3',30 & PLAY 'sound/zima.mp3',30
		else
			if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/street7.mp3',30 & PLAY 'sound/street_leto.mp3',30
			if hour >= 0 and hour <= 7: PLAY 'sound/street_night_leto.mp3' & PLAY 'sound/street_night.mp3',30
		end
	end

	clr
	gs 'stat'

	!call random events from [street_events], and display them before show location.
	if streetevent_hour + 2 < hour: gt 'street_event','Nord', 'main'


	'<center><h2>St. Petersburg</h2></center>'
	'<center><b>Industrial Region</b></center>'
	if month >= 11 or month <= 3:
		if hour >= 8 and hour <= 21:
			'<center><img <<$set_imgh>> src="images/locations/city/industrial/industw.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/city/industrial/industwn.jpg"></center>'
		end
	else
		if hour >= 8 and hour <= 21:
			'<center><img <<$set_imgh>> src="images/locations/city/industrial/nord.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/city/industrial/nord2.jpg"></center>'
		end
	end

	gs'street_event','Nord', 'extras'

	act 'Walk to the main road to Pavlovsk (0:15)': minut += 15 & nroad = 0 & gt'road'
	act 'Visit the Red Light District (0:05)': minut += 5 & gt 'Nord', 'redlight'
	act 'Wait':
		cla
		waiting = input ("How long would you like to wait? (Not more than 120 minutes)")

		if waiting <= 0 or waiting > 120:
			minut += 15
		elseif waiting > 0 and waiting <= 120:
			minut += waiting
		end

		act 'Take a look at the clock':gt curloc
	end

	gs 'taxi'

	if car > 0:
		if cardrive = 3 or cardrive >= 6 and cardrive <= 9:'In the parking stands your <a href="exec:GS ''carF'', ''start''"><<$car>></a>.'
	end

	'The towns <a href="exec:hour += 1 & gt ''park'', ''start''">central park</a> is an hours walk from here.'

	if hour >= 8 and hour <= 22:'You can see the <a href="exec:$locM = ''Nord'' & minut += 1 & gt ''kiosk'', ''start''">kiosk</a> selling cigarettes and magazines.'

	'<a href="exec:minut += 15 & gt ''vokzal''">Train Station</a> to get to the small Town.'

	if week = 3 or hour < 16: 
		'The Bar "Rabotnik" is here, but it seems to be closed. A sign by the door tells you that it''s open every day (except Wednesday) between 16:00 and 24:00.'
	else
		'The <a href="exec: minut += 5 & gt ''qwBarPolet''">Bar "Rabotnik"</a> seems to be open.'
	end
	![slavaQW - Related to Glory; references to bar "Flight" have to be fixed - requirement to access the bar has been removed for now, since content not related - Variable not used by anything else at the moment]

	litltown = 0
	'There is a <a href="exec: minut += 5 & gt ''zaprF'', ''start''">Gas</a> Station near the street'

	if hour >= 5 and hour <= 23:'The <a href="exec:gt ''metro'', ''start''">Metro</a> Station is within a 5 minute walk from here.'
	if hour >= 9 and hour <= 20 and week < 7:'<a href="exec: minut += 5 & gt ''autoservisF'', ''start''">Repair Shop</a>'
	if hour >= 9 and hour <= 17 and week > 1:'<a href="exec: minut += 5 & gt ''autotraidF'', ''start''">Car Dealership</a>'
	if hour >= 9 and hour < 17 and week < 6:'<a href="exec: minut += 5 & gt ''dk'', ''start''">Community centre</a>'

	if hour >= 9 and hour <= 17 and (StoryLine = 1 and SchoolAtestat = 0) or bumtolik > 3: '<a href="exec:GT ''buklinik'',''start''">Mercy clinic</a>'
	if hour >= 8 and hour <= 20:'The parking lot, which is engulfed in bright lights, belongs to a <a href="exec: minut += 2 & gt ''shop'', ''start''">Supermarket</a>'
	if hour >= 12 and hour <= 19:'Above the door to a basement room is a bright neon sign for the <a href="exec: minut += 5 & gt ''pirsingsalon'', ''start''">Tattoo & Piercing parlor</a>'
	if tobiQW >= 1:'The old mansion, home to <a href="exec:gt ''kakuzu'', ''start''">Kakuzu</a>'

	'There is a huge building, with bright lights, which houses a <a href="exec: minut += 10 & gt ''casino''">Casino</a>.'

	if hour >= 14 or hour < 4:'Located far away from the buildings <a href="exec: minut += 2 & gt ''lakecafe'', ''main''">barbecue</a>.'
	if jouryResult = 10:'You can go to one of the apartment blocks and visit <a href="exec:gt ''youry'',''start''">Yuri''s</a> flat'
	if IvanKvartira > 0:'In one of these building is <a href="exec:gt ''ivanRoom''">Manager Ivans</a> apartment'

	'A long and high fence, which is build around the <a href="exec:gt ''Terminal''">storage terminal</a>'
end

if $ARGS[0] = 'redlight':
	$metka = 'redlight'
	$loc = 'Nord'
	$metkaStreet = 'redlight'
	$locStreet = 'Nord'
	$location_type = 'public_outdoors'
	CLOSE ALL
	if sound = 0:
		if month >=11 and month <= 12 or month >=1 and month <=3:
			if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/street7.mp3',30 & PLAY 'sound/zima.mp3',30
			if hour >= 0 and hour <= 7: PLAY 'sound/street_night.mp3',30 & PLAY 'sound/zima.mp3',30
		else
			if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/street7.mp3',30 & PLAY 'sound/street_leto.mp3',30
			if hour >= 0 and hour <= 7: PLAY 'sound/street_night_leto.mp3' & PLAY 'sound/street_night.mp3',30
		end
	end

	clr
	gs 'stat'
	'<center><h2>St. Petersburg</h2></center>'
	'<center><b>Red Light District</b></center>'
	if hour >= 15 or hour <= 2:'The <a href="exec:gt ''stripclub'', ''start''">Strip Clubs</a> red lights, attracting men from all over the city.'
	if pornstudio >= 1 and hour >= 10 and hour < 22:'At the <a href="exec:gt ''pornstudio'', ''start''">Porn Studio</a>, where a variety of naughty movies are created'
	'A shop for <a href="exec:gt ''sexshop'', ''start''">sex toys</a> is open for perverts from all around the city.'
	if bordel > 0 and hour >= 20 or bordel > 0 and hour <= 3:'Inside the courtyard is the entrance to the <a href="exec:gt ''bordel''">brothel</a>.'

	act 'Return to the Industrial Region (0:05)': minut += 5 & gt 'Nord'
	
		act 'Wait':
		cla
		waiting = input ("How long would you like to wait? (Not more than 120 minutes)")

		if waiting <= 0 or waiting > 120:
			minut += 15
		elseif waiting > 0 and waiting <= 120:
			minut += waiting
		end

		act 'Take a look at the clock': gt 'Nord', 'redlight'
	end
end


--- Nord ---------------------------------

