# poli
$location_type = 'public_indoors'

if $ARGS[0] = 'start':
	CLOSE all
	$sexloc = $CURLOC
	$loc = 'poli'
	cla
	clr
	hosprand = rand(0, 10)
	minut += 5
	gs 'stat'
	if night_mode = 1:
		fcolor = rgb(255, 255, 255)
		bcolor = rgb(0, 0, 0)
		lcolor = rgb(106, 90, 205)
	else
		fcolor = rgb(0, 0, 0)
		bcolor = rgb(255, 255, 255)
		lcolor = rgb(106, 90, 205)
	end
	'<center><b><font color="maroon">Clinic</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/shared/clinic/poli.jpg"></center>'
	'A sign inside the clinic lists some of the services the clinic has to offer:'
	'<i>General practitioner: currently available'
	'Psychotherapist: currently available'
	'STD testing - 1,000 <b>₽</b>.'
	''
	'For hospital admissions visit us on a Monday before the 10th of the month.'
	''
	'An abortion at the woman''s request can be performed up until the 84th day of pregnancy - 15,000 <b>₽</b>.'
	'Be warned, improperly performed abortions can be dangerous to your health. There is a risk of complications and the possibility of damage to your uterus.</i>'
	''
	'At first you thought the warning was only health department boiler-plate. However, no sooner do you finish thinking that then you noticed a nurse pushing a cart of freshly sterilized coat hangers down the hallway and begin to wonder how competent this facility really is in terms of women''s health...'
	''
	'One area of the clinic is devoted to cosmetic surgery. A sign with directions on the wall point you to the surgeon''s office.'

	if workhosp = 1 and hour >= 8 and hour <= 9 and week < 6:act 'Begin your work day':gt 'poli', 'beginwork'

	act 'Leave the clinic': minut += 5 & gt 'street'
	act 'Go see a cosmetic surgeon':gt 'poli','cosmetic1'

	if pcs_health < (pcs_vital * 10 + pcs_stren * 5):
		act 'Ask the doctor for a health treatment (1:00)':
			cla
			minut += 60
			pcs_health = pcs_vital * 10 + pcs_stren * 5 + 1000
			if pillcon > 0 and rand(0,4) = 0:pillcon -= 2500
			if hosprand = 0:gt 'poli', '0'
			if hosprand = 1:gt 'poli', '1'
			if hosprand = 2:gt 'poli', '2'

			'The doctor guides you to a bed and tells you to lie down, after which he gives you a shot. You feel drowsy for a little while, but afterwards you feel a lot better and healthier.'

			act 'Return to the entrance':gt 'poli', 'start'
		end
	end

	if pain['total'] > 10:
		act 'Ask the doctor to treat your pains (1:00)':
			cla
			minut += 60
			if pain['head'] > 0:pain['head'] -= rand(7,13)
			if pain['hair'] > 0:pain['hair'] -= rand(7,13)
			if pain['ears'] > 0:pain['ears'] -= rand(7,13)
			if pain['eyebrows'] > 0:pain['eyebrows'] -= rand(7,13)
			if pain['eyes'] > 0:pain['eyes'] -= rand(7,13)
			if pain['cheeks'] > 0:pain['cheeks'] -= rand(7,13)
			if pain['nose'] > 0:pain['nose'] -= rand(7,13)
			if pain['mouth'] > 0:pain['mouth'] -= rand(7,13)
			if pain['lips'] > 0:pain['lips'] -= rand(7,13)
			if pain['tongue'] > 0:pain['tongue'] -= rand(7,13)
			if pain['throat'] > 0:pain['throat'] -= rand(7,13)
			if pain['neck'] > 0:pain['neck'] -= rand(7,13)
			if pain['back'] > 0:pain['back'] -= rand(7,13)
			if pain['asscheeks'] > 0:pain['asscheeks'] -= rand(7,13)
			if pain['asshole'] > 0:pain['asshole'] -= rand(7,13)
			if pain['hips'] > 0:pain['hips'] -= rand(7,13)
			if pain['thighs'] > 0:pain['thighs'] -= rand(7,13)
			if pain['legL'] > 0:pain['legL'] -= rand(7,13)
			if pain['legR'] > 0:pain['legR'] -= rand(7,13)
			if pain['feet'] > 0:pain['feet'] -= rand(7,13)
			if pain['toes'] > 0:pain['toes'] -= rand(7,13)
			if pain['shoulders'] > 0:pain['shoulders'] -= rand(7,13)
			if pain['armL'] > 0:pain['armL'] -= rand(7,13)
			if pain['armR'] > 0:pain['armR'] -= rand(7,13)
			if pain['hands'] > 0:pain['hands'] -= rand(7,13)
			if pain['fingers'] > 0:pain['fingers'] -= rand(7,13)
			if pain['chest'] > 0:pain['chest'] -= rand(7,13)
			if pain['breasts'] > 0:pain['breasts'] -= rand(7,13)
			if pain['nipples'] > 0:pain['nipples'] -= rand(7,13)
			if pain['ribs'] > 0:pain['ribs'] -= rand(7,13)
			if pain['tummy'] > 0:pain['tummy'] -= rand(7,13)
			if pain['pubic'] > 0:pain['pubic'] -= rand(7,13)
			if pain['vaginal'] > 0:pain['vaginal'] -= rand(7,13)
			if pain['labia'] > 0:pain['labia'] -= rand(7,13)
			if pain['clitoris'] > 0:pain['clitoris'] -= rand(7,13)
			if pain['urethra'] > 0:pain['urethra'] -= rand(7,13)
			if pain['cervix'] > 0:pain['cervix'] -= rand(7,13)
			'The doctor guides you to a bed and tells you to lie down, after which he gives you a combined painkiller, steroid and vitamin shot.'
			'You feel drowsy for a little while, but afterwards you feel a lot better. The shot sped up your aching body''s recovery by a lot, meaning the pain probably won''t come back nearly as strongly when the shot wears off.'

			if hosprand = 0:gt 'poli', '0'
			if hosprand = 1:gt 'poli', '1'
			if hosprand = 2:gt 'poli', '2'

			act 'Return to the entrance':gt 'poli', 'start'
		end
	end

	if pcs_willpwr < pcs_intel * 5 + pcs_sprt * 5:
		act 'See a therapist (1:00)':
			cla
			minut += 60
			pcs_willpwr = pcs_intel * 5 + pcs_sprt * 5 + 1000
			pcs_mood = 100

			if hosprand = 0:gt 'poli', '0'
			if hosprand = 1:gt 'poli', '1'
			if hosprand = 2:gt 'poli', '2'
			'You lie down on the therapist''s couch and tell him all about your troubles. You immediately feel much better, but the therapist seems to be in a state of shock.'

			act 'Return to the entrance':gt 'poli', 'start'
		end
	end


	if tabletkishot < 5 and money >= 750:
		act 'Get a birth control shot (0:15)':
			cls
			minut += 15
			tabletkishot = rand(84,91)
			shotdays = 84
			tabletkicheck = 2
			pillcon = 40000
			pillcon2 = 40000
			money -= 750
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/shared/clinic/poli.jpg"></center>'
			'You are escorted into an examination room, where you are told to sit. After almost fifteen minutes a nurse comes in, sticks a needle in your arm, and depresses the plunger. "All done. Have a nice day!" she says to you. Wait... was that it!?'
			act 'Return to the entrance':gt 'poli', 'start'
		end
	end
			
	act 'Go to the STD clinic':gt 'poli', 'stdclinic'

	if money >= 15000 and preg = 1 and pregchem < 1863 and knowpreg = 1:
		act 'Get an abortion (15,000 <b>₽</b>)':
			cla
			vidage += 1
			abort += 1
			abortionbirthdate = daystart
			money -= 15000
			pregtime = 0
			pregtalk = 0
			preg = 0
			thinkpreg = 0
			knowpreg = 0
			cycle = 4
			RecovH = rand(7,70)
			RecovH += pregchem
			knowpregloss = 2
			abortrand = rand(0, 10)

			if age > 18:
				if abortrand < 10:sterilewb += 1
				if abortrand = 10:sterilewb += 10
			else
				if abortrand < 7:sterilewb += 2
				if abortrand >= 7:sterilewb += 10
			end

			'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/abort.jpg"></center>'
			'You spread out on a gynecological chair, from which angle you are fortunate not to be able to see what is going on. You feel nauseous and violated. A nurse hands you a single aspirin and a glass of muddy-looking water to down it with.'
			preg = 0
			thinkpreg = 0
			knowpreg = 0
			pcs_hydra += 20
			!! I am not sure, why is it here this cycle, but I leave it so (rachels)
			nextbaby = arrsize('yearkid')
			if broodcurse > 0: over = 13 & gt'gameover'
			:poliabortloop
			!!Changed to check if baby has a birth year instead, if it doesn''t, do abortion
			if yearkid[nextbaby-1] = 0:
				KILLVAR 'polkid',nextbaby-1
				KILLVAR '$kidname',nextbaby-1
				KILLVAR 'kidage',nextbaby-1
				KILLVAR 'daykid',nextbaby-1
				KILLVAR 'monthkid',nextbaby-1
				KILLVAR 'yearkid',nextbaby-1
				KILLVAR 'Babyptype',nextbaby-1
				KILLVAR '$ChildFath',nextbaby-1
				KILLVAR '$ChildThFath',nextbaby-1
				KILLVAR 'hairkid',nextbaby-1
				KILLVAR 'eyeskid',nextbaby-1
				KILLVAR 'cumarrcon',nextbaby-1
				KILLVAR '$wombpotfath'
				BabyEmbryo -= 1
			end
			nextbaby -= 1
			if nextbaby > 0:
				jump 'poliabortloop'
			end


			act 'Return to the entrance':gt 'poli', 'start'
		end
	end
	
	if preg = 2:
		act 'Give birth':
			*clr
			cla
			cnt = 0
			if kid > 0:minut += rand(300,660) else minut += rand(120,480)
			'<center><img <<$set_imgh>> src="images/locations/shared/clinic/birthing.jpg"></center>'
			'You lay on the bed and your feet are put in stirrups.'
			'Your contractions get closer and closer, and after some time (and a lot of swearing) you finally give birth.'
			:multikidloop
				minut += rand(30,90)
				sterilewb += 1
				nextbaby = arrpos('$kidname', 'unborn')
				kid += 1
				cnt += 1
				BabyEmbryo -= 1
				daykid[nextbaby] = day
				monthkid[nextbaby] = month
				yearkid[nextbaby] = year
				if polkid[nextbaby] = 0:$polreb[nextbaby] = 'girl' & '"Congratulations it''s a girl. What is her name?"'
				if polkid[nextbaby] = 1:$polreb[nextbaby] = 'boy' & '"Congratulations it''s a boy. What is his name?"'
				
				wait 350
				$kidname[nextbaby] = input("Enter your <<$polreb[nextbaby]>>''s name")
				'The doctors clean up <<$kidname[nextbaby]>>.'
				if $kidname[nextbaby] = '':
					if polkid[nextbaby] = 0:$kidname[nextbaby] = 'Masha'
					if polkid[nextbaby] = 1:$kidname[nextbaby] = 'Misha'
				end
			if BabyEmbryo > 0:'You do not have much time to stare at your <<$polreb[nextbaby]>>, because you are having an another contraction. Your next baby is coming!' & jump 'multikidloop'
			preg = 0
			RecovH = rand(7*cnt,70)
			abortionbirthdate = daystart
			thinkpreg = 0
			knowpreg = 0
			knowpregrecover = 1
			vidage += 1
			pregtalk = 0
			cycle = 4
			killvar 'cnt'
			gs 'cum_cleanup', 'reset'
			dynamic $d_cycreport_choice
			gs 'stat'
			act 'Return to the entrance':gt 'poli', 'start'
		end
	end

	if sick > 0 and polisickday ! daystart:
		if ninelsex = 0:
			act 'See a Doctor':
				cla
				*clr
				polisickday = daystart
				terrnd = rand(0, 1)

				if terrnd = 0:gt 'poli', 'drPP'
				if terrnd = 1:gt 'poli', 'ninel'
			end
		else
			act 'See Dr. Ninel':
				cla
				*clr
				polisickday = daystart
				gt 'poli', 'ninel2'
			end
		end
	end
	if sick <= 0 and pcs_horny >= 90 and ninelsex >= 1 and ninelday ! daystart:
		act 'Look for Dr. Ninel':
			cla
			*clr
			ninelday = daystart
			ninelrand = rand(0, 2)

			if ninelrand = 0:
				'At the reception desk you are told that Dr. Ninel is in her office.'

				act 'Go to Dr. Ninel':gt 'poli', 'ninel3'
			elseif ninelrand = 1:
				'At the reception desk you are told that Dr. Ninel can''t see you today.'

				act 'Leave the clinic': minut += 5 & gt 'street'
			elseif ninelrand = 2:
				'At the reception desk you are told that Dr. Ninel is making house calls today.'

				act 'Leave the clinic': minut += 5 & gt 'street'
			end
		end
	end

	if cumcondslip > 0 and cumcondslip_aware > 0:
		act 'See a Doctor':
			cla
			*clr
			gt 'poli', 'drPP'
		end
	end

	if katjob > 0:act 'Visit the chief doctor':gt 'poli', 'glavdoc'

	if pcs_teeth > -1:
		act 'Go to the dentist':
			cls
			zubpay = pcs_teeth * 30000
			gs 'stat'
			if pcs_teeth = 0:
				zubpay = 30000
				'The dentist examines you and says, it will cost you <<zubpay>> <b>₽</b> to straighten and polish your teeth.'
			elseif pcs_teeth = 1:
				'The dentist examines you and says, it will cost you <<zubpay>> <b>₽</b> to replace your tooth'
			else
				'The dentist examines you and says, it will cost you <<zubpay>> <b>₽</b> to fill the gaps'
			end

			if money >= zubpay:
				act 'Sort out you teeth':
					cls
					money -= zubpay
					minut += 60
					gs 'body_shape', 'basebeautycalc', 1
					gs 'stat'
					if pcs_teeth > 0:
						pcs_teeth = 0
						'You pay the dentist to fix your teeth, within an hour he has restored your winning smile.'
					else
						pcs_teeth = -1
						'You pay the dentist to straighten and polish your teeth, an hour later your smile is much brighter and more attractive.'
					end

					act 'Leave the clinic': minut += 5 & gt 'street'
				end
			end
				
			act 'Leave the clinic': minut += 5 & gt 'street'
		end
	end

	if pcs_ass > 5:
		act 'Go to the proctologist':
			cls
			minut += 15

			if analplugIN ! 0:analplugIN = 0

			gs 'stat'
			'<center><img <<$set_imgh>> src="images/pc/body/anus/<<anpic>>.jpg"></center>'
			'You go to the office to the proctologist. He immediately asks you to remove all clothes from your lower body and bend over a table.'

			if pcs_ass <= 15:
				'The doctor examines your anus and says: "Hmm... slightly distended, but no abnormalities."'
			elseif pcs_ass > 15 and pcs_ass <= 25:
				'The doctor examines your anus and says: "Hmm... your anus and sphincter appear to have stretched beyond their normal capabilities. I would recommend massage therapy, 1,000 <b>₽</b> per session. This will help restore the anus to its normal size."'
			elseif pcs_ass > 25 and pcs_ass <= 35:
				'The doctor examines your anus and says: "Oh my... you have a greatly distended anus, and most likely your sphincter is not able to close fully either? I would recommend massage therapy, 1,000 <b>₽</b> per session. This will help restore the anus to its normal size."'
			elseif pcs_ass > 35:
				'The doctor examines your anus and says: "Oh my God! In all my years, I have never seen anything like this! You''ll have to be careful not to cough, or your guts could fall out!"'
				'He chuckles at his own joke, and continues: "I''m sorry, that was unprofessional of me. However, I would strongly recommend we start massage therapy right away to restore the area, it''s 1,000 <b>₽</b> per session. This will in time help restore the anus to its normal size, but it''ll take more than a few sessions."'
			end

			if money >= 1000 and pcs_ass > 15 and proktologday ! daystart:
				act 'Massage therapy (1:00)':
					cls
					money -= 1000
					minut += 60
					proktologday = daystart
					pcs_ass -= 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/pc/body/anus/<<anpic>>.jpg"></center>'
					'You pay for the massage therapy and the doctor spends an hour carefully massaging your anal muscles, occasionally rubbing some ointment on them. It really isn''t as much fun as it looked in the brochure.'

					act 'Leave the clinic': minut += 5 & gt 'street'
				end
			end

			act 'Leave the clinic': minut += 5 & gt 'street'
		end
	end

	if glassqw=1:
		act'Visit the optometrist (0:35)':
			cla
			*clr
			hour += 1
			minut += 35
			gs'stat'
			'The optometrist takes you through a series of tests, to measure the condition of your eyes.'
			'He looks at you as if he has bad news for you, and says in a soothing voice: "Well, you probably already expected this, but your vision has deteriorated significantly. You''re going to need glasses to be able to read. The prescription I''m writing for you is for a simple set of rimmed glasses, you can pick those up at the front desk before you leave. Of course you can get a different pair elsewhere if you want better looking ones, the details for which ones you need are on your prescription. You can also get laser vision correction if you really don''t want to use glasses, but I''m going to be honest with you: that''s a very expensive procedure."'
			pcs_nerd += 1
			glassqw = 2
			glass = 1
			blizoruk += 1
			act 'Return to the entrance':gt 'poli', 'start'
		end
	end

	if glass > 0:
		act 'Go to the optometrist':
			cls
			gs 'stat'
			'The optometrist examines your eyes and says that he can perform laser eye surgery for 75,000 <b>₽</b>. Of course, reading books can cause your eyesight to deteriorate again.'

			if glass = 1:'The doctor adds, there is also the option to buy glasses for 4,500 <b>₽</b>.'

			act 'Return to the entrance':gt 'poli', 'start'

			if glass = 1:
				if money >= 4500:
					act 'Buy glasses (4,500 <b>₽</b>)':
						cls
						money -= 4500
						minut += 60
						glass = 2
						gs 'stat'
						'You buy a new, more stylish pair of glasses.'

						act 'Return to the entrance':gt 'poli', 'start'
					end
				else
					*nl
					'You can not afford the more stylish glasses.'
				end
			end

			if glass ! 0:
				if money >= 75000:
					act 'Pay for laser correction (75,000 <b>₽</b>)':
						cls
						money -= 75000
						minut += 60
						blizoruk = 0
						glass = 0
						gs 'stat'
						'You undergo laser eye surgery. Your eyesight is much better now.'
						act 'Return to the entrance':gt 'poli', 'start'
					end
				else
					*nl
					'You can not afford the laser eye correction surgery.'
				end
			end
		end
	end
end

if $ARGS[0] = 'stdclinic':
	cls
	'<center>The STD Clinic</center>'
	*nl
	'You notice an advertisement In the waiting room.'
	*nl
	'	Private Sexually Transmitted Disease Clinic provides the following treatment.'
	'		Complete cure for herpes - 45,000 <b>₽</b>.'
	'		Complete cure of syphilis - 60,000 <b>₽</b>.'
	'		Complete cure for yeast infection - 15,000 <b>₽</b>.'
	'	Treatment requires hospitalization on first Monday of each month.'
	
	act 'Leave':gt 'poli', 'start'

	act 'Take STD test (1,000 <b>₽</b>)':gt 'poli', 'stdcheck'

	if GerpesNapr > 0 and GerpesUkolDay ! daystart:
		act 'Get herpes shot (450 <b>₽</b>). You need <<GerpesNapr>> more injections to complete the treatment.':
			cls
			money -= 450
			minut += 60
			GerpesUkolDay = daystart
			GerpesNapr -= 1
			gs 'stat'
			'You see the nurse and she gives you a painful injection in your ass.'
			
			if GerpesNapr = 0:Gerpes = -10 & 'You have completed the treatment.'
			act 'Leave':gt 'poli', 'start'
			
		end

	end

	if TriperNapr > 0 and money >= 750 and TriperUkolDay ! daystart:
		act 'Get gonorrhea shot (750 <b>₽</b>). You need <<TriperNapr>> more injections to complete the treatment.':
			cls
			money -= 750
			minut += 60
			TriperUkolDay = daystart
			TriperNapr -= 1
			gs 'stat'
			'You see the nurse and she gives you a painful injection in your ass.'

			if TriperNapr = 0:TriperOral = 0 & TriperOralSigns = 0 & Triper = 0 & Venera -= 1 & TriperOnce = 0 & 'You have completed the treatment.'

			act 'Leave':gt 'poli', 'start'
		end
	end

	if money >= 5000 and SifNapr > 0 and SifUkolDay ! daystart:
		act 'Get syphilis shot (1,000 <b>₽</b>). You need <<SifNapr>> more injections to complete the treatment.':
			cls
			money -= 1000
			minut += 60
			SifUkolDay = daystart
			SifNapr -= 1
			gs 'stat'
			'You see the nurse and she gives you a painful injection in your ass.'

			if SifNapr = 0:Sifilis = 0 & 'You have completed the treatment.'

			act 'Leave':gt 'poli', 'start'
		end
	end

	if GerpesOnce = 1 and money >= 45000 and week = 1 and day <= 10:
		act 'Go to private clinic and completely cure your herpes (45,000 <b>₽</b>)':
			cla
			money -= 45000
			day += 3
			week += 3
			GerpesOnce = 0
			Gerpes = 0
			OrHerpes = 0
			GenHerpes = 0
			Venera -= 1
			gs 'stat'
			'There''s an ambulance waiting outside. It drives you to a cutting edge medical facility, where you spend 3 days being treated and pampered.'
			'After a long recovery, you have been completely cured of your herpes.'

			act 'Leave':gt 'poli', 'start'
		end
	end

	if SifacOnce = 1 and money >= 60000 and week = 1 and day <= 10:
		act 'Go to private clinic and completely cure your syphilis. (60,000 <b>₽</b>)':
			cla
			money -= 60000
			day += 3
			week += 3
			SifacOnce = 0
			Sifilis = 0
			Venera -= 1
			gs 'stat'
			'There''s an ambulance waiting outside. It drives you to a cutting edge medical facility, where you spend 3 days being treated and pampered.'
			'After a long recovery, you have been completely cured of your syphilis.'

			act 'Leave':gt 'poli', 'start'
		end
	end

	if KandidozOnce = 1 and money >= 15000 and week = 1 and day <= 10:
		act 'Go to private clinic and completely cure your yeast infection. (15,000 <b>₽</b>)':
			cla
			money -= 15000
			day += 3
			week += 3
			KandidozOnce = 0
			Kandidoz = 0
			gs 'stat'
			'There''s an ambulance waiting outside. It drives you to a cutting edge medical facility, where you spend 3 days being treated and pampered.'
			'After a long recovery, you have been completely cured of your thrush.'

			act 'Leave':gt 'poli', 'start'
		end
	end
end

if $ARGS[0] = 'stdcheck':
	cls
	money -= 1000
	minut += 60
	gs'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/bg28qy97.jpg"></center>'
	'After waiting for some time, you get to see the doctor'
	'The doctor asks you to undress.'
	act 'Undress':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/cj53ti24.jpg"></center>'
		'You undress and the doctor asks you lie on the table.'
		act 'Lie down':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/gy93cr29.jpg"></center>'
			'You lie on the table and wait as the doctor makes his preparations for the tests.'
			act 'Wait':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/zw61kh75.jpg"></center>'
				'The doctor first monitors your heart rate then checks your breasts for lumps.'
				act 'Further':
					cla
					*clr
					'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/bn72qy99.jpg"></center>'
					'The doctor examines your genitals externally and internally, carrying out several tests.'
					if money >= 10000 and rand(1,100) >= 97:
						cla
						*clr
						'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/gy93cr29.jpg"></center>'
						'While you''re lying on an examination table staring at the ceiling, you notice there is a hidden camera in the corner.'
						act 'Ask him why he''s filming your examination':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/bg28qy97.jpg"></center>'
							'The doctor, unfazed, speaks in a calm voice: "Oh, you noticed that huh? The camera is there for your safety as well as mine, miss. I''ve been accused of molestation before."'
							'"Then it hit me: people on the internet pay good money to see my examinations! Two birds with one stone, right?" he continues. After a moment of silence he adds with a wicked grin: "Okay... since you spotted the camera, I''ll offer you a choice. If you give me 10.000 <b>₽</b> I''ll delete the footage, as if you were never here. I''d be losing a lot of income, so that''s only fair."'
							'Before you can reply he adds: "Or if you don''t mind being watched by a few thousand people who you''ll probably never meet anyway, I can give you... 3000 <b>₽</b> to keep quiet. It''s your call."'
							act 'Pay him to delete the footage':gt 'poli', 'ven1'
							act 'Take the bribe':gt 'poli', 'ven2'
							act 'Threaten to report him':
								cla
								*clr
								'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/bg28qy97.jpg"></center>'
								'The doctor brings his face very close to yours and hisses: "Look at where you are, bitch! You better shut your fucking mouth right now, I can make you disappear just like THAT and everyone would be none the wiser!" He snaps his fingers for emphasis. "I made you a very generous offer, don''t make me regret that. An unfortunate ''complication'' is easy to arrange..."'
								'Then he becomes his calm self again and sighs: "Anyway, let''s forget what you just said and start over. Are you going to compensate me for having to delete the footage?"'
								act 'Pay him to delete the footage':gt 'poli', 'ven1'
								act 'Take the bribe':gt 'poli', 'ven2'
								act 'Try to escape':gt 'poli', 'ven3'
							end
						end
					else
						if venera > 0:'The doctor frowns and tells you that the test did not go well.'

						if GerpesOnce = 1:
							'You have genital herpes. The cure for this disease is very expensive but it is only active some of the time.'

							if Gerpes >= 3:
								if GerpesNapr = 0:GerpesNapr = 3 & 'I''m going to put you on a course of herpes shots. You''ll need a total of 3 injections (no more than 1 a day), each injection will cost 750 <b>₽</b>.'
								if GerpesNapr > 0:'You need to see the nurse for your herpes injections.'

							else
								'Your herpes are in an inactive stage, take vitamins and it won''t show itself.'
							end
						end

						if SifacOnce = 1:
							'You have syphilis. The cure for this disease is very expensive. However, this deadly disease can now be suppressed with drug therapy, but you''ll never be free from it.'

							if Sifilis < 15:
								'Your syphilis is in the inactive stage. Therefore, nothing more can be done currently.'
							elseif Sifilis >= 15:
								if SifNapr = 0:SifNapr = 10 & 'I''m going to put you on a course of syphilis inhibiting drugs. You''ll need a total of 10 injections (no more than 1 a day), each injection will cost 1,000 <b>₽</b>.'
								if SifNapr > 0:'You need to see the nurse for your syphilis injections.'
							end
						end

						if TriperOnce = 1:
							'We found gonorrhea. In principle, this disease is curable.'
							if TriperNapr = 0:TriperNapr = 5 & 'I''m going to put you on a course of gonorrhea injections. You''ll need a total of 5 injections (no more than 1 a day), each injection will cost 750 <b>₽</b>'
							if SifNapr > 0:'You need to see the nurse for your gonorrhea injections.'
						end

						if KandidozOnce = 1:
							'You have an yeast infection. The cure for this disease is very expensive, but it''s not that harmful and can easily be suppressed.'

							if KandidNapr = 0:KandidNapr = 1 & 'You can buy pills in the pharmacy.'
							if Kandidoz < 30:'Your thrush is currently in remission, take vitamins, and it will stay that way.'
						end

						if venera <= 0:'Doctor is pleased that you do not have a sexually transmitted disease.'

						act 'Leave':gt 'poli', 'stdclinic'
					end
				end
			end
		end
	end
end


if $ARGS[0] = 'ven1':
	cla
	*clr
	money -= 10000
	gs'stat'
    '<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/gy93cr29.jpg"></center>'
    'You lie down, almost crying, mulling over the doctor''s words again and again in your head. You know it is not fair, but you can''t allow these images to go public and decide to pay him to delete the footage.'
	'You pull the money from your wallet and give it to him, hoping he''ll keep true to his word...'
    act 'Return to the lobby':gt'poli','start'
end

if $ARGS[0] = 'ven2':
	cla
	*clr
	money += 3000
	sub += 1
	gs'stat'
    '<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/gy93cr29.jpg"></center>'
    'You lie down, almost crying, mulling over the doctor''s words again and again in your head. After a while you decide that you want the money... you probably won''t be recognized, and even if you do: you can always pretend you didn''t know you were being filmed?'
	'The doctor seems somewhat surprised to hear your answer, but gives you the money as promised. He grins: "Don''t worry, most of my subscribers don''t live in the city. Maybe a hundred, tops... what are the odds of you running into one of them the coming weeks?"'
    act 'Leave his office':gt'poli','start'
end

if $ARGS[0] = 'ven3':
	cla
	*clr
	over = 9
	gs'stat'
    '<center><img <<$set_imgh>> src="images/locations/shared/clinic/poli.jpg"></center>'
    'The only thing you want to do now is get out of here! You can file a complaint later...'
    '"Stop her! Stop her right now, she''s dangerous!" the doctor yells as you head for the door, trying to escape. Unfortunately for you, several staff members happened to be in the hallway as you tried to make your escape, who instantly spring to their colleague''s aid.'
	'The doctor is only a few steps behind you, planting a syringe in your neck and injecting you with a liquid before you can tell them what''s happening. As your vision goes blurry and your body goes limp, you hear the doctor say: "That was close! She''s not well in the head and has these fits of violent rage because of her drug addiction! Thank you friends, I can take it from here."'
	'He scoops you up in his arms and carries your limp body back to his office.'
	'"Yet another overdose victim, so sad..." he mumbles to himself once the door is closed.'
    act 'Continue':gt'gameover'
end

if $ARGS[0] = 'drPP':
	cla
	clr
	*clr
	minut += rand(3, 10)
	gs 'stat'
	'You sit in the corridor with coughing and sick old women, waiting for your appointment.'
	'Finally, it''s your turn.'

	act 'See the doctor':
		cla
		*clr

		$ImageNeededPlacholder
		!! WD: IMAGE NEEDED ~ '<center><img src="images/system/image_needed.png"></center>'

		if drPP = 0:'At the desk sits a timely, old bald man. "My name is Peter, I am your local doctor. What seems to be the problem?" he says, while adjusting his glasses.'
		if drPP = 1:'Peter is sitting at his desk. He smiles at you and says, "Hello, are you unwell?"'

		drPP = 1
		'"Hello, doctor." you reply.'
		'"What are the symptoms?" the doctor asks.'

		if cumcondslip > 0 and cumcondslip_aware > 0:
			act 'Explain':
				cla
				*clr
				minut += 5
				'"Well, Doctor, I feel nauseous during the day."'
				'"Do you have a ghostly sensation deep inside?"'
				'"Yes, a little."'
				'"Well, let''s take a look at you."'

				act 'Get examined':
					cla
					minut += 15
					gs 'cum_cleanup', 'cleanloc', 17
					cumcondslip = 0
					gs 'stat'
					'The doctor quickly examines you, and establishes that you are suffering from toxic shock from a spent condom in your body.'
					'He explains: "I removed the condom as soon as I found it. You might still feel sick for another while, but the feeling should slowly subside."'
					'You thank the doctor.'

					act 'Leave the clinic': minut += 5 & gt 'street'
				end
			end
		else
			act 'Explain':
				cla
				*clr
				minut += 5
				'"Well, Doctor, I think it''s a cold, I have a blocked nose, sore throat and a cough."'
				'"Do you have a temperature?"'
				'"Yes, a little hot."'
				'"Well, let''s take a look at you."'

				act 'Get examined':
					cla
					minut += 20
					'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/ninel03.jpg"></center>'
					'The doctor listens to your lungs, looks down your throat and sticks a thermometer in your mouth. 60 seconds later, he removes the thermometer and says,'
					'"Don''t worry is just the common cold. Get some vitamins in the drugstore, have a couple days of bed rest and everything will be alright. Make sure to keep warm!"'
					'You thank the Doctor.'

					act 'Leave the clinic': minut += 5 & gt 'street'
				end
			end
		end
	end
end

if $ARGS[0] = 'ninel':
	cla
	clr
	*clr
	minut += rand(3, 15)
	gs 'stat'
	'You sit in the corridor with sick old women who are coughing, waiting for your appointment.'
	'Finally, it''s your turn.'

	act 'See the doctor':
		cla
		*clr

		if ninelmet = 0:'A pretty young girl, in a light robe, sits at the desk. The robe is unbuttoned so that it does not hide her small but beautiful breasts. "Hello My name is Ninel Pavlovna, I am replacing your local physician" she said, scrutinizing you.'
		if ninelmet = 1:'Ninel is sitting at her desk. She smiles at you and says, "Hello, dear."'

		if pcs_horny < 30:
			act 'Greet doctor':
				cla
				*clr
				ninelmet = 1
				minut += 5
				'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam00.jpg"></center>'
				'"Good afternoon. What are the symptoms?"'
				'"Well, Doctor, I think it''s a cold, I have a blocked nose, sore throat and a cough."'
				'"Do you have a temperature?'
				'"Yes, a little hot."'
				'"I''ll need to examine you. Undress.'

				act 'Get examined':
					cla
					*clr
					minut += 20
					'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam01.jpg"></center>'
					'The doctor listens to your lungs, looks down your throat and sticks a thermometer in your mouth. 60 seconds later, she removes the thermometer and says,'
					'"Don''t worry is just a common cold. Buy some vitamins in the drugstore, have a couple days of bed rest and everything will be alright. Make sure to keep warm."'
					'You thank the Doctor.'

					act 'Go home': minut += 5 & gt 'street'
				end
			end
		else
			act 'Hello, Doctor':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam10.jpg"></center>'
				'"Good afternoon. What are the symptoms?"'
				'"Well, Doctor, I think it''s a cold, I have a blocked nose, sore throat and a cough."'
				'"Do you have a temperature?"'
				'"Yes, I''m very hot."'
				'"Undress. Fully."'

				act 'Undress':
					cla
					*clr
					pcs_horny += 10
					'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam12.jpg"></center>'
					'You stand before the doctor completely naked and try to cover yourself with your hands.'
					'The doctor looks at you and gently hugs your shoulders.'
					'"Don''t worry, my dear no need to be shy. I''m a doctor. What''s your name?"'
					'"<<$pcs_nickname>> ..."'
					'"Trust me, <<$pcs_nickname>>. I will heal you. First you need to breathe deeply."'

					act 'Breathe':
						cla
						*clr
						pcs_horny += 10
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam13.jpg"></center>'
						'Dr. Ninel listens to your lungs. Her hands are light and gentle, pressing the stethoscope against your chest.'
						'To your surprise, this is quite erotic.'
						'"There we go. Now open your mouth and say ah..."'

						act 'Ah...':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam14.jpg"></center>'
							'You open your mouth and the doctor examines your throat. Did she stick her tongue out at you?'
							'"OK. Now let''s take your temperature. Sit on the couch and spread your legs."'
							'"Why?"'
							'"I need to measure rectally as your throat is inflamed."'
							'The fear on your face is palpable'
							'"Don''t worry, it doesn''t hurt."'

							act 'Sit on couch':
								cla
								*clr
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam15.jpg"></center>'
								'The doctor arranges your position on the couch, much to your embarrassment. She smears lubricant between your legs and gently sticks a thermometer into your ass. It really does not hurt, in fact it''s even pleasant.'
								'The doctor begins to slowly move the thermometer back and forth in your ass and with her other hand appears to stroke your pussy. Thanks to her dexterous fingers her touch is so gentle you aren''t sure.'
								'Either way you are getting more excited. Your nipples harden, your pussy is making the doctor''s hand wet...'

								gs 'arousal', 'vaginal_finger', 10, 'sub'
								gs 'arousal', 'anal_dildo', 10, 'sub'
								minut -= 10
								gs 'stat'
								
								act 'This doesn''t seem normal':
									cla
									*clr
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam16.jpg"></center>'
									'The doctor takes the thermometer out of your ass and begins to openly caress your pussy.'
									'You are confused and horrified by her behavior, but she is so gentle, and you are so excited that you simply can not resist.'
									'You just about stutter, "Doctor, what are you doing? What''s going on?"'
									'"There it is! I knew immediately that you were one of us, and therefore I can use this power quietly."'
									'"So you''re a magician, too?"'
									'"Yes, my special magic is tantric. Heard of it?"'
									'"No, I''ve never heard of..."'
									'"It''s magic based on sensuality and sex. Roughly speaking, I can cast only when extremely aroused."'
									'"So ..?"'
									'"Basically, if we have sex, I can heal you. So, can I heal you?"'
									'"Depends what you want in return."'
									'"Nothing. Well, not exactly nothing, you see my gift has a pretty big drawback: I can only have orgasms when I conjure."'
									'"Then of course I agree."'
									'"Good, kneel on the couch."'

									gs 'arousal', 'vaginal_finger', 10, 'sub', 'lesbian'
									gs 'stat'
									
									act 'Kneel on couch':
										cla
										*clr
										'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam17.jpg"></center>'
										'You kneel down and face away from Ninel. She takes off her robe, revealing her stockings then you gasp as you see her strap-on.'
										'Dr. Ninel lubes the dildo and with your pussy already well lubricated she grins,'
										'"Well, baby, it''s curing time!"'

										act 'Brace yourself':
											cla
											*clr
											minut += 10
											pcs_horny = 100
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam18.jpg"></center>'
											'With unnatural strength shes drives the dildo into your pussy.'
											'You gasp in surprise at the rough treatment, how can someone with such soft hands...Suddenly she finds a perfect stroke and the initial pain turns to pleasure.'
											'Doctor keeps fucking you confidently, moaning with every jolt she seems to be enjoying it as much as you, and you are ecstatic. The unusual situation and Ninel''s skill quickly brings you to your peak.'

											gs 'arousal', 'vaginal_strap', 10, 'sub', 'lesbian'
											gs 'stat'
											
											act 'Ride the wave!':
												cla
												*clr
												'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam19.jpg"></center>'
												'"I''m going to cum!", You shout. "Please, please, please!"'
												'Ninel rolls onto the couch, pulling you with her. You find yourself on top and start jumping up and down frantically on the artificial penis, screaming and grinding in almost unbearable pleasure.'
												'A few more movements, you cum, screaming and twitching in an incredibly long orgasm.'
												'"Now it''s my turn. Come on, girl."'

												$orgasm_or = 'yes'
												gs 'arousal', 'vaginal_strap', 10, 'sub', 'lesbian'
												gs 'stat'
											
												act 'Return the favor':
													cla
													*clr
													ninelsex += 1

													if ninelsex = 1:girl += 1

													pcs_vag += 1
													sick = 0
													pcs_health = pcs_vital * 10 + pcs_stren * 5 + 1000
													pcs_willpwr = pcs_intel * 5 + pcs_sprt * 5 + 1000
													pcs_mood = 100
													gs 'stat'
													'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam19a.jpg"></center>'
													'Ninel removes the strap-on and you press your face to her soaking wet pussy. It doesn''t take long for your efforts to bring Ninel to orgasm. She screams and digs her nails into her own knees as your face is covered by her squirting orgasm.'

													gs 'arousal', 'cuni_give', 10, 'sub', 'lesbian'
													gs 'stat'
											
													act 'Dress':
														cla
														*clr
														'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam11.jpg"></center>'
														'With trembling hands, you start to pull on your panties. Ninel already slipped her robe back on, only her flushed face betraying her apparent innocence.'
														'"So...how do you feel?"'
														'"Ooh...Just perfect," you answer and only then realize how right you are. The sickness has disappeared, you are fully healthy and in good spirits. Even your mood has improved.'
														'"Well, you see. It''s magic, baby. Mm-m ... You''re especially full of it, I don''t normally get so much pleasure. If you get sick again, please come and see me or phone me."'
														'"If you like, we could spend some time together, look for me in the clinic."'
														'You promise to be sure to find her, clean up and leave.'

														gs 'arousal', 'end'
														gs 'stat'
														
														act 'Leave the clinic': minut += 5 & gt 'street'
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'ninel2':
	cla
	*clr
	'You go to the waiting room and Ninel contemptuously ignores the old ladies sitting in the hallway, "No line, come into the office."'

	act 'See Dr. Ninel':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam00.jpg"></center>'
		'Ninel looks up from some medical notes, knowing you she smiles,'
		'"Hi, <<$pcs_nickname>>. Are you sick again?"'
		'Coughing, you respond, "Yeah. Shall we?"'
		'"Sure, baby. Undress, I need to examine you first."'
		'"Why? You''re a magician..."'
		'"Silly. How can you know so little about magic. I have to know what I''m treating, or I''m just as likely to do more harm than good, magic has a very focused effect."'
		'"In that case..."'

		act 'Undress':
			cla
			*clr
			pcs_horny += 10
			'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam02.jpg"></center>'
			'You undress and Ninel listens to your lungs. As usual, her arms are light and tender and touching her stethoscope on your chest has you feeling hot.'
			'"Yeah... You''re wheezing alright. Say, aaah."'

			act 'Ah...':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam03.jpg"></center>'
				'You open your mouth and carefully Ninel inspects your sore throat.'
				'"This looks familiar. No question, it''s a cold, do you have a temperature?"'
				'You smile, "Hot."'
				'"You''ll like this." Ninel rolls you onto your side and tells you to pull your knees to your chest.'

				act 'Hug your knees':
					cla
					*clr
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam04.jpg"></center>'
					'You assume the position and Ninel starts fucking your ass with her thermometer. You get excited, your pussy engorges, and begins to get moist. You moan softly.'
					'"Oh, does baby like it? Come on, let''s see how much."'

					gs 'arousal', 'foreplay', 10, 'sub', 'lesbian'
					gs 'arousal', 'anal_dildo', 10, 'sub', 'lesbian'
					minut -= 10
					gs 'stat'
											
					act 'Roll over':
						cla
						*clr

						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam06.jpg"></center>'
						'You roll over onto your back and hold your the legs. Ninel gets a speculum and gently slides it into your vagina. You quietly groan from the stimulation and Ninel echoes your passionate with a heavy sigh.'
						'It looks like your wide-open vulva is massively turning her on.'

						gs 'arousal', 'vaginal_dildo', 5, 'sub', 'lesbian'
						gs 'stat'
											
						act 'Oh-h ..!':
							cla
							clr
							*clr
							pcs_horny = 100
							minut += 15
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam05.jpg"></center>'
							'Overcome with passion, Ninel quickly takes off her robe, picks up her strap-on from a drawer in her desk and brings it to your lips.'
							'You eagerly suck it, while Ninel''s skilled fingers play with your clit, causing warm waves of pleasure to run through your body.'
							'"Fuck me! Now!" You shout. Ninel grins, continuing to tease your clitoris with her hand.'
							'"Ask nicely."'
							'"Fuck me. I mean, please fuck me."'
							'"I''m not convinced, now politely, beg for it."'

							gs 'arousal', 'cuni_give', 15, 'sub', 'lesbian'
							gs 'arousal', 'vaginal_finger', 15, 'sub', 'lesbian'
							minut -= 15
							gs 'stat'
											
							act 'Beg for it':
								cla
								*clr
								'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam07.jpg"></center>'
								'"Please, please! Fuck me! Do with me what you want with me Dr. Ninel, I''m all yours! Just, please do it soon!"'
								'Ninel puts on the strap-on and aggressively drives it home, your bosom blazes with lust. You cry out and lift your feet up, trying to take as much of the phallus as possible.'
								'Ninel fucks you faster, moaning and groaning with every jolt, and you moan and clearly struggle.'
								'"On your knees! Turn around!" orders your doctor.'

								gs 'arousal', 'vaginal_strap', 20, 'sub', 'lesbian', 'rough'
								gs 'stat'
											
								act 'Obey':
									cla
									*clr
									pcs_vag += 1
									sick = 0
									pcs_health = pcs_vital * 10 + pcs_stren * 5 + 1000
									pcs_willpwr = pcs_intel * 5 + pcs_sprt * 5 + 1000
									pcs_mood = 100
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam08.jpg"></center>'
									'Moaning with excitement you get on your knees and lift your ass to Ninel, to make it easier for her, but she is in no hurry.'
									'"Come on, take me! Please, I''m almost there!"'
									'However, Ninel orders, "Beg, you need to convince me!"'
									'"Please, please, please!" You shout. "Fuck me, Doc! I want to cum! Yes, I''m a whore, your little girl, but please, please, let me finish!"'
									'The strap-on sticks into your inflamed vagina and Ninel goes at it like a jackhammer. Quickly you explode in a wild orgasm. You scream in agony and ecstasy.'
									'Your knees buckle and you fall to the floor shuddering in the throes of sensual release. Ninel just watches as your orgasm seems to last forever...'
									'Finally you end and immediately Ninel commands,'
									'"Now you will appease me, my little slut. Come on, you know how!"'

									$orgasm_or = 'yes'
									gs 'arousal', 'vaginal_strap', 10, 'sub', 'lesbian', 'rough'
									gs 'stat'
											
									act 'Oblige':
										cla
										*clr
										'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam09.jpg"></center>'
										'She helps you up, then pushes you backwards on to the couch. Removing the strap-on, Ninel climbs over you and sits on your face.'
										'You diligently use your tongue and lips to serve her wide-open pussy and swollen clit. She is screaming and sobbing, rubbing her crotch all across your face, until she finally cums.'
										'She cums with a long, yelling, shaking fervor and abundantly fills your face with her juices.'

										gs 'arousal', 'cuni_give', 10, 'sub', 'lesbian'
										gs 'stat'
											
										act 'Wow':
											cla
											*clr
											'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam09a.jpg"></center>'
											'When she finishes, Ninel rises and slowly dresses, showing you her perky body. It''s unbelievable, and again excitement rises.'
											'Ninel sees this and smiles.'
											'"Oh, no. Enough is enough. But you come in another time for something else and we''ll have some fun.."'
											'You think to yourself that your next illness can''t come soon enough. You are healthy and satisfied, thanks to Ninel.'

											gs 'arousal', 'end'
											gs 'stat'
											
											act 'Thank Ninel and go': minut += 5 & gt 'street'
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'ninel3':
	cla
	*clr
	'You go to the waiting room and Ninel contemptuously ignores the old ladies sitting in the hallway, "No line, come into the office."'

	act 'See Doctor':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/exam10.jpg"></center>'
		'Ninel looks up from some medical notes, knowing you she smiles,'
		'"Hi, <<$pcs_nickname>>. Again ill?"'
		'"Oh, Doctor. My pussy is burning, and leaking juices. Perhaps I am seriously ill."'
		'"My poor child. Whatever are we going to do?"'

		act 'Tear off your clothes':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/polsex01.jpg"></center>'
			'Groaning with impatience you tear off your clothes. Ninel takes off her robe and in front of your face stands her strap-on.'
			'"Suck it, baby. Make it hot and wet, just like you."'
			'You wrap your lips around the dildo and start sucking, squishing and covering it in your saliva. You can see this is exciting Ninel.'

			gs 'arousal', 'foreplay', 10, 'sub', 'lesbian'
			gs 'stat'
											
			act 'Fuck me!':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/polsex02.jpg"></center>'
				'Remembering that Ninel loves to hear you beg her to fuck you, you do not even need to pretend the desire is literally burnt into you. You beg and plead.'
				'Ninel finally heeds your request. She rudely puts you on your knees and begins to drive the strap-on firmly into your inflamed vagina. You let out screams with each push. Your legs are weakening.'

				gs 'arousal', 'vaginal_strap', 10, 'sub', 'lesbian'
				gs 'stat'
											
				act 'Fall on the couch':
					cla
					*clr
					'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/polsex03.jpg"></center>'
					'You fall on the couch. Ninel knocks you on your side and continues. You drawl and loudly moan, from her chest too comes a deep and bestial growl.'
					'"My God, you as well."'
					'"I can not, it''s too much..!"'

					gs 'arousal', 'vaginal_strap', 20, 'sub', 'lesbian'
					gs 'stat'
											
					act 'Ride her':
						cla
						*clr
						pcs_mood += 15
						pcs_willpwr += 15
						pcs_vag += 1

						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/polsex04.jpg"></center>'
						'You obediently change position. Ninel lies back on the couch, and you sit down on top of her and fuck her strap-on.'
						'You bounce up and down on the strap-on, squealing fingering your clit while Ninel beneath you starts to twitch and moan.'
						'You see that she can''t hold back any longer, and that works as a trigger - you orgasm.'
						'For a few seconds, you are competing with Ninel in screams of passion, and then fall exhausted on the couch.'
						'"Thank you, doc. It was great..."'
						'"Oh yeah, <<$pcs_nickname>>. Come again."'

						$orgasm_or = 'yes'
						gs 'arousal', 'vaginal_strap', 10, 'sub', 'lesbian'
						gs 'arousal', 'end'
						gs 'stat'
											
						act 'Freshen up and go': minut += 5 & gt 'street'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'glavdoc':
	delact 'Visit the clinic''s chief of staff'
	minut += 5
	if workhosp = 0:
		'You enter the chief of staff''s office and ask him about the job.'
		'The chief of staff looks at you and says: "Oh yeah, you must be the girl Kat was talking about. You have some experience in the medical field, right? I don''t have much time, so I''ll keep it short and will take her word for it."'
		'He continues: "You''ll work five days per week, Mondays to Fridays. Your shift begins between 8:00 and 9:00, and finishes around 16:00. Miss a day and you don''t get paid. You''ll get 1.500 <b>₽</b> per shift, and your salary will be deposited onto your back account on the 25th of the month."'
		'He looks at his watch again and shrugs: "You can sort out the rest of the details with the personnel department later. So, do you want the job?"'
	else
		'You step into the office of the chief of staff.'
		'He looks up at you from his paperwork, then smiles: "Ah, Ms. <<$pcs_lastname>>, nice to see you! To what do I owe the please?"'
	end

	! WD: Uninitialised ~ 'workshop' use 'workhosp'
	if (work = 0 and workhosp = 0 and cheatWork = 0) or (workhosp = 0 and cheatWork = 1):
		act 'Take the job':
			cla
			workhosp = 1
			work = 1
			'You shake his hand and sort out the paperwork with the personnel department afterwards. Whatever Kat told them must''ve worked, none of them ask any questions about your credentials!'
			'Five minutes later when you leave the office, you''re holding a shiny new employee pass and a booklet with relevant information.'

			act 'Return to the lobby':gt 'poli', 'start'
		end
	end

	if workhosp = 1:act 'Quit your job':gt 'poli', 'discharge'

	act 'Return to the lobby':gt 'poli', 'start'
end

if $ARGS[0] = 'beginwork':
	cla
	*clr
	'<center><b><font color="maroon">Clinic</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/hospital.jpg"></center>'
	'You enter the clinic, getting ready for a new work day.'

	act 'Start work':
		smena += 1
		gt 'WorkHosp', 'start'
	end

	act 'Quit your job':gt 'poli', 'discharge'

end

if $ARGS[0] = 'discharge':
	cla
	minut += 10
	workhosp = 0
	work = 0
	pay = smena * 1000
	money += pay
	smena = 0
	'The chief of staff looks disappointed as he says: "So... you''re leaving us, huh? That''s a shame. Here is your outstanding pay, <<pay>> <b>₽</b> and your employment history. Take care."'

	act 'Leave the clinic': minut += 5 & gt 'street'
end

if $ARGS[0] = '0':
	cla
	*clr
	'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/hospsex1.jpg"></center>'
	'During the examination, the doctor starts to flirt with you and touch you longer than is necessary, clearly trying to start something intimate.'
							
	act 'Stop him':gt 'poli', 'start'

	act 'Have some fun':
		picrand = 11
		guy += 1
		gs 'npcgeneratec', 0, 'Doctor', rand(28,48)
		gs 'boyStat', $npclastgenerated
		xgt 'sex', 'var'
	end
end

if $ARGS[0] = '1':
	cla
	*clr
	'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/hospsex2.jpg"></center>'
	'You are examined by two doctors, they touch you everywhere clearly going beyond what is permitted.'

	act 'Storm out':gt 'poli', 'start'

	act 'Have some fun with them':
		gs 'npcgeneratec', 0, 'Doctor', rand(28,48)
		$boy[0] = $npclastgenerated
		gs 'npcgeneratec', 0, 'Doctor', rand(28,48)
		$boy[1] = $npclastgenerated
		picrand = 11
		guy += 2
		xgt 'sexdvoe', 'var'
	end
end

if $ARGS[0] = '2':
	cla
	*clr
	'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/hospsex3.jpg"></center>'
	'Going to the office you catch a nurse kneeling before the doctor with his cock in her mouth.'

	act 'Leave':gt 'poli', 'start'

	act 'Walk in':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/hospsex4.jpg"></center>'
		'As you walk in, the doctor runs out, and the startled nurse just glares at you. After a moment, her eyes light up and she removes her robe, comes over to you and with one hand grabs your ass as the other reaches up your top to your breast.'

		act 'Leave':gt 'poli', 'start'

		act 'Let her':
			cla
			*clr
			gs 'npcgeneratec', 0, 'Doctor', rand(28,48)
			gs 'boyStat', $npclastgenerated
			guy += 1
			girl += 1
			'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/hospsex5.jpg"></center>'
			'She pulls down your clothes and bends you over the couch. Then she begins to pleasure your pussy with her tongue'

			gs 'arousal', 'cuni', 10, 'lesbian', 'group'
			gs 'stat'
	
			act 'Lick her':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/sex/hospsex6.jpg"></center>'
				'You lay her on the couch and sink your lips into her pussy, the smell of her sex drives you crazy, you could not help but to lick her pussy. You are found in this state by the returning doctor.'

				gs 'arousal', 'cuni_give', 10, 'lesbian', 'group'
				gs 'stat'
	
				act 'Threesome':picrand = 11 & gt 'podrsex', 'suck'
			end
		end
	end
end


if $ARGS[0] = 'cosmetic1':

	'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/cosmetic1.jpg"></center>'

	'You are greeted by a nurse who explains what procedures are available.'
	''
	'Electrolysis will remove your body hair and stop it from growing.'
	'Fillable breast implants allow you to fill them after the surgery. We stock silicone you use to fill them.'
	'String implants slowly absorb your body fluids and grow larger over time. We can also drain it for you if it becomes too large.'
	''
	''
	''
	if money >= 80000 and lashair = 0:
		'<a href="exec:gt ''poli'', ''electrolysis''">Electrolysis treatment</a> - 80,000 <b>₽</b>'
		else
		'Electrolysis treatment - 80,000 <b>₽</b>'
	end
	if money >= 25000 and pcs_lip <= 4:
		'<a href="exec:gt ''poli'', ''lipPlus''">Lip enlargement surgery</a> - 25,000 <b>₽</b>'
		else
		'Lip enlargement surgery - 25,000 <b>₽</b>'
	end
	if money >= 30000 and pcs_lip ! 0:
		'<a href="exec:gt ''poli'', ''lipMin''">Lip reduction surgery</a> - 30,000 <b>₽</b>'
		else
		'Lip reduction surgery - 30,000 <b>₽</b>'
	end
	if money >= 90000 and pcs_eyesize <= 3:
		'<a href="exec:gt ''poli'', ''eyePlus''">Eye enlargement surgery</a> - 90,000 <b>₽</b>'
		else
		'Eye enlargement surgery - 90,000 <b>₽</b>'
	end
	if money >= 90000 and pcs_eyesize ! 0:
		'<a href="exec:gt ''poli'', ''eyeMin''">Eye reduction surgery</a> - 90,000 <b>₽</b>'
		else
		'Eye reduction surgery - 90,000 <b>₽</b>' 
	end
	if money >= 75000 and salo > 40:
		'<a href="exec:gt ''poli'', ''lyposuction''">Liposuction</a> - 75,000 <b>₽</b>'
		else
		'Liposuction - 75,000 <b>₽</b>'
	end
	''
	if money >= 90000 and silicone ! 0:
		'<a href="exec:brSurTemp = 0 & stringimplant = 0 & fillimplant = 0 & gt ''poli'', ''bImplantA''">Remove breast implants</a> - 90,000 <b>₽</b>'
		else
		'Remove breast implants - 90,000 <b>₽</b>'
	end
	if money >= 170000 and fillimplant = 0 and stringimplant = 0:
		'<a href="exec:brSurTemp = 10 & gt ''poli'', ''bImplantA''">Get small breast implants</a> - 170,000 <b>₽</b>'
		else
		'Get small breast implants - 170,000 <b>₽</b>'
	end
	if money >= 180000 and fillimplant = 0 and stringimplant = 0:
		'<a href="exec:brSurTemp = 20 & gt ''poli'', ''bImplantA''">Get medium breast implants</a> - 180,000 <b>₽</b>'
		else
		'Get medium breast implants - 180,000 <b>₽</b>'
	end
	if money >= 190000 and fillimplant = 0 and stringimplant = 0:
		'<a href="exec:brSurTemp = 30 & gt ''poli'', ''bImplantA''">Get large breast implants</a> - 190,000 <b>₽</b>'
		else
		'Get large breast implants - 190,000 <b>₽</b>'
	end
	if money >= 200000 and fillimplant = 0 and stringimplant = 0:
		'<a href="exec:brSurTemp = 40 & gt ''poli'', ''bImplantA''">Get XXL breast implants</a> - 200,000 <b>₽</b>'
		else
		'Get XXL breast implants - 200,000 <b>₽</b>'
	end
	if money >= 200000 and silicone = 0 and fillimplant = 0 and stringimplant = 0:
		'<a href="exec:brSurTemp = 20 & fillimplant = 1 & gt ''poli'', ''bImplantA''">Get fillable implants</a> - 200,000 <b>₽</b>'
		else
		'Get fillable implants - 200,000 <b>₽</b>'
	end
	if money >= 250000 and silicone = 0 and fillimplant = 0 and stringimplant = 0:
		'<a href="exec:brSurTemp = 20 & stringimplant = 1 & gt ''poli'', ''bImplantA''">Get string implants</a> - 250,000 <b>₽</b>'
		else
		'Get string implants - 250,000 <b>₽</b>'
	end
	if stringimplant = 1 and silicone >= 30 and money >= 2000:'<a href="exec:silicone -= 10 & money -= 2000 & MSG ''You drain some of your string implant''">Drain string implant</a> - 2,000 <b>₽</b>'
	''
	if money >= 500:
		'<a href="exec:siliconeBag += 1 & money -= 500 & MSG ''You buy a silicone bag.''">Buy silicone bag</a> - 500 <b>₽</b>'
		else
		'Buy silicone bag - 500 <b>₽</b>'
	end


	act 'back':gt 'poli','start'
end

if $ARGS[0] = 'electrolysis':
	cls
	minut += 120
	pcs_leghair = 0
	pcs_pubes = 0
	lashair = 1
	money -= 80000
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/electrolysis.jpg"></center>'
	'The surgeon has you strip completely and lie down on the table. Over next few hours you are treated by a laser over and over again. When the treatment is finished and you get up from the table, your skin feels silky smooth.'

	act 'Continue':gt 'poli', 'cosmetic1'
end

if $ARGS[0] = 'lipPlus':
	cls
	minut += 60
	pcs_lip += 1
	money -= 25000
	gs 'body_shape', 'basebeautycalc', 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/cosmeticsur.jpg"></center>'
	'The surgeon has you strip, put on a gown and lie down on the table. He gives you a mask and tells you: "Just breathe in deeply... we''ll be done before you know it."'
	'By the time you wake up again, the procedure is complete.'

	act 'Continue':gt 'poli', 'cosmetic1'
end

if $ARGS[0] = 'lipMin':
	cls
	minut += 60
	pcs_lip -= 1
	money -= 30000
	gs 'body_shape', 'basebeautycalc', 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/cosmeticsur.jpg"></center>'
	'The surgeon has you strip, put on a gown and lie down on the table. He gives you a mask and tells you: "Just breathe in deeply... we''ll be done before you know it."'
	'By the time you wake up again, the procedure is complete.'

	act 'Continue':gt 'poli', 'cosmetic1'
end

if $ARGS[0] = 'eyePlus':
	cls
	minut += 60
	pcs_eyesize += 1
	money -= 90000
	gs 'body_shape', 'basebeautycalc', 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/cosmeticsur.jpg"></center>'
	'The surgeon has you strip, put on a gown and lie down on the table. He gives you a mask and tells you: "Just breathe in deeply... we''ll be done before you know it."'
	'By the time you wake up again, the procedure is complete.'

	act 'Continue':gt 'poli', 'cosmetic1'
end

if $ARGS[0] = 'eyeMin':
	cls
	minut += 60
	pcs_eyesize -= 1
	money -= 90000
	gs 'body_shape', 'basebeautycalc', 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/cosmeticsur.jpg"></center>'
	'The surgeon has you strip, put on a gown and lie down on the table. He gives you a mask and tells you: "Just breathe in deeply... we''ll be done before you know it."'
	'By the time you wake up again, the procedure is complete.'

	act 'Continue':gt 'poli', 'cosmetic1'
end

if $ARGS[0] = 'lyposuction':
	cls
	minut += 60
	salo -= 40
	if salo < 11: salo = 11
	money -= 75000
	gs 'body_shape', 'softreset'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/cosmeticsur.jpg"></center>'
	'The surgeon has you strip, put on a gown and lie down on the table. He gives you a mask and tells you: "Just breathe in deeply... we''ll be done before you know it."'
	'By the time you wake up again, the procedure is complete.'

	act 'Continue':gt 'poli', 'cosmetic1'
end

if $ARGS[0] = 'bImplantA':
	cls
	minut += 60
	silicone = brSurTemp
	! Get String Implants
	if stringimplant = 1:
		money -= 250000
	! Get Fillable Implants
	elseif fillimplant = 1:
		money -= 200000
	! Get XXL Implants
	elseif silicone = 40:
		money -= 200000
	! Get Large Implants
	elseif silicone = 30:
		money -= 190000
	! Get Medium Implants
	elseif silicone = 20:
		money -= 180000
	! Get Small Implants
	elseif silicone = 10:
		money -= 170000
	! Remove any implants
	elseif silicone = 0:
		money -= 90000
	end
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/cosmeticsur.jpg"></center>'
	'The surgeon has you strip, put on a gown and lie down on the table. He gives you a mask and tells you: "Just breathe in deeply... we''ll be done before you know it."'
	'By the time you wake up again, the procedure is complete.'

	act 'Continue':gt 'poli', 'cosmetic1'
end


--- poli ---------------------------------

