# preSYS2

if $ARGS[0] = 'start':
	if genbsize = '': genbsize = 22
	if $soc_grup = '':gs 'preSYS2', 'none'
	act 'Pick a social group': gt 'preSYS2','modgrup'
	act 'Set attributes': gt 'preSYS2','modatt'
	act 'Set skills': gt 'preSYS2','modskl'
	act 'Set appearance':gt 'preSYS2','modapp'
	act 'Set relationships': gt 'preSYS2','modrel'
	act 'Set purse': gt 'preSYS2','modpur'
	act 'Set items': gt 'preSYS2','modite'
	act 'Set money (<<money>>₽)': money = input 'Set Cash Amount' & gt'preSYS2','start'
	act 'Return to preset character menu': gt 'preSYS', 'charselect'
	act 'Confirm these options':
		!!This line should get sveta to wear school uniform because she has no other clothing with >=40
		if pcs_exhibition >= 40: gs 'clothing', 'wear', 'school', 6
		if bag = 1:
			!!using current combination should prevent having more than 1 bag at the start of game.
			dynamic $currentpursetype + '_purses[<<currentpursenumber>>] = 1'
			if menu_option = 1:dynamic $menu_addoldmenu
			if menu_option = 0:gs 'obj_din', 'new'
		end
		gt 'preCUST', 'SGStart'
	end
end

if $ARGS[0] = 'modapp':
	if genbsize = 0:genbsize = 12

	'Choose base genetic breast size:'
	nl
	if genbsize = 2:
		'Very small - Currently set'
	else
		'<a href="exec:genbsize = 2 & gt ''preSYS2'',''modapp''">Very small</a>'
	end

	if genbsize = 7:
		'Below average - Currently set'
	else
		'<a href="exec:genbsize = 7 & gt ''preSYS2'',''modapp''">Below average</a>'
	end
	
	if genbsize = 12:
		'Average - Currently set'
	else
		'<a href="exec:genbsize = 12 & gt ''preSYS2'',''modapp''">Average</a>'
	end
	
	if genbsize = 17:
		'Above average - Currently set'
	else
		'<a href="exec:genbsize = 17 & gt ''preSYS2'',''modapp''">Above average</a>'
	end

	if genbsize = 22:
		'Large - Currently set'
	else
		'<a href="exec:genbsize = 22 & gt ''preSYS2'',''modapp''">Large</a>'
	end

	if genbsize = 27:
		'Extra large - Currently set'
	else
		'<a href="exec:genbsize = 27 & gt ''preSYS2'',''modapp''">Extra large</a>'
	end

	if genbsize = 32:
		'Really big - Currently set'
	else
		'<a href="exec:genbsize = 32 & gt ''preSYS2'',''modapp''">Really big</a>'
	end

	if genbsize = 37:
		'Massive - Currently set'
	else
		'<a href="exec:genbsize = 37 & gt ''preSYS2'',''modapp''">Massive</a>'
	end

	if genbsize = 42:
		'Getting silly - Currently set'
	else
		'<a href="exec:genbsize = 42 & gt ''preSYS2'',''modapp''">Getting silly</a>'
	end

	if genbsize = 47:
		'Crazy big - Currently set'
	else
		'<a href="exec:genbsize = 47 & gt ''preSYS2'',''modapp''">Crazy big</a>'
	end

	if genbsize = 57:
		'Freakishly big - Currently set'
	else
		'<a href="exec:genbsize = 57 & gt ''preSYS2'',''modapp''">Freakishly big</a>'
	end
	
	if genbsize = 67:
		'Will struggle to open doors or see the ground big - Currently set'
	else
		'<a href="exec:genbsize = 67 & gt ''preSYS2'',''modapp''">Will struggle to open doors or see the ground big</a>'
	end
	
	if genbsize = 87:
		'You''ve been eclipsed by 2 small moons - Currently set'
	else
		'<a href="exec:genbsize = 87 & gt ''preSYS2'',''modapp''">You''ve been eclipsed by 2 small moons</a>'
	end

	act 'Body fat (<<salo>>/200)':  gs 'preSYS2','setsalo' & salo = nstat & gt 'preSYS2','modapp'
	act 'Return': gt'preSYS2','start'
end

if $ARGS[0] = 'setgenbsize':
	nstat = genbsize
	nstat = input 'Enter value that ends in a 2 or a 7. For example, 2, 7, 12 etc.'
	if nstat > 97:
		msg 'Please enter a value less than or equal to 97'
		gs 'preSYS2', 'setval2'
	elseif nstat < 2:
		msg 'Please enter a value greater than or equal to 2'
		gs 'preSYS2', 'setval2'
	elseif nstat mod 5 ! 2:
		msg 'Please enter a value that ends in 2, or a 7'
		gs 'preSYS2', 'setval2'
	else
		exit
	end
end

if $ARGS[0] = 'modite':
	act 'Fake passport (<<fakepassport>>/1)':
		if fakepassport = 0:
			fakepassport = 1
		else
			fakepassport = 0
		end
		gt 'preSYS2','modite'
	end
	act 'Laptop (<<komp>>/1)':
		if komp = 0:
			komp = 1
		else 
			komp = 0
		end
		gt 'preSYS2','modite'
	end
	act 'Cosmetic items':gt 'preSYS2','modite_cos'
	act 'Pharmacy items':gt 'preSYS2','modite_pha'
	act 'Miscellaneous items':gt 'preSYS2','modite_mis'
	act 'Return': gt 'preSYS2','start'
end

if $ARGS[0] = 'modrel_setup2':
	dynamic 'if <<$ARGS[1]>> < 0: <<$ARGS[1]>> = 0'
	dynamic 'if <<$ARGS[1]>> > 100: <<$ARGS[1]>> = 100'
	dynamic 'x = <<$ARGS[1]>>'
	'<TR bgcolor=#ffffff><TD><<$ARGS[2]>> (<<x>>/100)</TD><TD><a href="exec:<<$ARGS[1]>> = 0 & gt ''preSYS2'', $metka">zero</a></TD><TD bgcolor=#ff9999><a href="exec:<<$ARGS[1]>> -= 10 & gt ''preSYS2'', $metka">minus 10</a></TD><TD bgcolor=#ff9999><a href="exec:<<$ARGS[1]>>  -= 5 & gt ''preSYS2'', $metka">minus 5</a></TD><TD bgcolor=#99ff99><a href="exec:<<$ARGS[1]>>  += 5 & gt ''preSYS2'', $metka">plus 5</a></TD><TD bgcolor=#99ff99><a href="exec:<<$ARGS[1]>>  += 10 & gt ''preSYS2'', $metka">plus 10</a></TD><TD><a href="exec:<<$ARGS[1]>>  = 100 & gt ''preSYS2'', $metka">100</a></TD>'
end

if $ARGS[0] = 'modite_cos':
	$metka = 'modite_cos'
	'<center><b>Cosmetic items</b></center>'
	*nl
	*nl
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	gs 'preSYS2', 'modrel_setup2', 'kosmetica', 'Cosmetics'
	gs 'preSYS2', 'modrel_setup2', 'stanok', 'Razors'
	gs 'preSYS2', 'modrel_setup2', 'krem', 'Sunblock'
	gs 'preSYS2', 'modrel_setup2', 'hscrunch', 'Hair scrunchies'
	gs 'preSYS2', 'modrel_setup2', 'hpingrip', 'Hair pins'
	'</table></center>'
	!act 'Shampoo (<<shampoo>>/100)': gs 'preSYS2','setval3' & shampoo = nstat & gt 'preSYS2','modite_cos'
	act 'Return': gt'preSYS2','modite'
end

if $ARGS[0] = 'modite_pha':
	$metka = 'modite_pha'
	'<center><b>Pharmaceutical items</b></center>'
	*nl
	*nl
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	gs 'preSYS2', 'modrel_setup2', 'prezik', 'Condoms'
	gs 'preSYS2', 'modrel_setup2', 'pregtest', 'Pregnancy tests'
	gs 'preSYS2', 'modrel_setup2', 'tabletki', 'Birth control pills'
	gs 'preSYS2', 'modrel_setup2', 'lekarstvo', 'Antibiotics'
	gs 'preSYS2', 'modrel_setup2', 'vitamin', 'Vitmains'
	gs 'preSYS2', 'modrel_setup2', 'painkiller', 'Painkillers'
	gs 'preSYS2', 'modrel_setup2', 'mosolmaz', 'Ointment for chafing'
	gs 'preSYS2', 'modrel_setup2', 'lubri', 'Lubricants'
	gs 'preSYS2', 'modrel_setup2', 'lipbalm', 'Lip balms'
	gs 'preSYS2', 'modrel_setup2', 'fatdel', 'Weight loss pills'
	gs 'preSYS2', 'modrel_setup2', 'tampon', 'Tampons'
	gs 'preSYS2', 'modrel_setup2', 'sanpad', 'Sanitary napkins'
	'</table></center>'
	act 'Return': gt'preSYS2','modite'
end

if $ARGS[0] = 'modite_mis':
	$metka = 'modite_mis'
	'<center><b>Misc items</b></center>'
	*nl
	*nl
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	gs 'preSYS2', 'modrel_setup2', 'siga', 'Cigarettes'
	gs 'preSYS2', 'modrel_setup2', 'dur', 'Cocaine'
	gs 'preSYS2', 'modrel_setup2', 'pranik', 'Cookies'
	'</table></center>'
	act 'Return': gt 'preSYS2','modite'
end

if $ARGS[0] = 'modpur':
	cls
	if $currentpursetype = '': 
		'You do not own a purse.'
	else
		'<center><img <<$set_imgh>> src="images/pc/purses/<<$currentpursetype>>/<<currentpursenumber>>.jpg"></center>'
		'Your current purse is <<$currentpursetype>>_<<currentpursenumber>>.'
	end
	act 'Get cheap':
		nbag = input ("Please enter a value between 1 to 14")
		if nbag < 1 or nbag > 14: 
			gt 'preSYS2','modpur'
		else
			bag = 1
			$currentpursetype = 'cheap'
			currentpursenumber = nbag
			gt 'preSYS2','modpur'
		end
	end	
	act 'Get dolls':
		nbag = input 'Please enter a value between 1 to 22'
		if nbag < 1 or nbag > 22: 
			gt 'preSYS2','modpur'
		else
			$currentpursetype = 'dolls'
			currentpursenumber = nbag
			gt 'preSYS2','modpur'
		end
	end
	act 'Get fashionista':
		nbag = input 'Please enter a value between 1 to 15'
		if nbag < 1 or nbag > 15: 
			gt 'preSYS2','modpur'
		else
			bag = 1
			$currentpursetype = 'fashionista'
			currentpursenumber = nbag
			gt 'preSYS2','modpur'
		end
	end
	act 'Get kats':
		nbag = input 'Please enter a value between 1 to 14'
		if nbag < 1 or nbag > 14: 
			gt 'preSYS2','modpur'
		else
			bag = 1
			$currentpursetype = 'kats'
			currentpursenumber = nbag
			gt 'preSYS2','modpur'
		end
	end
	act 'Get moncheri':
		nbag = input 'Please enter a value between 1 to 17'
		if nbag < 1 or nbag > 17: 
			gt 'preSYS2','modpur'
		else
			bag = 1
			$currentpursetype = 'moncheri'
			currentpursenumber = nbag
			gt 'preSYS2','modpur'
		end
	end
	act 'I do not want a purse':
		bag = 0
		$currentpursetype = ''
		currentpursenumber = ''
		gt 'preSYS2','modpur'
	end	
	act 'Return': gt'preSYS2','start'
end
!!This is used to set value, is used to avoid any values that go below 5.
if $ARGS[0] = 'setval':
	nstat = 0
	nstat = input 'Enter value in multiples of 5. For example, 5, 10, 15 etc.'
	if nstat > 100:
		msg 'Please enter a value less than or equal to 100'
		gs 'preSYS2', 'setval'
	elseif nstat < 5:
		msg 'Please enter a value greater than or equal to 5'
		gs 'preSYS2', 'setval'
	elseif nstat mod 5 ! 0:
		msg 'Please enter a value in multiples of 5'
		gs 'preSYS2', 'setval'
	else
		gs 'stat'
		exit
	end
end

!!This is used to set values, that can go below 5 and ranges from 100 to -100.
if $ARGS[0] = 'setval2':
	nstat = 0
	nstat = input 'Enter value in multiples of 5. For example, 5, 0, -5 etc.'
	if nstat > 100:
		msg 'Please enter a value less than or equal to 100'
		gs 'preSYS2', 'setval2'
	elseif nstat < -100:
		msg 'Please enter a value greater than or equal to -100'
		gs 'preSYS2', 'setval2'
	elseif nstat mod 5 ! 0:
		msg 'Please enter a value in multiples of 5'
		gs 'preSYS2', 'setval2'
	else
		exit
	end
end

!!This is used to set values, that can go to 0 and ranges from 0 to 100.
if $ARGS[0] = 'setval3':
	nstat = 0
	nstat = input 'Enter value in multiples of 5. For example, 0, 5, 10 etc.'
	if nstat > 100:
		msg 'Please enter a value less than or equal to 100'
		gs 'preSYS2', 'setval3'
	elseif nstat < 0:
		msg 'Please enter a value greater than or equal to 0'
		gs 'preSYS2', 'setval3'
	elseif nstat mod 5 ! 0:
		msg 'Please enter a value in multiples of 5'
		gs 'preSYS2', 'setval3'
	else
		exit
	end
end

if $ARGS[0] = 'setsalo':
	nstat = salo
	nstat = input 'Enter value in multiples of 20. For example, 20, 40, 60 etc.'
	if nstat > 200:
		msg 'Please enter a value less than 200'
		gs 'preSYS2', 'setval'
	elseif nstat < 20:
		msg 'Please enter a value greater than 20'
		gs 'preSYS2', 'setval'
	elseif nstat mod 20 ! 0:
		msg 'Please enter a value in multiples of 20'
		gs 'preSYS2', 'setval'
	else
		exit
	end
end

if $ARGS[0] = 'modgrup':
	cls
	'Your current social group is <<$soc_grup>>.'
	act 'Nerd, Geek, Student': $soc_grup = 'nerd'& gt 'preSYS2','modgrup'
	act 'Athlete, Jock':$soc_grup = 'jock'& gt 'preSYS2','modgrup'
	act 'Popular, Cool, Beautiful':$soc_grup = 'cool'& gt 'preSYS2','modgrup'
	act 'Gopnik, Rebel, Punk, Troublemaker':$soc_grup = 'gopnik'& gt 'preSYS2','modgrup'
	act 'Outcast, Loser, Goth, Ugly':$soc_grup = 'outcast'& gt 'preSYS2','modgrup'
	act 'Return':
		gs 'preSYS2', $soc_grup
		gt 'preSYS2','start'
	end
end

if $ARGS[0] = 'modatt':
	$metka = 'modatt'
	'<center><b>Attributes</b></center>'
	*nl
	*nl
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	if pcs_dom >= 0 and sub = 0: 
		gs 'preSYS2', 'modrel_setup2', 'pcs_dom', 'Dominance'
	elseif sub >= 0 and pcs_dom = 0:
		gs 'preSYS2', 'modrel_setup2', 'sub', 'Submissiveness'
	end
	gs 'preSYS2', 'modrel_setup2', 'pcs_stren', 'Strength'
	gs 'preSYS2', 'modrel_setup2', 'pcs_agil', 'Agility'
	gs 'preSYS2', 'modrel_setup2', 'pcs_vital', 'Endurance'
	gs 'preSYS2', 'modrel_setup2', 'pcs_intel', 'Intelligence'
	gs 'preSYS2', 'modrel_setup2', 'pcs_sprt', 'Spirit'
	gs 'preSYS2', 'modrel_setup2', 'pcs_react', 'Mental Agility'
	gs 'preSYS2', 'modrel_setup2', 'pcs_chrsm', 'Charisma'
	gs 'preSYS2', 'modrel_setup2', 'pcs_prcptn', 'Perception'
	if MagikDostup = 0: gs 'preSYS2', 'modrel_setup2', 'pcs_magik', 'Magic'
	gs 'preSYS2', 'modrel_setup2', 'pcs_grades', 'Grades'
	gs 'preSYS2', 'modrel_setup2', 'pcs_exhibition', 'Exhibitionism'
	gs 'preSYS2', 'modrel_setup2', 'pcs_heels', 'Heels'
	'</table></center>'
	nl
	'Note: Exhibitionism will reset to 50 maximum if set high once the game starts.'

	act 'Return': gt'preSYS2','start'
end

if $ARGS[0] = 'modskl':
	!cla
	act 'Mental skills':gt 'preSYS2','modskl_men'
	act 'Sport skills':gt 'preSYS2','modskl_spo'
	act 'Beauty skills':gt 'preSYS2','modskl_bea'
	act 'Artistic skills':gt 'preSYS2','modskl_art'
	act 'Job skills':gt 'preSYS2','modskl_job'
	act 'Return': gt 'preSYS2','start'
end

if $ARGS[0] = 'modskl_men':
	$metka = 'modskl_men'
	'<center><b>Mental Skills</b></center>'
	*nl
	*nl
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	if MagikDostup = 0: gs 'preSYS2', 'modrel_setup2', 'pcs_splcstng', 'Spell Casting'
	gs 'preSYS2', 'modrel_setup2', 'pcs_humint', 'People skills'
	gs 'preSYS2', 'modrel_setup2', 'pcs_persuas', 'Persuasion'
	gs 'preSYS2', 'modrel_setup2', 'pcs_observ', 'Observation'
	'</table></center>'
	nl

	act 'Return': gt 'preSYS2','modskl'
end

if $ARGS[0] = 'modskl_spo':
	$metka = 'modskl_spo'
	'<center><b>Sport Skills</b></center>'
	*nl
	*nl
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	gs 'preSYS2', 'modrel_setup2', 'pcs_jab', 'Jabs'
	gs 'preSYS2', 'modrel_setup2', 'pcs_punch', 'Power Strikes'
	gs 'preSYS2', 'modrel_setup2', 'pcs_kick', 'Kicks'
	gs 'preSYS2', 'modrel_setup2', 'pcs_def', 'Defence'
	gs 'preSYS2', 'modrel_setup2', 'pcs_run', 'Running'
	gs 'preSYS2', 'modrel_setup2', 'pcs_vball', 'Volleyball'
	gs 'preSYS2', 'modrel_setup2', 'pcs_ftball', 'Football'
	gs 'preSYS2', 'modrel_setup2', 'pcs_wrstlng', 'Wrestling'
	gs 'preSYS2', 'modrel_setup2', 'pcs_shoot', 'Marskmanship'
	gs 'preSYS2', 'modrel_setup2', 'pcs_chess', 'Chess'
	gs 'preSYS2', 'modrel_setup2', 'pcs_icesktng', 'Ice Skating'
	gs 'preSYS2', 'modrel_setup2', 'pcs_ttgmng', 'Gaming'
	'</table></center>'
	nl

	act 'Return': gt 'preSYS2','modskl'
end

if $ARGS[0] = 'modskl_bea':
	$metka = 'modskl_bea'
	'<center><b>Beauty skills</b></center>'
	*nl
	*nl
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	gs 'preSYS2', 'modrel_setup2', 'pcs_makupskl', 'Makeup Skills'
	gs 'preSYS2', 'modrel_setup2', 'pcs_danc', 'Modern Dancing'
	gs 'preSYS2', 'modrel_setup2', 'pcs_dancero', 'Erotic Dancing'
	gs 'preSYS2', 'modrel_setup2', 'pcs_dancpol', 'Pole Dancing'
	gs 'preSYS2', 'modrel_setup2', 'pcs_mdlng', 'Modelling'
	'</table></center>'
	nl

	act 'Return': gt 'preSYS2','modskl'
end

if $ARGS[0] = 'modskl_art':
	$metka = 'modskl_art'
	'<center><b>Artistic Skills</b></center>'
	*nl
	*nl
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	gs 'preSYS2', 'modrel_setup2', 'pcs_vokal', 'Singing'
	gs 'preSYS2', 'modrel_setup2', 'pcs_instrmusic', 'Instrumental Music'
	gs 'preSYS2', 'modrel_setup2', 'pcs_photoskl', 'Photography'
	gs 'preSYS2', 'modrel_setup2', 'pcs_artskl', 'Artistic Skills'
	'</table></center>'
	nl

	act 'Return': gt 'preSYS2','modskl'
end

if $ARGS[0] = 'modskl_job':
	$metka = 'modskl_job'
	'<center><b>Job Skills</b></center>'
	*nl
	*nl
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	gs 'preSYS2', 'modrel_setup2', 'pcs_compskl', 'Computer Skills'
	gs 'preSYS2', 'modrel_setup2', 'pcs_comphckng', 'Hacking'
	gs 'preSYS2', 'modrel_setup2', 'pcs_hndiwrk', 'Handy-work'
	gs 'preSYS2', 'modrel_setup2', 'pcs_sewng', 'Tailoring'
	gs 'preSYS2', 'modrel_setup2', 'pcs_servng', 'Serving'
	gs 'preSYS2', 'modrel_setup2', 'pcs_medcn', 'Medicine'
	'</table></center>'
	nl

	act 'Return': gt 'preSYS2','modskl'
end

if $ARGS[0] = 'none':
	!!Attributes Reset - I know most of these att&skl are not in need of reset, but I dont know how to use loops and I wanted this to clear all changes made by choosing social group and/or player choices.
	pcs_dom = 0
	pcs_stren = 30
	pcs_agil = 30
	pcs_vital = 30
	pcs_intel = 30	
	pcs_react = 30
	pcs_sprt = 30
	pcs_chrsm = 30
	pcs_prcptn = 30
	pcs_grade = 75
	pcs_exhibition = 0	
	pcs_heel = 5

	!!Mental Skills Reset
	pcs_humint = 0
	pcs_persuas = 0
	pcs_observ = 0	
	
	!!Sport Skills Reset
	pcs_jab = 0
	pcs_punch = 0
	pcs_kick = 0
	pcs_def = 0
	pcs_run = 0
	pcs_vball = 0
	pcs_ftball = 0
	pcs_wrstlng = 0
	pcs_shoot = 0
	pcs_chess = 0
	pcs_icesktng = 0
	pcs_ttgmng = 0
	
	!!Beauty Skills Reset
	pcs_makupskl = 20
	pcs_danc = 0
	pcs_dancero = 0
	pcs_dancpol = 0
	pcs_mdlng = 0
	
	!!Artistic Skills Reset
	pcs_vokal = 0
	pcs_instrmusic = 0
	pcs_photoskl = 0
	pcs_artskl = 0
	
	!!Job Skills Reset
	pcs_compskl = 0
	pcs_comphckng = 0
	pcs_hndiwrk = 0
	pcs_sewng = 0
	pcs_servng = 0
	pcs_medcn = 0
	
	!!social group Reset
	grupTipe = 0	
	grupvalue[1] = 0	
	grupvalue[2] = 0	
	grupvalue[3] = 0	
	grupvalue[4] = 0	
	grupvalue[6] = 0	
	gs 'preSYS', 'socialgroup_setting', 0, 0, 0, 0, 0, 0	
	
	!!npc relationship Reset
	npc_rel['A11'] = 60	
	npc_rel['A129'] = 30	
	npc_rel['A133'] = 30	
	npc_rel['A28'] = 50	
	npc_rel['A29'] = 50	
	npc_rel['A33'] = 70	
	npc_rel['A34'] = 50	
	
	!!items Reset
	money = 2000
	fakepassport = 0	
	fantasybook = 0	
	glass = 0	
	hscrunch = 0
	kosmetica = 0
	pirsC = 0	
	PirsC1_owned = 0
	shampoo = 0	
	siga = 0	
	stanok = 0
	swim_start = 0	
	tampon = 0
	
	!!apprnc & sex stat reset
	genbsize = 22
	pcs_skin = 40
	salo = 80
	pcs_tan = 0	
	pcs_throat = 0	
	pcs_vag = 0
	stat['bj'] = 0	
	stat['hj'] = 0	
	stat['vaginal'] = 0
	$soc_grup = 'outcast'
	gs 'preSYS2', $soc_grup
end

if $ARGS[0] = 'modrel':
	act 'Family':gt 'preSYS2','modrel_fam'
	act 'Popular Kids':gt 'preSYS2','modrel_pop'
	act 'Athletes':gt 'preSYS2','modrel_ath'
	act 'Nerds':gt 'preSYS2','modrel_ner'
	act 'Gopniks':gt 'preSYS2','modrel_gop'
	act 'Outcasts/Loners':gt'preSYS2','modrel_out'
	act 'Teachers/Coaches':gt'preSYS2','modrel_tea'
	act 'Others':gt'preSYS2','modrel_oth'
	act 'Return':gt 'preSYS2','start'
end

if $ARGS[0] = 'modrel_fam':
	if npc_rel['A28'] < 0: npc_rel['A28'] = 0
	if npc_rel['A29'] < 0: npc_rel['A29'] = 0
	if npc_rel['A33'] < 0: npc_rel['A33'] = 0
	if npc_rel['A34'] < 0: npc_rel['A34'] = 0
	if npc_rel['A28'] > 100: npc_rel['A28'] = 100
	if npc_rel['A29'] > 100: npc_rel['A29'] = 100
	if npc_rel['A33'] > 100: npc_rel['A33'] = 100
	if npc_rel['A34'] > 100: npc_rel['A34'] = 100
	'<center><b>Family relationship levels</b></center>'
	*nl
	*nl
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	'<TR bgcolor=#ffffff><TD>Stepfather: <<npc_rel[''A28'']>></TD><TD><a href="exec:npc_rel[''A28''] = 0 & gt ''preSYS2'', ''modrel_fam''">zero</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''A28''] -= 10 & gt ''preSYS2'', ''modrel_fam''">minus 10</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''A28''] -= 5 & gt ''preSYS2'', ''modrel_fam''">minus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''A28''] += 5 & gt ''preSYS2'', ''modrel_fam''">plus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''A28''] += 10 & gt ''preSYS2'', ''modrel_fam''">plus 10</a></TD><TD><a href="exec:npc_rel[''A28''] = 100 & gt ''preSYS2'', ''modrel_fam''">100</a></TD>'
	'<TR bgcolor=#ffffff><TD>Mother: <<npc_rel[''A29'']>></TD><TD><a href="exec:npc_rel[''A29''] = 0 & gt ''preSYS2'', ''modrel_fam''">zero</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''A29''] -= 10 & gt ''preSYS2'', ''modrel_fam''">minus 10</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''A29''] -= 5 & gt ''preSYS2'', ''modrel_fam''">minus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''A29''] += 5 & gt ''preSYS2'', ''modrel_fam''">plus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''A29''] += 10 & gt ''preSYS2'', ''modrel_fam''">plus 10</a></TD><TD><a href="exec:npc_rel[''A29''] = 100 & gt ''preSYS2'', ''modrel_fam''">100</a></TD>'
	'<TR bgcolor=#ffffff><TD>Sister: <<npc_rel[''A33'']>></TD><TD><a href="exec:npc_rel[''A33''] = 0 & gt ''preSYS2'', ''modrel_fam''">zero</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''A33''] -= 10 & gt ''preSYS2'', ''modrel_fam''">minus 10</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''A33''] -= 5 & gt ''preSYS2'', ''modrel_fam''">minus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''A33''] += 5 & gt ''preSYS2'', ''modrel_fam''">plus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''A33''] += 10 & gt ''preSYS2'', ''modrel_fam''">plus 10</a></TD><TD><a href="exec:npc_rel[''A33''] = 100 & gt ''preSYS2'', ''modrel_fam''">100</a></TD>'
	'<TR bgcolor=#ffffff><TD>Brother: <<npc_rel[''A34'']>></TD><TD><a href="exec:npc_rel[''A34''] = 0 & gt ''preSYS2'', ''modrel_fam''">zero</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''A34''] -= 10 & gt ''preSYS2'', ''modrel_fam''">minus 10</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''A34''] -= 5 & gt ''preSYS2'', ''modrel_fam''">minus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''A34''] += 5 & gt ''preSYS2'', ''modrel_fam''">plus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''A34''] += 10 & gt ''preSYS2'', ''modrel_fam''">plus 10</a></TD><TD><a href="exec:npc_rel[''A34''] = 100 & gt ''preSYS2'', ''modrel_fam''">100</a></TD>'
	'</table></center>'
	act 'Return': gt 'preSYS2','modrel'
end


if $ARGS[0] = 'modrel_setup':
	if npc_rel['<<$ARGS[1]>>'] < 0: npc_rel['<<$ARGS[1]>>'] = 0
	if npc_rel['<<$ARGS[1]>>'] > 100: npc_rel['<<$ARGS[1]>>'] = 100
	'<TR bgcolor=#ffffff><TD><<$npc_firstname[''<<$ARGS[1]>>'']>> <<$npc_lastname[''<<$ARGS[1]>>'']>>: <<npc_rel[''<<$ARGS[1]>>'']>></TD><TD><a href="exec:npc_rel[''<<$ARGS[1]>>''] = 0 & gt ''preSYS2'', $metka">zero</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''<<$ARGS[1]>>''] -= 10 & gt ''preSYS2'', $metka">minus 10</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''<<$ARGS[1]>>''] -= 5 & gt ''preSYS2'', $metka">minus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''<<$ARGS[1]>>''] += 5 & gt ''preSYS2'', $metka">plus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''<<$ARGS[1]>>''] += 10 & gt ''preSYS2'', $metka">plus 10</a></TD><TD><a href="exec:npc_rel[''<<$ARGS[1]>>''] = 100 & gt ''preSYS2'', $metka">100</a></TD>'
end

if $ARGS[0] = 'modrel_pop':
	$metka = 'modrel_pop'
	'<center><b>Popular kids relationship levels</b></center>'
	*nl
	*nl
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	gs 'preSYS2', 'modrel_setup', 'A1'
	gs 'preSYS2', 'modrel_setup', 'A4'
	gs 'preSYS2', 'modrel_setup', 'A14'
	gs 'preSYS2', 'modrel_setup', 'A15'
	gs 'preSYS2', 'modrel_setup', 'A17'
	gs 'preSYS2', 'modrel_setup', 'A23'
	gs 'preSYS2', 'modrel_setup', 'A146'
	gs 'preSYS2', 'modrel_setup', 'A147'
	gs 'preSYS2', 'modrel_setup', 'A148'
	gs 'preSYS2', 'modrel_setup', 'A25'
	gs 'preSYS2', 'modrel_setup', 'A139'
	gs 'preSYS2', 'modrel_setup', 'A140'
	'<TR bgcolor=#ffffff><TD>Set relationship level for all boys in this group</TD><TD><a href="exec: gs ''preSYS2'',''setval2'' & gs ''preSYS2'', ''pol_grup_set'', 0, 1, nstat & gt ''preSYS2'',''modrel_pop''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	'<TR bgcolor=#ffffff><TD>Set relationship level for all girls in this group</TD><TD><a href="exec: gs ''preSYS2'',''setval2'' & gs ''preSYS2'', ''pol_grup_set'', 1, 1, nstat & gt ''preSYS2'',''modrel_pop''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	'</table></center>'
	act 'Return': gt 'preSYS2','modrel'
end

if $ARGS[0] = 'modrel_ath':
	$metka = 'modrel_ath'
	'<center><b>Jocks relationship levels</b></center>'
	*nl
	*nl
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	gs 'preSYS2', 'modrel_setup', 'A3'
	gs 'preSYS2', 'modrel_setup', 'A5'
	gs 'preSYS2', 'modrel_setup', 'A8'
	gs 'preSYS2', 'modrel_setup', 'A13'
	gs 'preSYS2', 'modrel_setup', 'A18'
	gs 'preSYS2', 'modrel_setup', 'A19'
	gs 'preSYS2', 'modrel_setup', 'A22'
	gs 'preSYS2', 'modrel_setup', 'A149'
	gs 'preSYS2', 'modrel_setup', 'A150'
	gs 'preSYS2', 'modrel_setup', 'A141'
	'<TR bgcolor=#ffffff><TD>Set relationship level for all boys in this group</TD><TD><a href="exec: gs ''preSYS2'',''setval2'' & gs ''preSYS2'', ''pol_grup_set'', 0, 2, nstat & gt ''preSYS2'',''modrel_ath''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	'<TR bgcolor=#ffffff><TD>Set relationship level for all girls in this group</TD><TD><a href="exec: gs ''preSYS2'',''setval2'' & gs ''preSYS2'', ''pol_grup_set'', 1, 2, nstat & gt ''preSYS2'',''modrel_ath''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	'</table></center>'
	act 'Return': gt 'preSYS2','modrel'
end

if $ARGS[0] = 'modrel_ner':
	$metka = 'modrel_ner'
	'<center><b>Nerds relationship levels</b></center>'
	*nl
	*nl
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	gs 'preSYS2', 'modrel_setup', 'A2'
	gs 'preSYS2', 'modrel_setup', 'A6'
	gs 'preSYS2', 'modrel_setup', 'A12'
	gs 'preSYS2', 'modrel_setup', 'A16'
	gs 'preSYS2', 'modrel_setup', 'A151'
	gs 'preSYS2', 'modrel_setup', 'A152'
	gs 'preSYS2', 'modrel_setup', 'A153'
	gs 'preSYS2', 'modrel_setup', 'A142'
	'<TR bgcolor=#ffffff><TD>Set relationship level for all boys in this group</TD><TD><a href="exec: gs ''preSYS2'',''setval2'' & gs ''preSYS2'', ''pol_grup_set'', 0, 3, nstat & gt ''preSYS2'',''modrel_ner''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	'<TR bgcolor=#ffffff><TD>Set relationship level for all girls in this group</TD><TD><a href="exec: gs ''preSYS2'',''setval2'' & gs ''preSYS2'', ''pol_grup_set'', 1, 3, nstat & gt ''preSYS2'',''modrel_ner''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	'</table></center>'
	act 'Return': gt 'preSYS2','modrel'
end

if $ARGS[0] = 'modrel_gop':
	$metka = 'modrel_gop'
	'<center><b>Gopnik kids relationship levels</b></center>'
	*nl
	*nl
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	gs 'preSYS2', 'modrel_setup', 'A9'
	gs 'preSYS2', 'modrel_setup', 'A10'
	gs 'preSYS2', 'modrel_setup', 'A11'
	gs 'preSYS2', 'modrel_setup', 'A20'
	gs 'preSYS2', 'modrel_setup', 'A21'
	gs 'preSYS2', 'modrel_setup', 'A24'
	gs 'preSYS2', 'modrel_setup', 'A154'
	gs 'preSYS2', 'modrel_setup', 'A155'
	gs 'preSYS2', 'modrel_setup', 'A156'
	gs 'preSYS2', 'modrel_setup', 'A157'
	gs 'preSYS2', 'modrel_setup', 'A158'
	gs 'preSYS2', 'modrel_setup', 'A143'
	gs 'preSYS2', 'modrel_setup', 'A144'
	gs 'preSYS2', 'modrel_setup', 'A145'
	'<TR bgcolor=#ffffff><TD>Set relationship level for all boys in this group</TD><TD><a href="exec: gs ''preSYS2'',''setval2'' & gs ''preSYS2'', ''pol_grup_set'', 0, 4, nstat & gt ''preSYS2'',''modrel_gop''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	'<TR bgcolor=#ffffff><TD>Set relationship level for all girls in this group</TD><TD><a href="exec: gs ''preSYS2'',''setval2'' & gs ''preSYS2'', ''pol_grup_set'', 1, 4, nstat & gt ''preSYS2'',''modrel_gop''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	'</table></center>'
	act 'Return': gt 'preSYS2','modrel'
end


if $ARGS[0] = 'modrel_out':
	$metka = 'modrel_out'
	'<center><b>Popular kids relationship levels</b></center>'
	*nl
	*nl
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	gs 'preSYS2', 'modrel_setup', 'A7'
	gs 'preSYS2', 'modrel_setup', 'A159'
	'<TR bgcolor=#ffffff><TD>Set relationship level for all boys in this group</TD><TD><a href="exec: gs ''preSYS2'',''setval2'' & gs ''preSYS2'', ''pol_grup_set'', 0, 5, nstat & gt ''preSYS2'',''modrel_out''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
!!	'<TR bgcolor=#ffffff><TD>Set relationship level for all girls in this group</TD><TD><a href="exec: gs ''preSYS2'',''setval2'' & gs ''preSYS2'', ''pol_grup_set'', 1, 5, nstat & gt ''preSYS2'',''modrel_out''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	'</table></center>'
	act 'Return': gt 'preSYS2','modrel'
end

if $ARGS[0] = 'modrel_tea':
	$metka = 'modrel_tea'
	'<center><b>Popular kids relationship levels</b></center>'
	*nl
	*nl
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	gs 'preSYS2', 'modrel_setup', 'A26'
	gs 'preSYS2', 'modrel_setup', 'A128'
	gs 'preSYS2', 'modrel_setup', 'A129'
	gs 'preSYS2', 'modrel_setup', 'A130'
	gs 'preSYS2', 'modrel_setup', 'A131'
	gs 'preSYS2', 'modrel_setup', 'A132'
	gs 'preSYS2', 'modrel_setup', 'A133'
	gs 'preSYS2', 'modrel_setup', 'A134'
	gs 'preSYS2', 'modrel_setup', 'A135'
	gs 'preSYS2', 'modrel_setup', 'A136'
	gs 'preSYS2', 'modrel_setup', 'A137'
	gs 'preSYS2', 'modrel_setup', 'A138'
	'<TR bgcolor=#ffffff><TD>Set relationship level for all men in this group</TD><TD><a href="exec: gs ''preSYS2'',''setval2'' & gs ''preSYS2'', ''pol_grup_set'', 0, 6, nstat & gt ''preSYS2'',''modrel_tea''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	'<TR bgcolor=#ffffff><TD>Set relationship level for all women in this group</TD><TD><a href="exec: gs ''preSYS2'',''setval2'' & gs ''preSYS2'', ''pol_grup_set'', 1, 6, nstat & gt ''preSYS2'',''modrel_tea''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	'</table></center>'
	act 'Return': gt 'preSYS2','modrel'
end

if $ARGS[0] = 'modrel_oth':
	$metka = 'modrel_oth'
	'<center><b>Others relationship levels</b></center>'
	*nl
	*nl
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	gs 'preSYS2', 'modrel_setup', 'A69'
	gs 'preSYS2', 'modrel_setup', 'A112'
	'</table></center>'
	!!Volleyball Coach is here because it wasnt being controlled by grup6 the teachers/coaches.
	act 'Return': gt 'preSYS2','modrel'
end

if $ARGS[0] = 'pol_grup_set':
	!!ARGS[1] 0 is boys, 1 is girls. ARGS[2] 1nerd 2jock 3cool 4gopnik 5outcast 6teachers. ARGS[3] is changes to value
	r = 1
	:pol_grup_set_loop
	$school_static_num = $school_static_num[r]
	if npcPol[r] = ARGS[1] and grupTipe[r] = ARGS[2]:
		npc_rel[$school_static_num] = ARGS[3]
	end
	r += 1
	if r <= 61:jump 'pol_grup_set_loop'
end

--- preSYS2 ---------------------------------

