# shopdacha
clr
gs 'stat'
if night_mode = 1:
	fcolor = rgb(255, 255, 255)
	bcolor = rgb(0, 0, 0)
	lcolor = rgb(106, 90, 205)
else
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
end
'<center><b><font color="maroon">Ilyich and Biryukov construction</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/shared/store/shopdacha.jpg"></center>'
'In this storefront office you can upgrade your existing properties, or start a new construction project upon any land you may own.'
'All payments must be made from you bank account. Current balance - <<karta>> <b>₽</b>.'

act 'Leave': minut += 3 & gt 'torgcentr'

if hour < 8 or hour > 20:
	'Shop closed.'
else
	if karta + bankDebtLimit >= 50000 and home_owned[1] = 2:
		if rembedr = 0:
			act 'Renovate city apartment bedroom (50,000 <b>₽</b>)':
				cla
				if karta + bankDebtLimit >= 50000:
					rembedr = 1
					karta -= 50000
					'You have upgraded your apartment bedroom'
				else
					'Unfortunately, you do not have enough money in your bank account.'
				end

				act 'Return':gt 'shopdacha'
			end
		end

		if remsitr = 0:
			act 'Renovate city apartment living room (50,000 <b>₽</b>)':
				cla
				if karta + bankDebtLimit >= 50000:
					remsitr = 1
					karta -= 50000
					'You have upgraded your apartment living room'
				else
					'Unfortunately, you do not have enough money in your bank account.'
				end

				act 'Return':gt 'shopdacha'
			end
		end

		if remkorr = 0:
			act 'Renovate city apartment hallway (50,000 <b>₽</b>)':
				cla
				if karta + bankDebtLimit >= 50000:
					remkorr = 1
					karta -= 50000
					'You have upgraded your apartment hallway'
				else
					'Unfortunately, you do not have enough money in your bank account.'
				end

				act 'Return':gt 'shopdacha'
			end
		end

		if remvanr = 0:
			act 'Renovate city apartment bathroom (50,000 <b>₽</b>)':
				cla
				if karta + bankDebtLimit >= 50000:
					remvanr = 1
					karta -= 50000
					'You have upgraded your apartment bathroom'
				else
					'Unfortunately, you do not have enough money in your bank account.'
				end

				act 'Return':gt 'shopdacha'
			end
		end

		if remkuhr = 0:
			act 'Renovate city apartment kitchen (50,000 <b>₽</b>)':
				cla
				if karta + bankDebtLimit >= 50000:
					remkuhr = 1
					karta -= 50000
					'You have upgraded your apartment kitchen'
				else
					'Unfortunately, you do not have enough money in your bank account.'
				end

				act 'Return':gt 'shopdacha'
			end
		end
	end
	if karta + bankDebtLimit >= 200000 and home_owned[3] = 1:
		act 'Upgrade your cottage (200,000 <b>₽</b>)':
			cls
			karta -= 200000
			home_owned[3] = 2
			minut += 15
			gs 'stat'
			'You upgraded you dacha in the cooperative.'
			act 'Return': gt 'shopdacha'
		end
	end

	if karta + bankDebtLimit >= 500000 and home_owned[5] = 1:
		act 'Connect water, electricity (500,000 <b>₽</b>)':
			cls
			karta -= 500000
			home_owned[5] = 2
			minut += 5
			gs 'stat'
			'You paid for a connection of services to the site.'

			act 'Return': gt 'shopdacha'
		end
	end

	if karta + bankDebtLimit >= 1500000 and home_owned[5] = 2:
		act 'Build Mansion''s shell for (1,500,000 <b>₽</b>)':
			cls
			karta -= 1500000
			home_owned[5] = 3
			minut += 5
			gs 'stat'
			'You paid for the construction of the Mansion''s shell.'

			act 'Return': gt 'shopdacha'
		end
	end

	if karta + bankDebtLimit >= 500000 and home_owned[5] = 3 and ymanrem[3] = 0:
		act 'Build internal walls (500, 000 <b>₽</b>)':
			cls
			karta -= 500000
			ymanrem[3] = 1
			minut += 5
			gs 'stat'
			'You paid for the construction of the Mansion''s internal walls.'

			act 'Return': gt 'shopdacha'
		end
	end

	if home_owned[5] >= 2:
		if karta + bankDebtLimit >= 800000 and home_owned[5] >= 2 and banaMansion = 0:
			act 'Install electrics and plumbing (800,000 <b>₽</b>)':
				cls
				karta -= 800000
				banaMansion = 1
				minut += 5
				gs 'stat'
				'You paid for the electrics and plumbing to be installed.'

				act 'Return': gt 'shopdacha'
			end
		end

		if karta + bankDebtLimit >= 500000 and home_owned[5] >= 2 and bassMansion = 0:
			act 'Build a pool (500,000 <b>₽</b>)':
				cls
				karta -= 500000
				bassMansion = 1
				minut += 5
				gs 'stat'
				'You paid for the construction of the Mansion''s pool.'

				act 'Return': gt 'shopdacha'
			end
		end
	end
	if home_owned[5] = 3:
		if karta + bankDebtLimit >= 250000 and home_owned[5] = 3 and ymanrem[3] = 1:
			act 'Build hallways (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[3] = 2
				minut += 5
				gs 'stat'
				'You pay for hallways to be built.'

				act 'Return': gt 'shopdacha'
			end
		elseif karta + bankDebtLimit >= 150000 and home_owned[5] = 3 and ymanrem[3] = 2:
			act 'Buy lounge furniture (150,000 <b>₽</b>)':
				cls
				karta -= 150000
				ymanrem[3] = 3
				minut += 5
				gs 'stat'
				'You bought lounge furniture.'

				act 'Return': gt 'shopdacha'
			end
		end

		if karta + bankDebtLimit >= 250000 and home_owned[5] = 3 and ymanrem[4] = 0:
			act 'Build main bedroom (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[4] = 1
				minut += 5
				gs 'stat'
				'You pay for the main bedroom to be built.'

				act 'Return': gt 'shopdacha'
			end
		elseif karta + bankDebtLimit >= 300000 and home_owned[5] = 3 and ymanrem[4] = 1:
			act 'Buy bedroom furniture (300,000 <b>₽</b>)':
				cls
				karta -= 300000
				ymanrem[4] = 2
				minut += 5
				gs 'stat'
				'You bought bedroom furniture.'

				act 'Return': gt 'shopdacha'
			end
		end

		if karta + bankDebtLimit >= 250000 and home_owned[5] = 3 and ymanrem[5] = 0:
			act 'Pay for bathroom (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[5] = 1
				minut += 5
				gs 'stat'
				'You pay for the bathroom to be built.'

				act 'Return': gt 'shopdacha'
			end
		elseif karta + bankDebtLimit >= 250000 and home_owned[5] = 3 and ymanrem[5] = 1:
			act 'Pay for bathroom fixtures and fittings (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[5] = 2
				minut += 5
				gs 'stat'
				'You purchase the bathroom suite.'

				act 'Return': gt 'shopdacha'
			end
		end

		if karta + bankDebtLimit >= 250000 and home_owned[5] = 3 and ymanrem[6] = 0:
			act 'Pay for kitchen installation (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[6] = 1
				minut += 5
				gs 'stat'
				'You pay for the kitchen installation.'

				act 'Return': gt 'shopdacha'
			end
		elseif karta + bankDebtLimit >= 350000 and home_owned[5] = 3 and ymanrem[6] = 1:
			act 'Pay for kitchen units (350,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[6] = 2
				minut += 5
				gs 'stat'
				'You purchase the kitchen units.'

				act 'Return': gt 'shopdacha'
			end
		end

		if karta + bankDebtLimit >= 250000 and home_owned[5] = 3 and ymanrem[7] = 0:
			act 'Pay for the living room (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[7] = 1
				minut += 5
				gs 'stat'
				'You pay for your living room.'

				act 'Return': gt 'shopdacha'
			end
		elseif karta + bankDebtLimit >= 250000 and home_owned[5] = 3 and ymanrem[7] = 1:
			act 'Buy furniture for the living room (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[7] = 2
				minut += 5
				gs 'stat'
				'You buy furniture for your living room.'

				act 'Return': gt 'shopdacha'
			end
		end

		if karta + bankDebtLimit >= 250000 and home_owned[5] = 3 and ymanrem[8] = 0:
				act 'Pay for your lounge (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[8] = 1
				minut += 5
				gs 'stat'
				'You pay for your lounge'

				act 'Return': gt 'shopdacha'
			end
		elseif karta + bankDebtLimit >= 250000 and home_owned[5] = 3 and ymanrem[8] = 1:
			act 'Purchase furniture for the lounge (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[8] = 2
				minut += 5
				gs 'stat'
				'You purchase furniture for your lounge.'

				act 'Return': gt 'shopdacha'
			end
		end

		if karta + bankDebtLimit >= 250000 and home_owned[5] = 3 and ymanrem[9] = 0:
			act 'Build a children''s room (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[9] = 1
				minut += 5
				gs 'stat'
				'You pay for a children''s room'

				act 'Return': gt 'shopdacha'
			end
		elseif karta + bankDebtLimit >= 250000 and home_owned[5] = 3 and ymanrem[9] = 1:
			act 'Buy furniture for the nursery (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[9] = 2
				minut += 5
				gs 'stat'
				'You paid furniture for the nursery.'

				act 'Return': gt 'shopdacha'
			end
		end

		if karta + bankDebtLimit >= 250000 and home_owned[5] = 3 and ymanrem[10] = 0:
			act 'Pay for a library (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[10] = 1
				minut += 5
				gs 'stat'
				'You pay for a library'

				act 'Return': gt 'shopdacha'
			end
		elseif karta + bankDebtLimit >= 250000 and home_owned[5] = 3 and ymanrem[10] = 1:
			act 'Purchase furniture for your library (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[10] = 2
				minut += 5
				gs 'stat'
				'You bought furniture for the library.'

				act 'Return': gt 'shopdacha'
			end
		end

		if karta + bankDebtLimit >= 250000 and home_owned[5] = 3 and ymanrem[11] = 0:
			act 'Buy a gym (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[11] = 1
				minut += 5
				gs 'stat'
				'You bought a gym.'

				act 'Return': gt 'shopdacha'
			end
		elseif karta + bankDebtLimit >= 250000 and home_owned[5] = 3 and ymanrem[11] = 1:
			act 'Buy gym equipment (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[11] = 2
				minut += 5
				gs 'stat'
				'You bought gym equipment.'

				act 'Return': gt 'shopdacha'
			end
		end

		if karta + bankDebtLimit >= 250000 and home_owned[5] = 3 and ymanrem[12] = 0:
			act 'Buy an office (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[12] = 1
				minut += 5
				gs 'stat'
				'You pay for an office to be built.'

				act 'Return': gt 'shopdacha'
			end
		elseif karta + bankDebtLimit >= 250000 and home_owned[5] = 3 and ymanrem[12] = 1:
			act 'Purchase furniture for the office (250,000)':
				cls
				karta -= 250000
				ymanrem[12] = 2
				minut += 5
				gs 'stat'
				'You bought office furniture.'

				act 'Return': gt 'shopdacha'
			end
		end
	end
end

--- shopdacha ---------------------------------

