# stat_sklattrib_lvlset

!!Attribute set section
!!This is where an attribute pcs_"name" is set by "name"_lvl and any adjustments are added
!!Even though most of these could be done without doing a _lvl to pcs_ conversion, doing so is future proofing

pcs_stren = stren_lvl
if pcs_stren < 1: pcs_stren = 1

pcs_agil = agil_lvl
if pcs_agil < 1: pcs_agil = 1

pcs_vital = vital_lvl
if pcs_vital < 1: pcs_vital = 1

pcs_intel = intel_lvl - bimbostupidity - (5 * noorgasm)
if pcs_intel < 1: pcs_intel = 1

pcs_react = react_lvl
if pcs_react < 1: pcs_react = 1

pcs_sprt = sprt_lvl
if pcs_sprt < 1: pcs_sprt = 1

pcs_chrsm = chrsm_lvl
if pcs_chrsm < 1: pcs_chrsm = 1

pcs_prcptn = prcptn_lvl
if pcs_prcptn < 1: pcs_prcptn = 1

pcs_magik = magik_lvl
if pcs_magik < 0: pcs_magik = 0

!!Skill set Section
!!Each skill has three lines, the first is the comment that says what the skill is, the next that sets pcs_"name", and the finial which sets "name"[1] to [x] with the attribute index of the attribute(s) ending with a -1 to show end.

!!Jabs; Quick strikes that do not have much power
pcs_jab = (jab_lvl + (pcs_agil * 2 + pcs_stren) / 3) / 2
jab[1] = 0 & jab[2] = 1 & jab[3] = -1

!!Power Strikes; Hard strikes that are harder to land
pcs_punch = (punch_lvl + (pcs_stren * 2 + pcs_agil) / 3) / 2
punch[1] = 0 & punch[2] = 1 & punch[3] = -1

!!Kicks; Kicking, enough said
pcs_kick = (kick_lvl + (pcs_stren * 3 + pcs_agil) / 4) / 2
kick[1] = 0 & kick[2] = 1 & kick[3] = -1

!!Defence; Covers both blocking and dodging
pcs_def = (def_lvl + (pcs_agil + pcs_stren + pcs_react) / 3) / 2
def[1] = 0 & def[2] = 1 & def[3] = 4 & def[4] = -1

!!Marksmanship; Could be guns, bows, or spells
pcs_shoot = (shoot_lvl + (pcs_agil + pcs_react) / 2) / 2
shoot[1] = 1 & shoot[2] = 4 & shoot[3] = -1

!!Singing; Should be self-explanatory
pcs_vokal = (vokal_lvl + (pcs_intel + pcs_chrsm) / 2) / 2
vokal[1] = 3 & vokal[2] = 6 & vokal[3] = -1

!!Tailoring; Should be self-explanatory
pcs_sewng = (sewng_lvl + (pcs_agil + pcs_intel) / 2) / 2
sewng[1] = 1 & sewng[2] = 3 & sewng[3] = -1

!!Instrumental Music; Skill at playing an instrument(s)
pcs_instrmusic = (instrmusic_lvl + (2 * pcs_agil + pcs_intel) / 3) / 2
instrmusic[1] = 1 & instrmusic[2] = 3 & instrmusic[3] = -1

!!Photography; Should be self-explanatory
pcs_photoskl = (photoskl_lvl + (2 * pcs_intel + pcs_react) / 3) / 2
photoskl[1] = 3 & photoskl[2] = 4 & photoskl[3] = -1

!!Artistic Skills; painting, drawing etc.
pcs_artskls = (artskls_lvl + (pcs_intel + pcs_react + pcs_agil) / 3) / 2
artskls[1] = 1 & artskls[2] = 3 & artskls[3] = 4 & artskls[4] = -1

!!Modern Dancing; This is the basic dance skill and replaces 'dance'
pcs_danc = (danc_lvl + (pcs_agil + pcs_react + pcs_vital) / 3) / 2
danc[1] = 1 & danc[2] = 2 & danc[3] = 4 & danc[4] = -1

!!Erotic Dancing; This is used when individual eroticism is being displayed, also covers & replaces strip tease
pcs_dancero = (dancero_lvl + (pcs_agil + pcs_chrsm + pcs_vital) / 3) / 2 + (3 * flxibt)
dancero[1] = 1 & dancero[2] = 2 & dancero[3] = 6 & dancero[4] = -1

!!Pole Dancing; Should be self-explanatory
pcs_dancpol = (dancpol_lvl + (pcs_agil + pcs_stren + pcs_chrsm) / 3) / 2 + (3 * flxibt)
dancpol[1] = 0 & dancpol[2] = 1 & dancpol[3] = 6 & dancpol[4] = -1

!!Chess; Should be self-explanatory
pcs_chess = (chess_lvl + pcs_intel) / 2 + (5 * logictrt)
chess[1] = 3 & chess[2] = -1

!!Gaming; Abstracts skills at all types of Table Top games
pcs_ttgmng = (ttgmng_lvl + (2 * pcs_intel + pcs_react) / 3) / 2
ttgmng[1] = 3 & ttgmng[2] = 4 & ttgmng[3] = -1

!!People skills; basic human interaction skill set
pcs_humint = (humint_lvl + (pcs_prcptn + pcs_chrsm + pcs_react)/3) / 2 + (5 * chrmng) - (5 * meantrt)
humint[1] = 4 & humint[2] = 6 & humint[3] = 7 & humint[4] = -1

!!Persuasion; Trained skill at getting people to agree with you or like you
pcs_persuas = (persuas_lvl + (pcs_prcptn + pcs_chrsm) / 2) / 2 + (5 * chrmng) - (5 * meantrt)
persuas[1] = 6 & persuas[2] = 7 & persuas[3] = -1

!!Running; Should be self-explanatory
pcs_run = (run_lvl + (2 * (pcs_agil + pcs_stren) + pcs_vital) / 5) / 2
run[1] = 0 & run[2] = 1 & run[3] = 2 & run[4] = -1

!!Volleyball; Should be self-explanatory
pcs_vball = (vball_lvl + (2 * pcs_agil + pcs_react + pcs_stren + pcs_vital) / 5) / 2
vball[1] = 0 & vball[2] = 1 & vball[3] = 2 & vball[4] = 4 & vball[5] = -1

!!Ice Skating; Should be self-explanatory
pcs_icesktng = (icesktng_lvl + (2 * pcs_agil + pcs_stren) / 3) / 2
icesktng[1] = 0 & icesktng[2] = 1 & icesktng[3] = -1

!!Wrestling; Should be self-explanatory
pcs_wrstlng = (wrstlng_lvl + (2 * pcs_stren + pcs_vital + pcs_agil) / 4) / 2
wrstlng[1] = 0 & wrstlng[2] = 1 & wrstlng[3] = 2 & wrstlng[4] = -1

!!Football; Should be self-explanatory
pcs_ftbll = (ftbll_lvl + (pcs_vital + pcs_agil + pcs_stren) / 3) / 2
ftbll[1] = 0 & ftbll[2] = 1 & ftbll[3] = 2 & ftbll[4] = -1

!!Spell Casting; The ability to Successfully cast spells
pcs_splcstng = (splcstng_lvl + (pcs_intel + pcs_react) / 2) / 2
splcstng[1] = 3 & splcstng[2] = 4 & splcstng[3] = -1

!!Observation; trained skill in noticing one''s surroundings and events (nothing but surface detail)
pcs_observ = (observ_lvl + (pcs_prcptn + pcs_react + pcs_intel)/3) / 2
observ[1] = 3 & observ[2] = 4 & observ[3] = 7 & observ[4] = -1

!!Makeup; Skill at applying makeup, goes into the vnesh calc as makupskl/5
pcs_makupskl = (makupskl_lvl + (pcs_intel + pcs_agil) / 2) / 2
makupskl[1] = 1 & makupskl[2] = 3 & makupskl[3] = -1

!!Computer Skill; Skill at using and repairing computers
pcs_compskl = (compskl_lvl + pcs_intel) / 2 + (5 * logictrt)
compskl[1] = 3 & compskl[2] = -1

!!Hacking; Skill at hacking computer systems
pcs_comphckng = (comphckng_lvl + (pcs_intel + pcs_react) / 2) / 2 + (5 * logictrt)
comphckng[1] = 3 & comphckng[2] = 4 & comphckng[3] = -1

!!Handy-work; Used for non-mechanic work, i.e. plumbing
pcs_hndiwrk = (hndiwrk_lvl + (2 * pcs_agil + pcs_intel) / 3) / 2
hndiwrk[1] = 1 & hndiwrk[2] = 3 & hndiwrk[3] = -1

!!Serving; Covers all aspects of waitressing and bartending
pcs_servng = (servng_lvl + (pcs_intel + pcs_vital) / 2) / 2
servng[1] = 2 & servng[2] = 3 & servng[3] = -1

!!Modelling; Knowing how to pose and hold poses for long periods of time. Recalc to a 75/25 split by KS
pcs_mdlng = ((mdlng_lvl * 3 / 2) + (pcs_agil + pcs_vital) / 4) / 2
mdlng[1] = 1 & mdlng[2] = 2 & mdlng[3] = -1

!!Medicine; Basic medical knowledge up to the level of Nursing
pcs_medcn = (medcn_lvl + (pcs_intel + pcs_react + pcs_prcptn) / 3) / 2
medcn[1] = 3 & medcn[2] = 4 & medcn[3] = 7 & medcn[4] = -1

!!Heels; Experience with walking in heels of increasing height
!!Currently only based on the skill itself, not linked to any attributes, but maybe the skill can affect agility, reaction and charisma
pcs_heels = heels_lvl
heels[1] = 1 & heels[2] = 4 & heels[3] = 6 & heels[4] = -1

!! Billiard, Pool 
!! pool level can affect intellect?
pcs_pool = pool_lvl
pool[1] = 3 & pool[2] = -1

!! inhibition 
pcs_inhib = inhib_lvl
inhib[1] = 3 & inhib[2] = -1


!!Skiing; Should be self-explanatory
!!To add this skill, copy this "$skl_name[x] = 'skng'" to the end of the skils list above and replace the x with the next index number, then remove the comment and bracket marks on the next two lines and delete this line
!!pcs_skng = (skng_lvl + (2 * pcs_agil + pcs_stren) / 3) / 2
!!{skng[1] = 0 & skng[2] = 1 & skng[3] = -1}

!!Larceny; picking locks, hotwire cars etc.; basic thief/stealing skills
!!To add this skill, copy this "$skl_name[x] = 'thiefskls'" to the end of the skils list above and replace the x with the next index number, then remove the comment and bracket marks on the next two lines and delete this line
!!pcs_thiefskls = (thiefskls_lvl + (2 * pcs_agil + pcs_react) / 3) / 2
!!{thiefskls[1] = 1 & thiefskls[2] = 4 & thiefskls[3] = -1}

!!Mechanic; Auto mechanic skill, can work on your own car
!!To add this skill, copy this "$skl_name[x] = 'mchanc'" to the end of the skils list above and replace the x with the next index number, then remove the comment and bracket marks on the next two lines and delete this line
!!pcs_mchanc = (mchanc_lvl + (2 * pcs_agil + pcs_intel) / 3) / 2
!!{mchanc[1] = 1 & mchanc[2] = 3 & mchanc[3] = -1}

!!Gambling; Should be self-explanatory
!!To add this skill, copy this "$skl_name[x] = 'gmbling'" to the end of the skils list above and replace the x with the next index number, then remove the comment and bracket marks on the next two lines and delete this line
!!pcs_gmbling = (gmbling_lvl + (2 * pcs_prcptn + pcs_intel + pcs_react) / 4) / 2
!!{gmbling[1] = 3 & gmbling[2] = 4 & gmbling[3] = 7 & gmbling[4] = -1}

!!Seduction; Trained art of making yourself sexually desired, by words, body language, tone etc.; should be checked with either a +hotcat or on a 300point scale with +vnesh (set elsewhere so not added here)
!!To add this skill, copy this "$skl_name[x] = 'sdctn'" to the end of the skils list above and replace the x with the next index number, then remove the comment and bracket marks on the next two lines and delete this line
!!pcs_sdctn = (sdctn_lvl + (pcs_prcptn + pcs_chrsm) / 2) / 2
!!{sdctn[1] = 6 & sdctn[2] = 7 & sdctn[3] = -1}

!!Computer Gaming; Skill at playing assorted computer and console games.
!!To add this skill, copy this "$skl_name[x] = 'compgame'" to the end of the skils list above and replace the x with the next index number, then remove the comment and bracket marks on the next two lines and delete this line
!!pcs_compgame = (compgame_lvl + (pcs_agil + pcs_react) / 2) / 2
!!{compgame[1] = 1 & compgame[2] = 4 & compgame[3] = -1}

--- stat_sklattrib_lvlset ---------------------------------

