# vokzaltoilet
CLOSE ALL

$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
$location_type = 'bathroom'
clr
gs'stat'

if night_mode = 1:
	fcolor = rgb(255, 255, 255)
	bcolor = rgb(0, 0, 0)
	lcolor = rgb(106, 90, 205)
else
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
end

'<center><b><font color = maroon>City station toilets</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/shared/bathroom/publictoilet.jpg"></center>'
''

act 'Return to the station hall': minut += 1 & gt'vokzalholle'

act 'Look in the mirror': gt 'mirror', 'start'
if pcs_hairbsh = 0: act 'Brush your hair': gt 'mirror', 'brush'

dynamic $tampon
dynamic $quickwash
dynamic $basin
	
--- vokzaltoilet ---------------------------------

